# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      115
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      526
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 16106	# EV_ABS / ABS_MT_TRACKING_ID   16106
E: 0.000001 0003 0035 0976	# EV_ABS / ABS_MT_POSITION_X    976
E: 0.000001 0003 0036 0724	# EV_ABS / ABS_MT_POSITION_Y    724
E: 0.000001 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.000001 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.000001 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 0976	# EV_ABS / ABS_X                976
E: 0.000001 0003 0001 0724	# EV_ABS / ABS_Y                724
E: 0.000001 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007689 0003 0035 0978	# EV_ABS / ABS_MT_POSITION_X    978
E: 0.007689 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.007689 0003 0000 0978	# EV_ABS / ABS_X                978
E: 0.007689 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.007689 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.015214 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.015214 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.015214 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.015214 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.037169 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.037169 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.037169 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.051625 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.051625 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.051625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.066545 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.066545 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.066545 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.073571 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.073571 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.073571 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.088291 0003 0036 0725	# EV_ABS / ABS_MT_POSITION_Y    725
E: 0.088291 0003 0001 0725	# EV_ABS / ABS_Y                725
E: 0.088291 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.095689 0003 0036 0726	# EV_ABS / ABS_MT_POSITION_Y    726
E: 0.095689 0003 0001 0726	# EV_ABS / ABS_Y                726
E: 0.095689 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.132191 0003 0036 0727	# EV_ABS / ABS_MT_POSITION_Y    727
E: 0.132191 0003 0001 0727	# EV_ABS / ABS_Y                727
E: 0.132191 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +37ms
E: 0.146750 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.146750 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.146750 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.153850 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.153850 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.153850 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.161062 0003 0036 0728	# EV_ABS / ABS_MT_POSITION_Y    728
E: 0.161062 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.161062 0003 0001 0728	# EV_ABS / ABS_Y                728
E: 0.161062 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.161062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.168324 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.168324 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.168324 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.175665 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.175665 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.175665 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.190306 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.190306 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.190306 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.204976 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.204976 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.204976 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.212301 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.212301 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.212301 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.227365 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.227365 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.227365 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.234870 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.234870 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.234870 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.256194 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.256194 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.256194 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.263483 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.263483 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.263483 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.271492 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.271492 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.271492 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.278639 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.278639 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.278639 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.308357 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.308357 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.308357 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +30ms
E: 0.315232 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.315232 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.315232 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.351860 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.351860 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.351860 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 0.359613 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.359613 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.359613 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.366681 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.366681 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.366681 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.374207 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.374207 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.374207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.425628 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.425628 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.425628 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +51ms
E: 0.454232 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.454232 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.454232 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +29ms
E: 0.476654 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.476654 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.476654 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.498253 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.498253 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.498253 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.505662 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.505662 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.505662 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.512805 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.512805 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.512805 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.527494 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.527494 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.527494 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.534542 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.534542 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.534542 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.549392 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.549392 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.549392 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.585642 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.585642 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.585642 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 0.592961 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.592961 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.592961 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.607645 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.607645 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.607645 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.636806 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.636806 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.636806 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +29ms
E: 0.644143 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.644143 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.644143 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.674247 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.674247 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.674247 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +30ms
E: 0.688687 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.688687 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.688687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.717922 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.717922 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.717922 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +29ms
E: 0.725165 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.725165 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.725165 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.732623 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.732623 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.732623 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.783962 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.783962 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.783962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +51ms
E: 0.791580 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.791580 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.791580 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.798552 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.798552 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.798552 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.813150 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.813150 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.813150 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.820252 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.820252 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.820252 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.827844 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.827844 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.827844 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.835218 0003 0035 0979	# EV_ABS / ABS_MT_POSITION_X    979
E: 0.835218 0003 0036 0729	# EV_ABS / ABS_MT_POSITION_Y    729
E: 0.835218 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.835218 0003 003a 0024	# EV_ABS / ABS_MT_PRESSURE      24
E: 0.835218 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.835218 0003 0000 0979	# EV_ABS / ABS_X                979
E: 0.835218 0003 0001 0729	# EV_ABS / ABS_Y                729
E: 0.835218 0003 0018 0024	# EV_ABS / ABS_PRESSURE         24
E: 0.835218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.848870 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.848870 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.848870 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.848870 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.848870 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
