# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      979
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      729
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 16107	# EV_ABS / ABS_MT_TRACKING_ID   16107
E: 0.000001 0003 0035 0845	# EV_ABS / ABS_MT_POSITION_X    845
E: 0.000001 0003 0036 0707	# EV_ABS / ABS_MT_POSITION_Y    707
E: 0.000001 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 16108	# EV_ABS / ABS_MT_TRACKING_ID   16108
E: 0.000001 0003 0035 1270	# EV_ABS / ABS_MT_POSITION_X    1270
E: 0.000001 0003 0036 0435	# EV_ABS / ABS_MT_POSITION_Y    435
E: 0.000001 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.000001 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.000001 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 0845	# EV_ABS / ABS_X                845
E: 0.000001 0003 0001 0707	# EV_ABS / ABS_Y                707
E: 0.000001 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007224 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.007224 0003 0036 0708	# EV_ABS / ABS_MT_POSITION_Y    708
E: 0.007224 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.007224 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007224 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.007224 0003 0001 0708	# EV_ABS / ABS_Y                708
E: 0.007224 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.007224 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.022028 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.022028 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.022028 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.022028 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.022028 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.022028 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.029207 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.029207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.051307 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.051307 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.051307 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.051307 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.058665 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.058665 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.058665 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103162 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.103162 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.103162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +45ms
E: 0.110531 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.110531 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.117739 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.117739 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.117739 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.117739 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.125225 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.125225 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125225 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.125225 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.125225 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.140100 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.140100 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.147530 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.147530 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.154595 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.154595 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.154595 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.154595 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.162197 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.162197 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.162197 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.162197 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.162197 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.169382 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.169382 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.169382 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.169382 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.169382 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.169382 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.176541 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176541 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.176541 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.176541 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.183822 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.183822 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.183822 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191706 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.191706 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.191706 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.191706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.198491 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198491 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.198491 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.213627 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.213627 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.213627 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.213627 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.227871 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.227871 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.227871 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.249682 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.249682 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.249682 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.256994 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.256994 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.256994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.315663 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.315663 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315663 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.315663 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.315663 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +59ms
E: 0.323108 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.323108 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.323108 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.323108 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.323108 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.323108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.359618 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.359618 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.359618 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.359618 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.359618 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.359618 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 0.366870 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.366870 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.366870 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.366870 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.366870 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.366870 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.389152 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.389152 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.389152 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.389152 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +23ms
E: 0.396061 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.396061 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.396061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.403498 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.403498 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.403498 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.411422 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.411422 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.411422 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.418108 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.418108 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.418108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425124 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.425124 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.425124 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.439561 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.439561 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.439561 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.446802 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.446802 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.483437 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.483437 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.483437 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.483437 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +37ms
E: 0.497992 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.497992 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.497992 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.497992 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.497992 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.505322 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.505322 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.541864 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.541864 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +36ms
E: 0.549660 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.549660 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.549660 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.549660 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.557365 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.557365 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.557365 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.601170 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.601170 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.601170 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.601170 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.601170 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +44ms
E: 0.608113 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.608113 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.608113 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.608113 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.608113 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.608113 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.630678 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.630678 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.645523 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.645523 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.667136 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.667136 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.674363 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.674363 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.674363 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.674363 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.682147 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.682147 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.682147 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.689000 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.689000 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.689000 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.689000 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.689000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.696769 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.696769 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.696769 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.696769 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.726152 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.726152 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.726152 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +30ms
E: 0.733166 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.733166 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.739977 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.739977 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.739977 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.739977 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.739977 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.739977 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.747761 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.747761 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.747761 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.747761 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.747761 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.747761 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.754629 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.754629 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.762103 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.762103 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.762103 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.762103 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.762103 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.762103 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.769351 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.769351 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.769351 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.769351 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.769351 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.769351 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.777158 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.777158 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.777158 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.777158 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.777158 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.777158 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.784171 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.784171 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.784171 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.784171 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.784171 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.784171 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.798760 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.798760 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.798760 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.798760 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.805545 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.805545 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.805545 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.872432 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.872432 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.872432 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +67ms
E: 0.879687 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.879687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.886977 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.886977 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.894083 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.894083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.901483 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.901483 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.916452 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.916452 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.930526 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.930526 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.938114 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.938114 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.938114 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.938114 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.938114 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.938114 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.952736 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.952736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.960136 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.960136 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.960136 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.960136 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.960136 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.960136 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.967268 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.967268 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.967268 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.967268 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.967268 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.967268 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.967268 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.974862 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.974862 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.974862 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.974862 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.974862 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.974862 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.974862 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.981721 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.981721 0003 003a 0023	# EV_ABS / ABS_MT_PRESSURE      23
E: 0.981721 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.981721 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.981721 0003 0035 1271	# EV_ABS / ABS_MT_POSITION_X    1271
E: 0.981721 0003 003a 0051	# EV_ABS / ABS_MT_PRESSURE      51
E: 0.981721 0003 0018 0023	# EV_ABS / ABS_PRESSURE         23
E: 0.981721 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.988411 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.988411 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.988411 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.988411 0003 0035 1272	# EV_ABS / ABS_MT_POSITION_X    1272
E: 0.988411 0003 0036 0434	# EV_ABS / ABS_MT_POSITION_Y    434
E: 0.988411 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.988411 0003 003a 0018	# EV_ABS / ABS_MT_PRESSURE      18
E: 0.988411 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.988411 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.988411 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.988411 0003 0000 1272	# EV_ABS / ABS_X                1272
E: 0.988411 0003 0001 0434	# EV_ABS / ABS_Y                434
E: 0.988411 0003 0018 0018	# EV_ABS / ABS_PRESSURE         18
E: 0.988411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.995440 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.995440 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.995440 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.995440 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.995440 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
