# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1272
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      434
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        1
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 16109	# EV_ABS / ABS_MT_TRACKING_ID   16109
E: 0.000001 0003 0035 0651	# EV_ABS / ABS_MT_POSITION_X    651
E: 0.000001 0003 0036 0797	# EV_ABS / ABS_MT_POSITION_Y    797
E: 0.000001 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.000001 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 16110	# EV_ABS / ABS_MT_TRACKING_ID   16110
E: 0.000001 0003 0035 0945	# EV_ABS / ABS_MT_POSITION_X    945
E: 0.000001 0003 0036 0486	# EV_ABS / ABS_MT_POSITION_Y    486
E: 0.000001 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.000001 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.000001 0003 0039 16111	# EV_ABS / ABS_MT_TRACKING_ID   16111
E: 0.000001 0003 0035 1356	# EV_ABS / ABS_MT_POSITION_X    1356
E: 0.000001 0003 0036 0366	# EV_ABS / ABS_MT_POSITION_Y    366
E: 0.000001 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.000001 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 0.000001 0003 0000 0651	# EV_ABS / ABS_X                651
E: 0.000001 0003 0001 0797	# EV_ABS / ABS_Y                797
E: 0.000001 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.008343 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.008343 0003 0035 0643	# EV_ABS / ABS_MT_POSITION_X    643
E: 0.008343 0003 0036 0795	# EV_ABS / ABS_MT_POSITION_Y    795
E: 0.008343 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.008343 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.008343 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.008343 0003 0035 0944	# EV_ABS / ABS_MT_POSITION_X    944
E: 0.008343 0003 0036 0485	# EV_ABS / ABS_MT_POSITION_Y    485
E: 0.008343 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.008343 0003 0000 0643	# EV_ABS / ABS_X                643
E: 0.008343 0003 0001 0795	# EV_ABS / ABS_Y                795
E: 0.008343 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.008343 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.015416 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.015416 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.015416 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.015416 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.022826 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.022826 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.022826 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.022826 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.022826 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.022826 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.022826 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.030747 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.030747 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.037373 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.037373 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.037373 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.037373 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.037373 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.037373 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.037373 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.037373 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.044799 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.044799 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.044799 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.044799 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.044799 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.052033 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.052033 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.052033 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.052033 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.052033 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.052033 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.052033 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.052033 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.066199 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.066199 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.073885 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.073885 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.081236 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.081236 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.088458 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.088458 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.088458 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.096376 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.096376 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.096376 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.096376 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.103638 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.103638 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.103638 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.110939 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.110939 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.110939 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.117895 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.117895 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.117895 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.117895 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.117895 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.132385 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.132385 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.140106 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.140106 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.140106 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.140106 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.140106 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.140106 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.140106 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.147689 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.147689 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.147689 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.147689 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.147689 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.154667 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.154667 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.154667 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.154667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.161755 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.161755 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.161755 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.161755 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.161755 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.176189 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176189 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.176189 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.198723 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198723 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.198723 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 0.206075 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.206075 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.206075 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.206075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.213029 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.213029 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.213029 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.213029 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.220362 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.220362 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.220362 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.228025 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.228025 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.228025 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.235356 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.235356 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.235356 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.235356 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.235356 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.249808 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249808 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.249808 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.264499 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.264499 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.264499 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.264499 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.272031 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.272031 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.272031 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.272031 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.272031 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.286761 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286761 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.286761 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.293981 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.293981 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293981 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.293981 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.301367 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.301367 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.301367 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.301367 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.301367 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.301367 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.308807 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308807 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.308807 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.308807 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.315416 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.315416 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.315416 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.323135 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.323135 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.323135 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.323135 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.323135 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.323135 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.323135 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.330548 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330548 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.330548 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.330548 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.330548 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.330548 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.337687 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.337687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.352064 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.352064 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.352064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.359815 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.359815 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.359815 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.359815 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.359815 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.359815 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.359815 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.359815 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.366896 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.366896 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.366896 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.366896 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.366896 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.366896 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.366896 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.366896 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.366896 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.374662 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.374662 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.374662 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.374662 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.374662 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.374662 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.374662 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.381642 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381642 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.381642 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.388963 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.388963 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.388963 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.388963 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.388963 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.388963 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.388963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.395737 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.395737 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.395737 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.395737 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.395737 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.395737 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.395737 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.395737 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.403810 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.403810 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.403810 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.403810 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.403810 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.411151 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.411151 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.411151 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.411151 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.411151 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.411151 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.411151 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.411151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.418618 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.418618 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.418618 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425603 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.425603 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.425603 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.425603 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.432832 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.432832 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440006 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.440006 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.440006 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.440006 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.440006 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.447612 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.447612 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454485 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.454485 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.454485 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.454485 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.462175 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.462175 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.462175 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.462175 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.462175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.469665 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.469665 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.469665 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.476707 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.476707 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.476707 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.476707 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.484367 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.484367 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.484367 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.484367 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.484367 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.484367 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.484367 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.484367 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.491681 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.491681 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.491681 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.491681 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.491681 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.491681 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.498622 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.498622 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.498622 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.498622 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.506131 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.506131 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.506131 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.506131 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.506131 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.506131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.513210 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.513210 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.513210 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.513210 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.513210 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520128 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.520128 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.520128 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.520128 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.527320 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.527320 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.527320 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.527320 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.527320 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.534588 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.534588 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.534588 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.541900 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.541900 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.549270 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.549270 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.556695 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.556695 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.556695 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.556695 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.556695 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.556695 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.556695 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.571370 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571370 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.571370 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571370 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.571370 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.578607 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.578607 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.585984 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.585984 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.585984 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.585984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.593375 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.593375 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.593375 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.593375 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.593375 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.593375 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.593375 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.601203 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.601203 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.601203 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.601203 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.601203 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.608753 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.608753 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.608753 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.615775 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.615775 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.615775 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.623433 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.623433 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.623433 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.623433 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.623433 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.630705 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.630705 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.630705 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.630705 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.630705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638282 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.638282 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.638282 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.638282 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.638282 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.638282 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.638282 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.638282 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.645405 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.645405 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.645405 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.645405 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.645405 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.645405 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.645405 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.652494 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.652494 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.667317 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.667317 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.667317 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.667317 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.667317 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.674647 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.674647 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.674647 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.674647 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.674647 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.674647 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.674647 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.674647 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.674647 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681819 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.681819 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.681819 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.681819 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.681819 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.681819 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688983 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.688983 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.688983 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.688983 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.688983 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.688983 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.688983 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.696385 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.696385 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.696385 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.696385 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.696385 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.696385 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.696385 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.696385 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.704015 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.704015 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.704015 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.704015 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.704015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.711746 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.711746 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.711746 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.711746 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.711746 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.711746 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.711746 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.711746 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.718070 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.718070 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.718070 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.718070 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.718070 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.718070 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.718070 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.725288 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.725288 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.725288 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.725288 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.725288 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.725288 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.739773 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.739773 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.739773 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.739773 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.739773 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.739773 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.739773 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.754410 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.754410 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.754410 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.754410 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.754410 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.754410 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.754410 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.761695 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.761695 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.761695 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.761695 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.761695 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.761695 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.769016 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.769016 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.769016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.776352 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.776352 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.776352 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.776352 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.776352 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.776352 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.783976 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.783976 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.791851 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.791851 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.791851 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.791851 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.791851 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.791851 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.791851 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.791851 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.791851 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.799008 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.799008 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.799008 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.806903 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.806903 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.806903 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.806903 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.806903 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.806903 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.806903 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.813553 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.813553 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.813553 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.813553 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.813553 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.821061 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.821061 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.821061 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.821061 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.821061 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.821061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.828381 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.828381 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.828381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.835644 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.835644 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.835644 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.835644 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.835644 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.835644 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.843230 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.843230 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.843230 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.843230 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.843230 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.843230 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.843230 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.843230 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.849986 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.849986 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.857714 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.857714 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.857714 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.857714 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.857714 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.864971 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.864971 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.864971 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.864971 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.864971 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.872451 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.872451 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.872451 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.872451 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.872451 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.872451 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.872451 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.879880 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.879880 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.879880 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.879880 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.879880 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.886596 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.886596 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.886596 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.894377 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.894377 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.894377 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.908359 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.908359 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.908359 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.923169 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.923169 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.923169 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.923169 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.923169 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.923169 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.923169 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.930514 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.930514 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.930514 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.930514 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.937431 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.937431 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.937431 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.937431 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.937431 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.937431 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.937431 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.952349 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.952349 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.952349 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.952349 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.952349 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.952349 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.959629 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.959629 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.959629 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.966586 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.966586 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.966586 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.973936 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.973936 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.973936 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.981151 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.981151 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.981151 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.981151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.988509 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.988509 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.988509 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.988509 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.995866 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.995866 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.995866 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.995866 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.995866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.003204 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.003204 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.003204 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.003204 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.003204 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.003204 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.010559 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.010559 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.010559 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.010559 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.010559 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.010559 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.017865 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.017865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.062862 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1.062862 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +45ms
E: 1.070015 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.070015 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.070015 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.070015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.077332 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.077332 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 1.077332 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.077332 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.077332 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.084850 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.084850 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 1.084850 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.084850 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.084850 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.099408 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.099408 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 1.113842 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.113842 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.113842 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.113842 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.113842 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.120755 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.120755 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.120755 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.120755 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.120755 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.143124 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.143124 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.143124 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.143124 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.143124 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.143124 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.143124 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.143124 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +23ms
E: 1.150257 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.150257 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.150257 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.150257 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.150257 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.150257 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.150257 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.150257 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.171883 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.171883 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.171883 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.171883 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.171883 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.171883 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.171883 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.171883 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +21ms
E: 1.179368 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.179368 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.179368 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.179368 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1.179368 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.179368 0003 003a 0078	# EV_ABS / ABS_MT_PRESSURE      78
E: 1.179368 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.179368 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.186715 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.186715 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.194405 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.194405 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.194405 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.194405 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.194405 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.201468 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.201468 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.201468 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.201468 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.201468 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.201468 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.201468 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.201468 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.208918 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.208918 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.208918 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.208918 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.208918 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.208918 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.216039 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.216039 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.216039 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.216039 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.216039 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.223393 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.223393 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.223393 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.223393 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.223393 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.231201 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.231201 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.231201 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.231201 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1.231201 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.231201 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.231201 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.231201 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.238088 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.238088 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.238088 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.245419 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.245419 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.245419 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.245419 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.260083 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.260083 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.260083 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.260083 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.260083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 1.267637 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.267637 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.267637 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.267637 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.267637 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.289769 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.289769 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.289769 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.289769 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 1.289769 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 1.297047 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.297047 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1.297047 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.297047 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 1.297047 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 1.297047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.304364 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.304364 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 1.304364 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.304364 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1.304364 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.304364 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.304364 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 1.304364 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.311467 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.311467 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.311467 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 1.311467 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.311467 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 1.311467 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.311467 0003 0035 1357	# EV_ABS / ABS_MT_POSITION_X    1357
E: 1.311467 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 1.311467 0003 003a 0027	# EV_ABS / ABS_MT_PRESSURE      27
E: 1.311467 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 1.311467 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 1.311467 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.318750 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.318750 0003 003a 0024	# EV_ABS / ABS_MT_PRESSURE      24
E: 1.318750 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.318750 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.318750 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 1.318750 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.318750 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.318750 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 1.318750 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 1.318750 0003 0018 0024	# EV_ABS / ABS_PRESSURE         24
E: 1.318750 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.330960 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.330960 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.330960 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.330960 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.330960 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.330960 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1.330960 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 1.330960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
