# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      643
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      795
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        1
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 16112	# EV_ABS / ABS_MT_TRACKING_ID   16112
E: 0.000001 0003 0035 0471	# EV_ABS / ABS_MT_POSITION_X    471
E: 0.000001 0003 0036 0806	# EV_ABS / ABS_MT_POSITION_Y    806
E: 0.000001 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 16113	# EV_ABS / ABS_MT_TRACKING_ID   16113
E: 0.000001 0003 0035 0751	# EV_ABS / ABS_MT_POSITION_X    751
E: 0.000001 0003 0036 0470	# EV_ABS / ABS_MT_POSITION_Y    470
E: 0.000001 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.000001 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.000001 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.000001 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.000001 0003 0039 16114	# EV_ABS / ABS_MT_TRACKING_ID   16114
E: 0.000001 0003 0035 1593	# EV_ABS / ABS_MT_POSITION_X    1593
E: 0.000001 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 0.000001 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.000001 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.000001 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.000001 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.000001 0003 0039 16115	# EV_ABS / ABS_MT_TRACKING_ID   16115
E: 0.000001 0003 0035 1158	# EV_ABS / ABS_MT_POSITION_X    1158
E: 0.000001 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.000001 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.000001 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.000001 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014f 0001	# EV_KEY / BTN_TOOL_QUADTAP     1
E: 0.000001 0003 0000 0471	# EV_ABS / ABS_X                471
E: 0.000001 0003 0001 0806	# EV_ABS / ABS_Y                806
E: 0.000001 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.008384 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.008384 0003 0036 0807	# EV_ABS / ABS_MT_POSITION_Y    807
E: 0.008384 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.008384 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.008384 0003 0036 0474	# EV_ABS / ABS_MT_POSITION_Y    474
E: 0.008384 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.008384 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.008384 0003 0036 0417	# EV_ABS / ABS_MT_POSITION_Y    417
E: 0.008384 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.008384 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.008384 0003 0035 1159	# EV_ABS / ABS_MT_POSITION_X    1159
E: 0.008384 0003 0036 0393	# EV_ABS / ABS_MT_POSITION_Y    393
E: 0.008384 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.008384 0003 0001 0807	# EV_ABS / ABS_Y                807
E: 0.008384 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.008384 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.015783 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.015783 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.015783 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.015783 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.015783 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.015783 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.015783 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.015783 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.015783 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.015783 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.015783 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.015783 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.015783 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.015783 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.023366 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.023366 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.023366 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.030166 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.030166 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.030166 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.030166 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.045106 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.045106 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.045106 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.045106 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.045106 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.045106 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.045106 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.045106 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.052563 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.052563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.066974 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.066974 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.066974 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.066974 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.081655 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.081655 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.081655 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.081655 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.081655 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.081655 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.081655 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.081655 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.081655 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.089048 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.089048 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.089048 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.089048 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.089048 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.089048 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.089048 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.089048 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.089048 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.089048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.096137 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.096137 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.096137 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.096137 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.096137 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.096137 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.096137 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.096137 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103157 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.103157 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.103157 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.103157 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.103157 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.103157 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.103157 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.111095 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.111095 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.111095 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.111095 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.111095 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.111095 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.111095 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.111095 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.111095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.125386 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125386 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.125386 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.125386 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.125386 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.125386 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.125386 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.125386 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.133316 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.133316 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.139983 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.139983 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.139983 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.139983 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.139983 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.139983 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.139983 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.139983 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.147578 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.147578 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.147578 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.147578 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.147578 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.147578 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.147578 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.147578 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.147578 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.147578 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.147578 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.155187 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.155187 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.155187 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.155187 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.155187 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.155187 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.161690 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.161690 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.161690 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.161690 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.161690 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.161690 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.169411 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.169411 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.169411 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.169411 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.169411 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.169411 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.169411 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.169411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.176570 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176570 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.176570 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.176570 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.176570 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.176570 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.176570 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.176570 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.184271 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.184271 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.184271 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.184271 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.191565 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.191565 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.191565 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.191565 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198795 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198795 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.198795 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.198795 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.198795 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.198795 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.198795 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.206002 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.206002 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.206002 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.206002 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.206002 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.206002 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.206002 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.206002 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.206002 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.213558 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.213558 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.213558 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.213558 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.213558 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.220478 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.220478 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.220478 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.220478 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.220478 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.220478 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.220478 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.228187 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.228187 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.228187 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.228187 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.228187 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.228187 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.228187 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.243120 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.243120 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.243120 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.243120 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.243120 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.243120 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.243120 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.243120 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.243120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.249989 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.249989 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.249989 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.249989 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.249989 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.249989 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.249989 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.257099 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.257099 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.257099 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.257099 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.257099 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.257099 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.257099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.264654 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.264654 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.264654 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.272098 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.272098 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.272098 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.279530 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.279530 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.279530 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.279530 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.279530 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.286558 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.286558 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.294477 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.294477 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.294477 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.294477 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.294477 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.300520 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.300520 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.300520 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.300520 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.300520 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.300520 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.300520 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.308202 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308202 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.308202 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.315983 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.315983 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.315983 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.323245 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.323245 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.323245 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.337497 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.337497 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.345497 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.345497 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.345497 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.345497 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.345497 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.352254 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.352254 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.352254 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.352254 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.352254 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.359974 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.359974 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.359974 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.366970 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.366970 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.374529 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.374529 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.374529 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.374529 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.374529 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.374529 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.374529 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.381724 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381724 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.381724 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.381724 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.381724 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.381724 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.381724 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.381724 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.381724 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.388896 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.388896 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.395985 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.395985 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.395985 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.395985 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.395985 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.395985 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.395985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.403716 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.403716 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.403716 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.403716 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.403716 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.403716 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.410463 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.410463 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.410463 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.410463 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.410463 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.410463 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.417998 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.417998 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.417998 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425647 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.425647 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.440036 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.440036 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.440036 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.440036 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.446981 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.446981 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.446981 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.446981 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.446981 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.446981 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.454323 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.454323 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.454323 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.454323 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.454323 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.454323 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.461600 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.461600 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.461600 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.461600 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.461600 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.461600 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.461600 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.461600 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468805 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.468805 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.468805 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.468805 0003 0035 1594	# EV_ABS / ABS_MT_POSITION_X    1594
E: 0.468805 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.468805 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.476356 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.476356 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.476356 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.476356 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.476356 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.476356 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.476356 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.483592 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.483592 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.483592 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.483592 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.483592 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.483592 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.483592 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.490838 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.490838 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.490838 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.490838 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.490838 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.490838 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.490838 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.498286 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.498286 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.498286 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.505589 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.505589 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.505589 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.505589 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.512815 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.512815 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.512815 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520371 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520371 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.520371 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.520371 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.520371 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.527836 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.527836 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.527836 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.527836 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.527836 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.535606 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.535606 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.535606 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.535606 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.535606 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.550470 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.550470 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.564848 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.564848 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.564848 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.564848 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.564848 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.564848 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.572019 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.572019 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.572019 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.572019 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.572019 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.572019 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.572019 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.572019 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.572019 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.579424 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.579424 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.579424 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.579424 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.579424 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.586654 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.586654 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.586654 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.586654 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.586654 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.593877 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.593877 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.593877 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.601586 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.601586 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.601586 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.601586 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.601586 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.601586 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.601586 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.608712 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.608712 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.608712 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.608712 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.608712 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.616186 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.616186 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.616186 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.623433 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.623433 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.623433 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.623433 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.623433 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.630880 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.630880 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.630880 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638465 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.638465 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.638465 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.638465 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.638465 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.638465 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.645053 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.645053 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.645053 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.645053 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.645053 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.645053 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.645053 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.645053 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.645053 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.652505 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.652505 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.660350 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.660350 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.660350 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.660350 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.660350 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.660350 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.660350 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.667142 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.667142 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.667142 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.674620 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.674620 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.674620 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.682257 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.682257 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.682257 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.682257 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.682257 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.682257 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.688945 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.688945 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.688945 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.696350 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.696350 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.703719 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.703719 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.703719 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.703719 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.703719 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.710982 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.710982 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.710982 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.710982 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.710982 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.710982 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.710982 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.718559 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.718559 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.718559 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.718559 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.718559 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.718559 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.718559 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.726186 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.726186 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.726186 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.726186 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.726186 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.733146 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.733146 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.733146 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.733146 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.733146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.740093 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.740093 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.740093 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.747657 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.747657 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.747657 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.747657 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.747657 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.754316 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.754316 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.754316 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.754316 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.754316 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.761834 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.761834 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.761834 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.761834 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.761834 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.761834 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.761834 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.761834 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.769458 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.769458 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.769458 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.769458 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.769458 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.769458 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.769458 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.769458 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.769458 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.769458 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.769458 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.776422 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.776422 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.776422 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.776422 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.784014 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.784014 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.784014 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.784014 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.784014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.791428 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.791428 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.791428 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.798899 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.798899 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.798899 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.798899 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.798899 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.798899 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.806350 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.806350 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.806350 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.813361 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.813361 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.813361 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.813361 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.813361 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.813361 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.813361 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.813361 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.820704 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.820704 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.820704 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.820704 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.820704 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.820704 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.820704 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.820704 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.828382 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.828382 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.828382 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.828382 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.828382 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.828382 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.828382 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.828382 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.836132 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.836132 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.836132 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.836132 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.836132 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.836132 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.836132 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.836132 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.836132 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.836132 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.842437 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.842437 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.842437 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.850137 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.850137 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.850137 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.850137 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.856904 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.856904 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.856904 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.856904 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.856904 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.856904 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.864233 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.864233 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.864233 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.864233 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.864233 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.864233 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.871448 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.871448 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.878807 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.878807 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.878807 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.886199 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.886199 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.886199 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.886199 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.886199 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.886199 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.886199 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.886199 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.886199 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.893535 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.893535 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.893535 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.893535 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.893535 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.900862 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.900862 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.900862 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.915492 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.915492 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.915492 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.915492 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.915492 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.915492 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.915492 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.922846 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.922846 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.922846 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.922846 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.930851 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.930851 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.930851 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.930851 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.930851 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.938106 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.938106 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.938106 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.938106 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.938106 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.938106 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.938106 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.938106 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.938106 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.953092 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.953092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.960097 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.960097 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.960097 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.960097 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.960097 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.960097 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.960097 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.960097 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.967408 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.967408 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.967408 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.967408 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.967408 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.967408 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.975353 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.975353 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.975353 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.975353 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.975353 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.989743 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.989743 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.989743 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.989743 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.989743 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.996775 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.996775 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.996775 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.996775 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.996775 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.996775 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.004007 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.004007 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.004007 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.004007 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.004007 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.004007 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.004007 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.004007 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.004007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.011584 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.011584 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.011584 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.011584 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.011584 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.011584 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1.011584 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.011584 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.018680 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.018680 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.018680 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.018680 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.018680 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.026661 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.026661 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.026661 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.033061 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.033061 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.033061 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.033061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.040637 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.040637 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.040637 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.040637 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.040637 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.040637 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.040637 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.047879 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.047879 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.047879 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.047879 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1.047879 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.047879 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.047879 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.047879 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.054975 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.054975 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.054975 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.054975 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.054975 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.054975 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.054975 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.054975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.062140 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.062140 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.069778 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.069778 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.069778 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.069778 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.069778 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.069778 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.069778 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.076897 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.076897 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.076897 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.076897 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.076897 0003 003a 0078	# EV_ABS / ABS_MT_PRESSURE      78
E: 1.076897 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.076897 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.076897 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.084715 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.084715 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.084715 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.084715 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.092437 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.092437 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.092437 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.092437 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.092437 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.092437 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.092437 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.092437 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.106141 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.106141 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.106141 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.106141 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.106141 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.121138 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.121138 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.121138 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.121138 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 1.128119 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.128119 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.128119 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.128119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.135728 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.135728 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.135728 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.135728 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.135728 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.135728 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.135728 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.143409 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.143409 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.143409 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.143409 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.150606 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.150606 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.150606 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.158127 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.158127 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.158127 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.158127 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.164999 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.164999 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.164999 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.164999 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.164999 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.164999 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.164999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.172877 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.172877 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.172877 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.172877 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.172877 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.172877 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.172877 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.179411 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.179411 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.179411 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.179411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.187107 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.187107 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.187107 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.187107 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.187107 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.187107 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.187107 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.187107 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.187107 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.194255 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.194255 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.194255 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.194255 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1.194255 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.194255 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.194255 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.194255 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.201821 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.201821 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.201821 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.201821 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.215996 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.215996 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.215996 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 1.223527 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.223527 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 1.223527 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.230984 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.230984 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.230984 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.230984 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.230984 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.230984 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.230984 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 1.230984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.238319 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.238319 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.238319 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.238319 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.238319 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.238319 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.238319 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.245218 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.245218 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.245218 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.245218 0003 0035 1595	# EV_ABS / ABS_MT_POSITION_X    1595
E: 1.245218 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 1.245218 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.245218 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.245218 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.245218 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.245218 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.245218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.252441 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.252441 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.252441 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.252441 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 1.252441 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.259998 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 1.259998 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.267096 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.267096 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1.267096 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.267096 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.267096 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.267096 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.274583 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.274583 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.274583 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.274583 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.274583 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.274583 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.282007 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.282007 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1.282007 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.282007 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.282007 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.282007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.289168 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.289168 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.289168 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.296682 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.296682 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.296682 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.296682 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.296682 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.303664 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.303664 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1.303664 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.303664 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 1.303664 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 1.303664 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.311579 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.311579 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.311579 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.311579 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.311579 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 1.311579 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.319124 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.319124 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.319124 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 1.319124 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 1.319124 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.325838 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.325838 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 1.325838 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.325838 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.325838 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 1.325838 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.325838 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 1.325838 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.333698 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.333698 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 1.333698 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.333698 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 1.333698 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.333698 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.333698 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.333698 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1.333698 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 1.333698 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 1.333698 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 1.333698 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.340596 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.340596 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 1.340596 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.340596 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1.340596 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.340596 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 1.340596 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 1.340596 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.348360 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.348360 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 1.348360 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.348360 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 1.348360 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.348360 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 1.348360 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.348360 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 1.348360 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 1.348360 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 1.348360 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.355272 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.355272 0003 0036 0808	# EV_ABS / ABS_MT_POSITION_Y    808
E: 1.355272 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1.355272 0003 003a 0044	# EV_ABS / ABS_MT_PRESSURE      44
E: 1.355272 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 1.355272 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.355272 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 1.355272 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.355272 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 1.355272 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.355272 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 1.355272 0003 003a 0041	# EV_ABS / ABS_MT_PRESSURE      41
E: 1.355272 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 1.355272 0003 0001 0808	# EV_ABS / ABS_Y                808
E: 1.355272 0003 0018 0044	# EV_ABS / ABS_PRESSURE         44
E: 1.355272 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.362370 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.362370 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.362370 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.362370 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 1.362370 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.362370 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 1.362370 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 1.362370 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.362370 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.362370 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 1.362370 0001 014f 0000	# EV_KEY / BTN_TOOL_QUADTAP     0
E: 1.362370 0003 0000 0751	# EV_ABS / ABS_X                751
E: 1.362370 0003 0001 0474	# EV_ABS / ABS_Y                474
E: 1.362370 0003 0018 0054	# EV_ABS / ABS_PRESSURE         54
E: 1.362370 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.375508 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.375508 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.375508 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.375508 0003 003a 0025	# EV_ABS / ABS_MT_PRESSURE      25
E: 1.375508 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 1.375508 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 1.375508 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 1.375508 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1.375508 0003 0000 1595	# EV_ABS / ABS_X                1595
E: 1.375508 0003 0001 0416	# EV_ABS / ABS_Y                416
E: 1.375508 0003 0018 0025	# EV_ABS / ABS_PRESSURE         25
E: 1.375508 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +13ms
E: 1.382101 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.382101 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.382101 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1.382101 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 1.382101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
