# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1464
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      901
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 16058	# EV_ABS / ABS_MT_TRACKING_ID   16058
E: 0.000001 0003 0035 1110	# EV_ABS / ABS_MT_POSITION_X    1110
E: 0.000001 0003 0036 0749	# EV_ABS / ABS_MT_POSITION_Y    749
E: 0.000001 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.000001 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.000001 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.000001 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 16059	# EV_ABS / ABS_MT_TRACKING_ID   16059
E: 0.000001 0003 0035 0733	# EV_ABS / ABS_MT_POSITION_X    733
E: 0.000001 0003 0036 0530	# EV_ABS / ABS_MT_POSITION_Y    530
E: 0.000001 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.000001 0003 003a 0035	# EV_ABS / ABS_MT_PRESSURE      35
E: 0.000001 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 1110	# EV_ABS / ABS_X                1110
E: 0.000001 0003 0001 0749	# EV_ABS / ABS_Y                749
E: 0.000001 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007658 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.007658 0003 0035 1111	# EV_ABS / ABS_MT_POSITION_X    1111
E: 0.007658 0003 0036 0748	# EV_ABS / ABS_MT_POSITION_Y    748
E: 0.007658 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.007658 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.007658 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.007658 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007658 0003 0035 0731	# EV_ABS / ABS_MT_POSITION_X    731
E: 0.007658 0003 003a 0041	# EV_ABS / ABS_MT_PRESSURE      41
E: 0.007658 0003 0000 1111	# EV_ABS / ABS_X                1111
E: 0.007658 0003 0001 0748	# EV_ABS / ABS_Y                748
E: 0.007658 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.007658 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.015202 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.015202 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.015202 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.015202 0003 003a 0046	# EV_ABS / ABS_MT_PRESSURE      46
E: 0.015202 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 0.015202 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.022439 0003 003a 0045	# EV_ABS / ABS_MT_PRESSURE      45
E: 0.022439 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.030272 0003 003a 0046	# EV_ABS / ABS_MT_PRESSURE      46
E: 0.030272 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.037472 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.037472 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.037472 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.037472 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.044489 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.044489 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.044489 0003 003a 0047	# EV_ABS / ABS_MT_PRESSURE      47
E: 0.044489 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.044489 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.052109 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.052109 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.052109 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.052109 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.059284 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.059284 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.059284 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.066667 0003 0035 1112	# EV_ABS / ABS_MT_POSITION_X    1112
E: 0.066667 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.066667 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.066667 0003 0035 0730	# EV_ABS / ABS_MT_POSITION_X    730
E: 0.066667 0003 0000 1112	# EV_ABS / ABS_X                1112
E: 0.066667 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.066667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.073987 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.073987 0003 0035 1113	# EV_ABS / ABS_MT_POSITION_X    1113
E: 0.073987 0003 0036 0749	# EV_ABS / ABS_MT_POSITION_Y    749
E: 0.073987 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.073987 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.073987 0003 0035 0729	# EV_ABS / ABS_MT_POSITION_X    729
E: 0.073987 0003 0036 0529	# EV_ABS / ABS_MT_POSITION_Y    529
E: 0.073987 0003 0000 1113	# EV_ABS / ABS_X                1113
E: 0.073987 0003 0001 0749	# EV_ABS / ABS_Y                749
E: 0.073987 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.073987 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.081403 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.081403 0003 0035 1115	# EV_ABS / ABS_MT_POSITION_X    1115
E: 0.081403 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.081403 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.081403 0003 0035 0727	# EV_ABS / ABS_MT_POSITION_X    727
E: 0.081403 0003 0000 1115	# EV_ABS / ABS_X                1115
E: 0.081403 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.081403 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.088450 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.088450 0003 0035 1117	# EV_ABS / ABS_MT_POSITION_X    1117
E: 0.088450 0003 0036 0750	# EV_ABS / ABS_MT_POSITION_Y    750
E: 0.088450 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.088450 0003 0035 0725	# EV_ABS / ABS_MT_POSITION_X    725
E: 0.088450 0003 0036 0528	# EV_ABS / ABS_MT_POSITION_Y    528
E: 0.088450 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 0.088450 0003 0000 1117	# EV_ABS / ABS_X                1117
E: 0.088450 0003 0001 0750	# EV_ABS / ABS_Y                750
E: 0.088450 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.095776 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.095776 0003 0035 1120	# EV_ABS / ABS_MT_POSITION_X    1120
E: 0.095776 0003 0036 0752	# EV_ABS / ABS_MT_POSITION_Y    752
E: 0.095776 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.095776 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.095776 0003 0035 0722	# EV_ABS / ABS_MT_POSITION_X    722
E: 0.095776 0003 0036 0527	# EV_ABS / ABS_MT_POSITION_Y    527
E: 0.095776 0003 0000 1120	# EV_ABS / ABS_X                1120
E: 0.095776 0003 0001 0752	# EV_ABS / ABS_Y                752
E: 0.095776 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.095776 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103307 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.103307 0003 0035 1123	# EV_ABS / ABS_MT_POSITION_X    1123
E: 0.103307 0003 0036 0754	# EV_ABS / ABS_MT_POSITION_Y    754
E: 0.103307 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.103307 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.103307 0003 0035 0718	# EV_ABS / ABS_MT_POSITION_X    718
E: 0.103307 0003 0036 0525	# EV_ABS / ABS_MT_POSITION_Y    525
E: 0.103307 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.103307 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.103307 0003 0000 1123	# EV_ABS / ABS_X                1123
E: 0.103307 0003 0001 0754	# EV_ABS / ABS_Y                754
E: 0.103307 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.103307 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.110035 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.110035 0003 0035 1126	# EV_ABS / ABS_MT_POSITION_X    1126
E: 0.110035 0003 0036 0756	# EV_ABS / ABS_MT_POSITION_Y    756
E: 0.110035 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.110035 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.110035 0003 0035 0714	# EV_ABS / ABS_MT_POSITION_X    714
E: 0.110035 0003 0036 0523	# EV_ABS / ABS_MT_POSITION_Y    523
E: 0.110035 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.110035 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.110035 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.110035 0003 0000 1126	# EV_ABS / ABS_X                1126
E: 0.110035 0003 0001 0756	# EV_ABS / ABS_Y                756
E: 0.110035 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.110035 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.117222 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.117222 0003 0035 1129	# EV_ABS / ABS_MT_POSITION_X    1129
E: 0.117222 0003 0036 0759	# EV_ABS / ABS_MT_POSITION_Y    759
E: 0.117222 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.117222 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.117222 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.117222 0003 0035 0709	# EV_ABS / ABS_MT_POSITION_X    709
E: 0.117222 0003 0036 0520	# EV_ABS / ABS_MT_POSITION_Y    520
E: 0.117222 0003 003a 0050	# EV_ABS / ABS_MT_PRESSURE      50
E: 0.117222 0003 0000 1129	# EV_ABS / ABS_X                1129
E: 0.117222 0003 0001 0759	# EV_ABS / ABS_Y                759
E: 0.117222 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.125274 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.125274 0003 0035 1132	# EV_ABS / ABS_MT_POSITION_X    1132
E: 0.125274 0003 0036 0761	# EV_ABS / ABS_MT_POSITION_Y    761
E: 0.125274 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125274 0003 0035 0704	# EV_ABS / ABS_MT_POSITION_X    704
E: 0.125274 0003 0036 0517	# EV_ABS / ABS_MT_POSITION_Y    517
E: 0.125274 0003 0000 1132	# EV_ABS / ABS_X                1132
E: 0.125274 0003 0001 0761	# EV_ABS / ABS_Y                761
E: 0.125274 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.132513 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.132513 0003 0035 1135	# EV_ABS / ABS_MT_POSITION_X    1135
E: 0.132513 0003 0036 0763	# EV_ABS / ABS_MT_POSITION_Y    763
E: 0.132513 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.132513 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.132513 0003 0035 0699	# EV_ABS / ABS_MT_POSITION_X    699
E: 0.132513 0003 0036 0514	# EV_ABS / ABS_MT_POSITION_Y    514
E: 0.132513 0003 003a 0051	# EV_ABS / ABS_MT_PRESSURE      51
E: 0.132513 0003 0000 1135	# EV_ABS / ABS_X                1135
E: 0.132513 0003 0001 0763	# EV_ABS / ABS_Y                763
E: 0.132513 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.132513 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.139852 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.139852 0003 0035 1139	# EV_ABS / ABS_MT_POSITION_X    1139
E: 0.139852 0003 0036 0766	# EV_ABS / ABS_MT_POSITION_Y    766
E: 0.139852 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.139852 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.139852 0003 0035 0694	# EV_ABS / ABS_MT_POSITION_X    694
E: 0.139852 0003 0036 0511	# EV_ABS / ABS_MT_POSITION_Y    511
E: 0.139852 0003 0000 1139	# EV_ABS / ABS_X                1139
E: 0.139852 0003 0001 0766	# EV_ABS / ABS_Y                766
E: 0.139852 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.139852 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.147788 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.147788 0003 0035 1143	# EV_ABS / ABS_MT_POSITION_X    1143
E: 0.147788 0003 0036 0769	# EV_ABS / ABS_MT_POSITION_Y    769
E: 0.147788 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.147788 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.147788 0003 0035 0690	# EV_ABS / ABS_MT_POSITION_X    690
E: 0.147788 0003 0036 0508	# EV_ABS / ABS_MT_POSITION_Y    508
E: 0.147788 0003 0000 1143	# EV_ABS / ABS_X                1143
E: 0.147788 0003 0001 0769	# EV_ABS / ABS_Y                769
E: 0.147788 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.147788 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.154293 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.154293 0003 0035 1147	# EV_ABS / ABS_MT_POSITION_X    1147
E: 0.154293 0003 0036 0771	# EV_ABS / ABS_MT_POSITION_Y    771
E: 0.154293 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.154293 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.154293 0003 0035 0685	# EV_ABS / ABS_MT_POSITION_X    685
E: 0.154293 0003 0036 0505	# EV_ABS / ABS_MT_POSITION_Y    505
E: 0.154293 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.154293 0003 0000 1147	# EV_ABS / ABS_X                1147
E: 0.154293 0003 0001 0771	# EV_ABS / ABS_Y                771
E: 0.154293 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.154293 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.161743 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.161743 0003 0035 1152	# EV_ABS / ABS_MT_POSITION_X    1152
E: 0.161743 0003 0036 0774	# EV_ABS / ABS_MT_POSITION_Y    774
E: 0.161743 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.161743 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.161743 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.161743 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.161743 0003 0035 0681	# EV_ABS / ABS_MT_POSITION_X    681
E: 0.161743 0003 0036 0502	# EV_ABS / ABS_MT_POSITION_Y    502
E: 0.161743 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.161743 0003 0000 1152	# EV_ABS / ABS_X                1152
E: 0.161743 0003 0001 0774	# EV_ABS / ABS_Y                774
E: 0.161743 0003 0018 0074	# EV_ABS / ABS_PRESSURE         74
E: 0.161743 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.168905 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.168905 0003 0035 1156	# EV_ABS / ABS_MT_POSITION_X    1156
E: 0.168905 0003 0036 0777	# EV_ABS / ABS_MT_POSITION_Y    777
E: 0.168905 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.168905 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.168905 0003 0035 0677	# EV_ABS / ABS_MT_POSITION_X    677
E: 0.168905 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 0.168905 0003 0000 1156	# EV_ABS / ABS_X                1156
E: 0.168905 0003 0001 0777	# EV_ABS / ABS_Y                777
E: 0.168905 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.168905 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.176826 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176826 0003 0035 1161	# EV_ABS / ABS_MT_POSITION_X    1161
E: 0.176826 0003 0036 0781	# EV_ABS / ABS_MT_POSITION_Y    781
E: 0.176826 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.176826 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.176826 0003 0035 0673	# EV_ABS / ABS_MT_POSITION_X    673
E: 0.176826 0003 0036 0497	# EV_ABS / ABS_MT_POSITION_Y    497
E: 0.176826 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.176826 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.176826 0003 0000 1161	# EV_ABS / ABS_X                1161
E: 0.176826 0003 0001 0781	# EV_ABS / ABS_Y                781
E: 0.176826 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 0.176826 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.183690 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.183690 0003 0035 1167	# EV_ABS / ABS_MT_POSITION_X    1167
E: 0.183690 0003 0036 0785	# EV_ABS / ABS_MT_POSITION_Y    785
E: 0.183690 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.183690 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.183690 0003 0035 0669	# EV_ABS / ABS_MT_POSITION_X    669
E: 0.183690 0003 0036 0495	# EV_ABS / ABS_MT_POSITION_Y    495
E: 0.183690 0003 0000 1167	# EV_ABS / ABS_X                1167
E: 0.183690 0003 0001 0785	# EV_ABS / ABS_Y                785
E: 0.183690 0003 0018 0074	# EV_ABS / ABS_PRESSURE         74
E: 0.183690 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.190855 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.190855 0003 0035 1172	# EV_ABS / ABS_MT_POSITION_X    1172
E: 0.190855 0003 0036 0789	# EV_ABS / ABS_MT_POSITION_Y    789
E: 0.190855 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.190855 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.190855 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.190855 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.190855 0003 0035 0666	# EV_ABS / ABS_MT_POSITION_X    666
E: 0.190855 0003 0036 0493	# EV_ABS / ABS_MT_POSITION_Y    493
E: 0.190855 0003 0000 1172	# EV_ABS / ABS_X                1172
E: 0.190855 0003 0001 0789	# EV_ABS / ABS_Y                789
E: 0.190855 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.190855 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198459 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.198459 0003 0035 1178	# EV_ABS / ABS_MT_POSITION_X    1178
E: 0.198459 0003 0036 0793	# EV_ABS / ABS_MT_POSITION_Y    793
E: 0.198459 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.198459 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198459 0003 0035 0662	# EV_ABS / ABS_MT_POSITION_X    662
E: 0.198459 0003 0036 0491	# EV_ABS / ABS_MT_POSITION_Y    491
E: 0.198459 0003 0000 1178	# EV_ABS / ABS_X                1178
E: 0.198459 0003 0001 0793	# EV_ABS / ABS_Y                793
E: 0.198459 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 0.198459 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.205223 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.205223 0003 0035 1184	# EV_ABS / ABS_MT_POSITION_X    1184
E: 0.205223 0003 0036 0798	# EV_ABS / ABS_MT_POSITION_Y    798
E: 0.205223 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.205223 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.205223 0003 0035 0659	# EV_ABS / ABS_MT_POSITION_X    659
E: 0.205223 0003 0036 0489	# EV_ABS / ABS_MT_POSITION_Y    489
E: 0.205223 0003 0000 1184	# EV_ABS / ABS_X                1184
E: 0.205223 0003 0001 0798	# EV_ABS / ABS_Y                798
E: 0.205223 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.205223 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.212481 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.212481 0003 0035 1190	# EV_ABS / ABS_MT_POSITION_X    1190
E: 0.212481 0003 0036 0803	# EV_ABS / ABS_MT_POSITION_Y    803
E: 0.212481 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.212481 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.212481 0003 0035 0655	# EV_ABS / ABS_MT_POSITION_X    655
E: 0.212481 0003 0036 0487	# EV_ABS / ABS_MT_POSITION_Y    487
E: 0.212481 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.212481 0003 0000 1190	# EV_ABS / ABS_X                1190
E: 0.212481 0003 0001 0803	# EV_ABS / ABS_Y                803
E: 0.212481 0003 0018 0074	# EV_ABS / ABS_PRESSURE         74
E: 0.212481 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.219736 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.219736 0003 0035 1196	# EV_ABS / ABS_MT_POSITION_X    1196
E: 0.219736 0003 0036 0808	# EV_ABS / ABS_MT_POSITION_Y    808
E: 0.219736 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.219736 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.219736 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.219736 0003 0035 0651	# EV_ABS / ABS_MT_POSITION_X    651
E: 0.219736 0003 0036 0485	# EV_ABS / ABS_MT_POSITION_Y    485
E: 0.219736 0003 0000 1196	# EV_ABS / ABS_X                1196
E: 0.219736 0003 0001 0808	# EV_ABS / ABS_Y                808
E: 0.219736 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.219736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.226982 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.226982 0003 0035 1202	# EV_ABS / ABS_MT_POSITION_X    1202
E: 0.226982 0003 0036 0814	# EV_ABS / ABS_MT_POSITION_Y    814
E: 0.226982 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.226982 0003 0035 0647	# EV_ABS / ABS_MT_POSITION_X    647
E: 0.226982 0003 0036 0483	# EV_ABS / ABS_MT_POSITION_Y    483
E: 0.226982 0003 0000 1202	# EV_ABS / ABS_X                1202
E: 0.226982 0003 0001 0814	# EV_ABS / ABS_Y                814
E: 0.226982 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.234436 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.234436 0003 0035 1207	# EV_ABS / ABS_MT_POSITION_X    1207
E: 0.234436 0003 0036 0819	# EV_ABS / ABS_MT_POSITION_Y    819
E: 0.234436 0003 003a 0077	# EV_ABS / ABS_MT_PRESSURE      77
E: 0.234436 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.234436 0003 0035 0643	# EV_ABS / ABS_MT_POSITION_X    643
E: 0.234436 0003 0036 0481	# EV_ABS / ABS_MT_POSITION_Y    481
E: 0.234436 0003 0000 1207	# EV_ABS / ABS_X                1207
E: 0.234436 0003 0001 0819	# EV_ABS / ABS_Y                819
E: 0.234436 0003 0018 0077	# EV_ABS / ABS_PRESSURE         77
E: 0.234436 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.241725 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.241725 0003 0035 1214	# EV_ABS / ABS_MT_POSITION_X    1214
E: 0.241725 0003 0036 0827	# EV_ABS / ABS_MT_POSITION_Y    827
E: 0.241725 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.241725 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.241725 0003 0035 0639	# EV_ABS / ABS_MT_POSITION_X    639
E: 0.241725 0003 0036 0479	# EV_ABS / ABS_MT_POSITION_Y    479
E: 0.241725 0003 0000 1214	# EV_ABS / ABS_X                1214
E: 0.241725 0003 0001 0827	# EV_ABS / ABS_Y                827
E: 0.241725 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 0.241725 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.249083 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249083 0003 0035 1220	# EV_ABS / ABS_MT_POSITION_X    1220
E: 0.249083 0003 0036 0834	# EV_ABS / ABS_MT_POSITION_Y    834
E: 0.249083 0003 003a 0078	# EV_ABS / ABS_MT_PRESSURE      78
E: 0.249083 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249083 0003 0035 0636	# EV_ABS / ABS_MT_POSITION_X    636
E: 0.249083 0003 0036 0477	# EV_ABS / ABS_MT_POSITION_Y    477
E: 0.249083 0003 0000 1220	# EV_ABS / ABS_X                1220
E: 0.249083 0003 0001 0834	# EV_ABS / ABS_Y                834
E: 0.249083 0003 0018 0078	# EV_ABS / ABS_PRESSURE         78
E: 0.249083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.256455 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.256455 0003 0035 1226	# EV_ABS / ABS_MT_POSITION_X    1226
E: 0.256455 0003 0036 0841	# EV_ABS / ABS_MT_POSITION_Y    841
E: 0.256455 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.256455 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.256455 0003 0035 0632	# EV_ABS / ABS_MT_POSITION_X    632
E: 0.256455 0003 0036 0475	# EV_ABS / ABS_MT_POSITION_Y    475
E: 0.256455 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.256455 0003 0000 1226	# EV_ABS / ABS_X                1226
E: 0.256455 0003 0001 0841	# EV_ABS / ABS_Y                841
E: 0.256455 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.263738 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.263738 0003 0035 1232	# EV_ABS / ABS_MT_POSITION_X    1232
E: 0.263738 0003 0036 0848	# EV_ABS / ABS_MT_POSITION_Y    848
E: 0.263738 0003 003a 0079	# EV_ABS / ABS_MT_PRESSURE      79
E: 0.263738 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.263738 0003 0035 0628	# EV_ABS / ABS_MT_POSITION_X    628
E: 0.263738 0003 0036 0473	# EV_ABS / ABS_MT_POSITION_Y    473
E: 0.263738 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.263738 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.263738 0003 0000 1232	# EV_ABS / ABS_X                1232
E: 0.263738 0003 0001 0848	# EV_ABS / ABS_Y                848
E: 0.263738 0003 0018 0079	# EV_ABS / ABS_PRESSURE         79
E: 0.263738 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.271085 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.271085 0003 0035 1237	# EV_ABS / ABS_MT_POSITION_X    1237
E: 0.271085 0003 0036 0855	# EV_ABS / ABS_MT_POSITION_Y    855
E: 0.271085 0003 003a 0080	# EV_ABS / ABS_MT_PRESSURE      80
E: 0.271085 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.271085 0003 0035 0623	# EV_ABS / ABS_MT_POSITION_X    623
E: 0.271085 0003 0036 0471	# EV_ABS / ABS_MT_POSITION_Y    471
E: 0.271085 0003 0000 1237	# EV_ABS / ABS_X                1237
E: 0.271085 0003 0001 0855	# EV_ABS / ABS_Y                855
E: 0.271085 0003 0018 0080	# EV_ABS / ABS_PRESSURE         80
E: 0.271085 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.278632 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.278632 0003 0035 1243	# EV_ABS / ABS_MT_POSITION_X    1243
E: 0.278632 0003 0036 0862	# EV_ABS / ABS_MT_POSITION_Y    862
E: 0.278632 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.278632 0003 003a 0081	# EV_ABS / ABS_MT_PRESSURE      81
E: 0.278632 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.278632 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.278632 0003 0035 0618	# EV_ABS / ABS_MT_POSITION_X    618
E: 0.278632 0003 0036 0469	# EV_ABS / ABS_MT_POSITION_Y    469
E: 0.278632 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.278632 0003 0000 1243	# EV_ABS / ABS_X                1243
E: 0.278632 0003 0001 0862	# EV_ABS / ABS_Y                862
E: 0.278632 0003 0018 0081	# EV_ABS / ABS_PRESSURE         81
E: 0.278632 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.286300 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286300 0003 0035 1249	# EV_ABS / ABS_MT_POSITION_X    1249
E: 0.286300 0003 0036 0868	# EV_ABS / ABS_MT_POSITION_Y    868
E: 0.286300 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286300 0003 0035 0614	# EV_ABS / ABS_MT_POSITION_X    614
E: 0.286300 0003 0036 0467	# EV_ABS / ABS_MT_POSITION_Y    467
E: 0.286300 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.286300 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.286300 0003 0000 1249	# EV_ABS / ABS_X                1249
E: 0.286300 0003 0001 0868	# EV_ABS / ABS_Y                868
E: 0.286300 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.293712 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293712 0003 0035 1255	# EV_ABS / ABS_MT_POSITION_X    1255
E: 0.293712 0003 0036 0875	# EV_ABS / ABS_MT_POSITION_Y    875
E: 0.293712 0003 003a 0080	# EV_ABS / ABS_MT_PRESSURE      80
E: 0.293712 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293712 0003 0035 0609	# EV_ABS / ABS_MT_POSITION_X    609
E: 0.293712 0003 0036 0464	# EV_ABS / ABS_MT_POSITION_Y    464
E: 0.293712 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.293712 0003 0000 1255	# EV_ABS / ABS_X                1255
E: 0.293712 0003 0001 0875	# EV_ABS / ABS_Y                875
E: 0.293712 0003 0018 0080	# EV_ABS / ABS_PRESSURE         80
E: 0.293712 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.300754 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.300754 0003 0035 1262	# EV_ABS / ABS_MT_POSITION_X    1262
E: 0.300754 0003 0036 0882	# EV_ABS / ABS_MT_POSITION_Y    882
E: 0.300754 0003 003a 0082	# EV_ABS / ABS_MT_PRESSURE      82
E: 0.300754 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.300754 0003 0035 0604	# EV_ABS / ABS_MT_POSITION_X    604
E: 0.300754 0003 0036 0461	# EV_ABS / ABS_MT_POSITION_Y    461
E: 0.300754 0003 0000 1262	# EV_ABS / ABS_X                1262
E: 0.300754 0003 0001 0882	# EV_ABS / ABS_Y                882
E: 0.300754 0003 0018 0082	# EV_ABS / ABS_PRESSURE         82
E: 0.300754 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.308387 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308387 0003 0035 1269	# EV_ABS / ABS_MT_POSITION_X    1269
E: 0.308387 0003 0036 0888	# EV_ABS / ABS_MT_POSITION_Y    888
E: 0.308387 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.308387 0003 003a 0081	# EV_ABS / ABS_MT_PRESSURE      81
E: 0.308387 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.308387 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308387 0003 0035 0599	# EV_ABS / ABS_MT_POSITION_X    599
E: 0.308387 0003 0036 0458	# EV_ABS / ABS_MT_POSITION_Y    458
E: 0.308387 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.308387 0003 0000 1269	# EV_ABS / ABS_X                1269
E: 0.308387 0003 0001 0888	# EV_ABS / ABS_Y                888
E: 0.308387 0003 0018 0081	# EV_ABS / ABS_PRESSURE         81
E: 0.308387 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.315645 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315645 0003 0035 1276	# EV_ABS / ABS_MT_POSITION_X    1276
E: 0.315645 0003 0036 0895	# EV_ABS / ABS_MT_POSITION_Y    895
E: 0.315645 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315645 0003 0035 0594	# EV_ABS / ABS_MT_POSITION_X    594
E: 0.315645 0003 0036 0455	# EV_ABS / ABS_MT_POSITION_Y    455
E: 0.315645 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.315645 0003 0000 1276	# EV_ABS / ABS_X                1276
E: 0.315645 0003 0001 0895	# EV_ABS / ABS_Y                895
E: 0.315645 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.323380 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.323380 0003 0035 1284	# EV_ABS / ABS_MT_POSITION_X    1284
E: 0.323380 0003 0036 0903	# EV_ABS / ABS_MT_POSITION_Y    903
E: 0.323380 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.323380 0003 0035 0589	# EV_ABS / ABS_MT_POSITION_X    589
E: 0.323380 0003 0036 0452	# EV_ABS / ABS_MT_POSITION_Y    452
E: 0.323380 0003 0000 1284	# EV_ABS / ABS_X                1284
E: 0.323380 0003 0001 0903	# EV_ABS / ABS_Y                903
E: 0.323380 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.330289 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330289 0003 0035 1292	# EV_ABS / ABS_MT_POSITION_X    1292
E: 0.330289 0003 0036 0912	# EV_ABS / ABS_MT_POSITION_Y    912
E: 0.330289 0003 003a 0082	# EV_ABS / ABS_MT_PRESSURE      82
E: 0.330289 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.330289 0003 0035 0583	# EV_ABS / ABS_MT_POSITION_X    583
E: 0.330289 0003 0036 0448	# EV_ABS / ABS_MT_POSITION_Y    448
E: 0.330289 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.330289 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.330289 0003 0000 1292	# EV_ABS / ABS_X                1292
E: 0.330289 0003 0001 0912	# EV_ABS / ABS_Y                912
E: 0.330289 0003 0018 0082	# EV_ABS / ABS_PRESSURE         82
E: 0.330289 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.337364 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337364 0003 0035 1300	# EV_ABS / ABS_MT_POSITION_X    1300
E: 0.337364 0003 0036 0921	# EV_ABS / ABS_MT_POSITION_Y    921
E: 0.337364 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337364 0003 0035 0576	# EV_ABS / ABS_MT_POSITION_X    576
E: 0.337364 0003 0036 0444	# EV_ABS / ABS_MT_POSITION_Y    444
E: 0.337364 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.337364 0003 0000 1300	# EV_ABS / ABS_X                1300
E: 0.337364 0003 0001 0921	# EV_ABS / ABS_Y                921
E: 0.337364 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.344978 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.344978 0003 0035 1308	# EV_ABS / ABS_MT_POSITION_X    1308
E: 0.344978 0003 0036 0930	# EV_ABS / ABS_MT_POSITION_Y    930
E: 0.344978 0003 003a 0083	# EV_ABS / ABS_MT_PRESSURE      83
E: 0.344978 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.344978 0003 0035 0569	# EV_ABS / ABS_MT_POSITION_X    569
E: 0.344978 0003 0036 0440	# EV_ABS / ABS_MT_POSITION_Y    440
E: 0.344978 0003 0000 1308	# EV_ABS / ABS_X                1308
E: 0.344978 0003 0001 0930	# EV_ABS / ABS_Y                930
E: 0.344978 0003 0018 0083	# EV_ABS / ABS_PRESSURE         83
E: 0.344978 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.352111 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.352111 0003 0035 1315	# EV_ABS / ABS_MT_POSITION_X    1315
E: 0.352111 0003 0036 0939	# EV_ABS / ABS_MT_POSITION_Y    939
E: 0.352111 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.352111 0003 0035 0562	# EV_ABS / ABS_MT_POSITION_X    562
E: 0.352111 0003 0036 0436	# EV_ABS / ABS_MT_POSITION_Y    436
E: 0.352111 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.352111 0003 0000 1315	# EV_ABS / ABS_X                1315
E: 0.352111 0003 0001 0939	# EV_ABS / ABS_Y                939
E: 0.352111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.359760 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.359760 0003 0035 1321	# EV_ABS / ABS_MT_POSITION_X    1321
E: 0.359760 0003 0036 0946	# EV_ABS / ABS_MT_POSITION_Y    946
E: 0.359760 0003 003a 0085	# EV_ABS / ABS_MT_PRESSURE      85
E: 0.359760 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.359760 0003 0035 0555	# EV_ABS / ABS_MT_POSITION_X    555
E: 0.359760 0003 0036 0432	# EV_ABS / ABS_MT_POSITION_Y    432
E: 0.359760 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.359760 0003 0000 1321	# EV_ABS / ABS_X                1321
E: 0.359760 0003 0001 0946	# EV_ABS / ABS_Y                946
E: 0.359760 0003 0018 0085	# EV_ABS / ABS_PRESSURE         85
E: 0.359760 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.367007 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.367007 0003 0035 1327	# EV_ABS / ABS_MT_POSITION_X    1327
E: 0.367007 0003 0036 0953	# EV_ABS / ABS_MT_POSITION_Y    953
E: 0.367007 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.367007 0003 003a 0086	# EV_ABS / ABS_MT_PRESSURE      86
E: 0.367007 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.367007 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.367007 0003 0035 0549	# EV_ABS / ABS_MT_POSITION_X    549
E: 0.367007 0003 0036 0428	# EV_ABS / ABS_MT_POSITION_Y    428
E: 0.367007 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.367007 0003 0000 1327	# EV_ABS / ABS_X                1327
E: 0.367007 0003 0001 0953	# EV_ABS / ABS_Y                953
E: 0.367007 0003 0018 0086	# EV_ABS / ABS_PRESSURE         86
E: 0.367007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.374387 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.374387 0003 0035 1332	# EV_ABS / ABS_MT_POSITION_X    1332
E: 0.374387 0003 0036 0959	# EV_ABS / ABS_MT_POSITION_Y    959
E: 0.374387 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.374387 0003 0035 0543	# EV_ABS / ABS_MT_POSITION_X    543
E: 0.374387 0003 0036 0424	# EV_ABS / ABS_MT_POSITION_Y    424
E: 0.374387 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.374387 0003 0000 1332	# EV_ABS / ABS_X                1332
E: 0.374387 0003 0001 0959	# EV_ABS / ABS_Y                959
E: 0.374387 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.381643 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381643 0003 0035 1336	# EV_ABS / ABS_MT_POSITION_X    1336
E: 0.381643 0003 0036 0964	# EV_ABS / ABS_MT_POSITION_Y    964
E: 0.381643 0003 003a 0088	# EV_ABS / ABS_MT_PRESSURE      88
E: 0.381643 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381643 0003 0035 0537	# EV_ABS / ABS_MT_POSITION_X    537
E: 0.381643 0003 0036 0421	# EV_ABS / ABS_MT_POSITION_Y    421
E: 0.381643 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.381643 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.381643 0003 0000 1336	# EV_ABS / ABS_X                1336
E: 0.381643 0003 0001 0964	# EV_ABS / ABS_Y                964
E: 0.381643 0003 0018 0088	# EV_ABS / ABS_PRESSURE         88
E: 0.381643 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.388465 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.388465 0003 0035 1340	# EV_ABS / ABS_MT_POSITION_X    1340
E: 0.388465 0003 0036 0969	# EV_ABS / ABS_MT_POSITION_Y    969
E: 0.388465 0003 003a 0087	# EV_ABS / ABS_MT_PRESSURE      87
E: 0.388465 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.388465 0003 0035 0531	# EV_ABS / ABS_MT_POSITION_X    531
E: 0.388465 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 0.388465 0003 0000 1340	# EV_ABS / ABS_X                1340
E: 0.388465 0003 0001 0969	# EV_ABS / ABS_Y                969
E: 0.388465 0003 0018 0087	# EV_ABS / ABS_PRESSURE         87
E: 0.388465 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.396262 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.396262 0003 0035 1344	# EV_ABS / ABS_MT_POSITION_X    1344
E: 0.396262 0003 0036 0973	# EV_ABS / ABS_MT_POSITION_Y    973
E: 0.396262 0003 003a 0088	# EV_ABS / ABS_MT_PRESSURE      88
E: 0.396262 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.396262 0003 0035 0526	# EV_ABS / ABS_MT_POSITION_X    526
E: 0.396262 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 0.396262 0003 0000 1344	# EV_ABS / ABS_X                1344
E: 0.396262 0003 0001 0973	# EV_ABS / ABS_Y                973
E: 0.396262 0003 0018 0088	# EV_ABS / ABS_PRESSURE         88
E: 0.396262 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.403488 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.403488 0003 0035 1348	# EV_ABS / ABS_MT_POSITION_X    1348
E: 0.403488 0003 0036 0977	# EV_ABS / ABS_MT_POSITION_Y    977
E: 0.403488 0003 003a 0087	# EV_ABS / ABS_MT_PRESSURE      87
E: 0.403488 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.403488 0003 0035 0521	# EV_ABS / ABS_MT_POSITION_X    521
E: 0.403488 0003 0036 0413	# EV_ABS / ABS_MT_POSITION_Y    413
E: 0.403488 0003 0000 1348	# EV_ABS / ABS_X                1348
E: 0.403488 0003 0001 0977	# EV_ABS / ABS_Y                977
E: 0.403488 0003 0018 0087	# EV_ABS / ABS_PRESSURE         87
E: 0.403488 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.410965 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.410965 0003 0035 1353	# EV_ABS / ABS_MT_POSITION_X    1353
E: 0.410965 0003 0036 0981	# EV_ABS / ABS_MT_POSITION_Y    981
E: 0.410965 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.410965 0003 0035 0517	# EV_ABS / ABS_MT_POSITION_X    517
E: 0.410965 0003 0036 0411	# EV_ABS / ABS_MT_POSITION_Y    411
E: 0.410965 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.410965 0003 0000 1353	# EV_ABS / ABS_X                1353
E: 0.410965 0003 0001 0981	# EV_ABS / ABS_Y                981
E: 0.410965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.417829 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.417829 0003 0035 1358	# EV_ABS / ABS_MT_POSITION_X    1358
E: 0.417829 0003 0036 0985	# EV_ABS / ABS_MT_POSITION_Y    985
E: 0.417829 0003 003a 0088	# EV_ABS / ABS_MT_PRESSURE      88
E: 0.417829 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.417829 0003 0035 0513	# EV_ABS / ABS_MT_POSITION_X    513
E: 0.417829 0003 0036 0409	# EV_ABS / ABS_MT_POSITION_Y    409
E: 0.417829 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.417829 0003 0000 1358	# EV_ABS / ABS_X                1358
E: 0.417829 0003 0001 0985	# EV_ABS / ABS_Y                985
E: 0.417829 0003 0018 0088	# EV_ABS / ABS_PRESSURE         88
E: 0.417829 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425472 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.425472 0003 0035 1362	# EV_ABS / ABS_MT_POSITION_X    1362
E: 0.425472 0003 0036 0988	# EV_ABS / ABS_MT_POSITION_Y    988
E: 0.425472 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.425472 0003 0035 0510	# EV_ABS / ABS_MT_POSITION_X    510
E: 0.425472 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.425472 0003 0000 1362	# EV_ABS / ABS_X                1362
E: 0.425472 0003 0001 0988	# EV_ABS / ABS_Y                988
E: 0.425472 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.432859 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.432859 0003 0035 1366	# EV_ABS / ABS_MT_POSITION_X    1366
E: 0.432859 0003 0036 0991	# EV_ABS / ABS_MT_POSITION_Y    991
E: 0.432859 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.432859 0003 0035 0508	# EV_ABS / ABS_MT_POSITION_X    508
E: 0.432859 0003 0036 0407	# EV_ABS / ABS_MT_POSITION_Y    407
E: 0.432859 0003 0000 1366	# EV_ABS / ABS_X                1366
E: 0.432859 0003 0001 0991	# EV_ABS / ABS_Y                991
E: 0.432859 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440288 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.440288 0003 0035 1370	# EV_ABS / ABS_MT_POSITION_X    1370
E: 0.440288 0003 0036 0994	# EV_ABS / ABS_MT_POSITION_Y    994
E: 0.440288 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.440288 0003 0035 0506	# EV_ABS / ABS_MT_POSITION_X    506
E: 0.440288 0003 0036 0406	# EV_ABS / ABS_MT_POSITION_Y    406
E: 0.440288 0003 0000 1370	# EV_ABS / ABS_X                1370
E: 0.440288 0003 0001 0994	# EV_ABS / ABS_Y                994
E: 0.440288 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.446944 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.446944 0003 0035 1374	# EV_ABS / ABS_MT_POSITION_X    1374
E: 0.446944 0003 0036 0997	# EV_ABS / ABS_MT_POSITION_Y    997
E: 0.446944 0003 003a 0089	# EV_ABS / ABS_MT_PRESSURE      89
E: 0.446944 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.446944 0003 0035 0504	# EV_ABS / ABS_MT_POSITION_X    504
E: 0.446944 0003 0036 0405	# EV_ABS / ABS_MT_POSITION_Y    405
E: 0.446944 0003 0000 1374	# EV_ABS / ABS_X                1374
E: 0.446944 0003 0001 0997	# EV_ABS / ABS_Y                997
E: 0.446944 0003 0018 0089	# EV_ABS / ABS_PRESSURE         89
E: 0.446944 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.454676 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.454676 0003 0035 1379	# EV_ABS / ABS_MT_POSITION_X    1379
E: 0.454676 0003 0036 1000	# EV_ABS / ABS_MT_POSITION_Y    1000
E: 0.454676 0003 003a 0090	# EV_ABS / ABS_MT_PRESSURE      90
E: 0.454676 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.454676 0003 0035 0503	# EV_ABS / ABS_MT_POSITION_X    503
E: 0.454676 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.454676 0003 0000 1379	# EV_ABS / ABS_X                1379
E: 0.454676 0003 0001 1000	# EV_ABS / ABS_Y                1000
E: 0.454676 0003 0018 0090	# EV_ABS / ABS_PRESSURE         90
E: 0.454676 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.461945 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.461945 0003 0035 1384	# EV_ABS / ABS_MT_POSITION_X    1384
E: 0.461945 0003 0036 1003	# EV_ABS / ABS_MT_POSITION_Y    1003
E: 0.461945 0003 003a 0089	# EV_ABS / ABS_MT_PRESSURE      89
E: 0.461945 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.461945 0003 0035 0502	# EV_ABS / ABS_MT_POSITION_X    502
E: 0.461945 0003 0036 0403	# EV_ABS / ABS_MT_POSITION_Y    403
E: 0.461945 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.461945 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.461945 0003 0000 1384	# EV_ABS / ABS_X                1384
E: 0.461945 0003 0001 1003	# EV_ABS / ABS_Y                1003
E: 0.461945 0003 0018 0089	# EV_ABS / ABS_PRESSURE         89
E: 0.461945 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.469662 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.469662 0003 0035 1389	# EV_ABS / ABS_MT_POSITION_X    1389
E: 0.469662 0003 0036 1006	# EV_ABS / ABS_MT_POSITION_Y    1006
E: 0.469662 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.469662 0003 0035 0501	# EV_ABS / ABS_MT_POSITION_X    501
E: 0.469662 0003 0036 0402	# EV_ABS / ABS_MT_POSITION_Y    402
E: 0.469662 0003 0000 1389	# EV_ABS / ABS_X                1389
E: 0.469662 0003 0001 1006	# EV_ABS / ABS_Y                1006
E: 0.469662 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.476891 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.476891 0003 0035 1394	# EV_ABS / ABS_MT_POSITION_X    1394
E: 0.476891 0003 0036 1009	# EV_ABS / ABS_MT_POSITION_Y    1009
E: 0.476891 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.476891 0003 0035 0500	# EV_ABS / ABS_MT_POSITION_X    500
E: 0.476891 0003 0000 1394	# EV_ABS / ABS_X                1394
E: 0.476891 0003 0001 1009	# EV_ABS / ABS_Y                1009
E: 0.476891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.483877 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.483877 0003 0035 1398	# EV_ABS / ABS_MT_POSITION_X    1398
E: 0.483877 0003 0036 1012	# EV_ABS / ABS_MT_POSITION_Y    1012
E: 0.483877 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.483877 0003 0035 0499	# EV_ABS / ABS_MT_POSITION_X    499
E: 0.483877 0003 0000 1398	# EV_ABS / ABS_X                1398
E: 0.483877 0003 0001 1012	# EV_ABS / ABS_Y                1012
E: 0.483877 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.491174 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.491174 0003 0035 1402	# EV_ABS / ABS_MT_POSITION_X    1402
E: 0.491174 0003 0036 1015	# EV_ABS / ABS_MT_POSITION_Y    1015
E: 0.491174 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.491174 0003 0035 0498	# EV_ABS / ABS_MT_POSITION_X    498
E: 0.491174 0003 0000 1402	# EV_ABS / ABS_X                1402
E: 0.491174 0003 0001 1015	# EV_ABS / ABS_Y                1015
E: 0.491174 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.498685 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.498685 0003 0035 1405	# EV_ABS / ABS_MT_POSITION_X    1405
E: 0.498685 0003 0036 1018	# EV_ABS / ABS_MT_POSITION_Y    1018
E: 0.498685 0003 003a 0090	# EV_ABS / ABS_MT_PRESSURE      90
E: 0.498685 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.498685 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.498685 0003 0000 1405	# EV_ABS / ABS_X                1405
E: 0.498685 0003 0001 1018	# EV_ABS / ABS_Y                1018
E: 0.498685 0003 0018 0090	# EV_ABS / ABS_PRESSURE         90
E: 0.498685 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.506018 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.506018 0003 0035 1408	# EV_ABS / ABS_MT_POSITION_X    1408
E: 0.506018 0003 0036 1020	# EV_ABS / ABS_MT_POSITION_Y    1020
E: 0.506018 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.506018 0003 0035 0497	# EV_ABS / ABS_MT_POSITION_X    497
E: 0.506018 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.506018 0003 0000 1408	# EV_ABS / ABS_X                1408
E: 0.506018 0003 0001 1020	# EV_ABS / ABS_Y                1020
E: 0.506018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.513080 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.513080 0003 0035 1410	# EV_ABS / ABS_MT_POSITION_X    1410
E: 0.513080 0003 0036 1022	# EV_ABS / ABS_MT_POSITION_Y    1022
E: 0.513080 0003 003a 0089	# EV_ABS / ABS_MT_PRESSURE      89
E: 0.513080 0003 0000 1410	# EV_ABS / ABS_X                1410
E: 0.513080 0003 0001 1022	# EV_ABS / ABS_Y                1022
E: 0.513080 0003 0018 0089	# EV_ABS / ABS_PRESSURE         89
E: 0.513080 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520620 0003 0035 1412	# EV_ABS / ABS_MT_POSITION_X    1412
E: 0.520620 0003 0036 1023	# EV_ABS / ABS_MT_POSITION_Y    1023
E: 0.520620 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.520620 0003 003a 0088	# EV_ABS / ABS_MT_PRESSURE      88
E: 0.520620 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.520620 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520620 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.520620 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.520620 0003 0000 1412	# EV_ABS / ABS_X                1412
E: 0.520620 0003 0001 1023	# EV_ABS / ABS_Y                1023
E: 0.520620 0003 0018 0088	# EV_ABS / ABS_PRESSURE         88
E: 0.520620 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.527854 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.527854 0003 0035 1413	# EV_ABS / ABS_MT_POSITION_X    1413
E: 0.527854 0003 0036 1024	# EV_ABS / ABS_MT_POSITION_Y    1024
E: 0.527854 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.527854 0003 003a 0089	# EV_ABS / ABS_MT_PRESSURE      89
E: 0.527854 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.527854 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.527854 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.527854 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.527854 0003 0000 1413	# EV_ABS / ABS_X                1413
E: 0.527854 0003 0001 1024	# EV_ABS / ABS_Y                1024
E: 0.527854 0003 0018 0089	# EV_ABS / ABS_PRESSURE         89
E: 0.527854 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.535240 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.535240 0003 0035 1414	# EV_ABS / ABS_MT_POSITION_X    1414
E: 0.535240 0003 0036 1025	# EV_ABS / ABS_MT_POSITION_Y    1025
E: 0.535240 0003 0000 1414	# EV_ABS / ABS_X                1414
E: 0.535240 0003 0001 1025	# EV_ABS / ABS_Y                1025
E: 0.535240 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.542386 0003 0035 1415	# EV_ABS / ABS_MT_POSITION_X    1415
E: 0.542386 0003 0036 1026	# EV_ABS / ABS_MT_POSITION_Y    1026
E: 0.542386 0003 003a 0088	# EV_ABS / ABS_MT_PRESSURE      88
E: 0.542386 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.542386 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.542386 0003 0000 1415	# EV_ABS / ABS_X                1415
E: 0.542386 0003 0001 1026	# EV_ABS / ABS_Y                1026
E: 0.542386 0003 0018 0088	# EV_ABS / ABS_PRESSURE         88
E: 0.542386 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.550153 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.550153 0003 0035 1416	# EV_ABS / ABS_MT_POSITION_X    1416
E: 0.550153 0003 0036 1027	# EV_ABS / ABS_MT_POSITION_Y    1027
E: 0.550153 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.550153 0003 003a 0087	# EV_ABS / ABS_MT_PRESSURE      87
E: 0.550153 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.550153 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.550153 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.550153 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.550153 0003 0000 1416	# EV_ABS / ABS_X                1416
E: 0.550153 0003 0001 1027	# EV_ABS / ABS_Y                1027
E: 0.550153 0003 0018 0087	# EV_ABS / ABS_PRESSURE         87
E: 0.550153 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.557010 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.557010 0003 0035 1417	# EV_ABS / ABS_MT_POSITION_X    1417
E: 0.557010 0003 0036 1028	# EV_ABS / ABS_MT_POSITION_Y    1028
E: 0.557010 0003 003a 0085	# EV_ABS / ABS_MT_PRESSURE      85
E: 0.557010 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.557010 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.557010 0003 0000 1417	# EV_ABS / ABS_X                1417
E: 0.557010 0003 0001 1028	# EV_ABS / ABS_Y                1028
E: 0.557010 0003 0018 0085	# EV_ABS / ABS_PRESSURE         85
E: 0.557010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.564630 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.564630 0003 0035 1418	# EV_ABS / ABS_MT_POSITION_X    1418
E: 0.564630 0003 0036 1030	# EV_ABS / ABS_MT_POSITION_Y    1030
E: 0.564630 0003 003a 0084	# EV_ABS / ABS_MT_PRESSURE      84
E: 0.564630 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.564630 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.564630 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.564630 0003 0000 1418	# EV_ABS / ABS_X                1418
E: 0.564630 0003 0001 1030	# EV_ABS / ABS_Y                1030
E: 0.564630 0003 0018 0084	# EV_ABS / ABS_PRESSURE         84
E: 0.564630 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.571867 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571867 0003 0035 1419	# EV_ABS / ABS_MT_POSITION_X    1419
E: 0.571867 0003 0036 1033	# EV_ABS / ABS_MT_POSITION_Y    1033
E: 0.571867 0003 003a 0081	# EV_ABS / ABS_MT_PRESSURE      81
E: 0.571867 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571867 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.571867 0003 0000 1419	# EV_ABS / ABS_X                1419
E: 0.571867 0003 0001 1033	# EV_ABS / ABS_Y                1033
E: 0.571867 0003 0018 0081	# EV_ABS / ABS_PRESSURE         81
E: 0.571867 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.579463 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.579463 0003 0035 1420	# EV_ABS / ABS_MT_POSITION_X    1420
E: 0.579463 0003 0036 1036	# EV_ABS / ABS_MT_POSITION_Y    1036
E: 0.579463 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.579463 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.579463 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.579463 0003 003a 0047	# EV_ABS / ABS_MT_PRESSURE      47
E: 0.579463 0003 0000 1420	# EV_ABS / ABS_X                1420
E: 0.579463 0003 0001 1036	# EV_ABS / ABS_Y                1036
E: 0.579463 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 0.579463 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.586203 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.586203 0003 0035 1421	# EV_ABS / ABS_MT_POSITION_X    1421
E: 0.586203 0003 0036 1039	# EV_ABS / ABS_MT_POSITION_Y    1039
E: 0.586203 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.586203 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.586203 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.586203 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.586203 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.586203 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.586203 0003 0000 1421	# EV_ABS / ABS_X                1421
E: 0.586203 0003 0001 1039	# EV_ABS / ABS_Y                1039
E: 0.586203 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.586203 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.593367 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.593367 0003 0035 1422	# EV_ABS / ABS_MT_POSITION_X    1422
E: 0.593367 0003 0036 1042	# EV_ABS / ABS_MT_POSITION_Y    1042
E: 0.593367 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.593367 0003 0000 1422	# EV_ABS / ABS_X                1422
E: 0.593367 0003 0001 1042	# EV_ABS / ABS_Y                1042
E: 0.593367 0003 0018 0049	# EV_ABS / ABS_PRESSURE         49
E: 0.593367 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.600774 0003 0035 1423	# EV_ABS / ABS_MT_POSITION_X    1423
E: 0.600774 0003 0036 1046	# EV_ABS / ABS_MT_POSITION_Y    1046
E: 0.600774 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.600774 0003 003a 0026	# EV_ABS / ABS_MT_PRESSURE      26
E: 0.600774 0003 0030 0003	# EV_ABS / ABS_MT_TOUCH_MAJOR   3
E: 0.600774 0003 0031 0003	# EV_ABS / ABS_MT_TOUCH_MINOR   3
E: 0.600774 0003 0000 1423	# EV_ABS / ABS_X                1423
E: 0.600774 0003 0001 1046	# EV_ABS / ABS_Y                1046
E: 0.600774 0003 0018 0026	# EV_ABS / ABS_PRESSURE         26
E: 0.600774 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.607640 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.607640 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.607640 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.607640 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.607640 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
