# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1073
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      553
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 16042	# EV_ABS / ABS_MT_TRACKING_ID   16042
E: 0.000001 0003 0035 1589	# EV_ABS / ABS_MT_POSITION_X    1589
E: 0.000001 0003 0036 0984	# EV_ABS / ABS_MT_POSITION_Y    984
E: 0.000001 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.000001 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.000001 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.000001 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 16043	# EV_ABS / ABS_MT_TRACKING_ID   16043
E: 0.000001 0003 0035 0474	# EV_ABS / ABS_MT_POSITION_X    474
E: 0.000001 0003 0036 0239	# EV_ABS / ABS_MT_POSITION_Y    239
E: 0.000001 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.000001 0003 003a 0041	# EV_ABS / ABS_MT_PRESSURE      41
E: 0.000001 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 1589	# EV_ABS / ABS_X                1589
E: 0.000001 0003 0001 0984	# EV_ABS / ABS_Y                984
E: 0.000001 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.008235 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.008235 0003 0035 1586	# EV_ABS / ABS_MT_POSITION_X    1586
E: 0.008235 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.008235 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.008235 0003 0035 0475	# EV_ABS / ABS_MT_POSITION_X    475
E: 0.008235 0003 0036 0242	# EV_ABS / ABS_MT_POSITION_Y    242
E: 0.008235 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.008235 0003 0000 1586	# EV_ABS / ABS_X                1586
E: 0.008235 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.008235 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.015194 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.015194 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.015194 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.015194 0003 003a 0051	# EV_ABS / ABS_MT_PRESSURE      51
E: 0.015194 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.015194 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.022990 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.022990 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.029729 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.029729 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.029729 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.029729 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.029729 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.029729 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.037073 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.037073 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.037073 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.037073 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.037073 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.037073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.044188 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.044188 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.044188 0003 0018 0074	# EV_ABS / ABS_PRESSURE         74
E: 0.044188 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.051876 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.051876 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.051876 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.051876 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.051876 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.058962 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.058962 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.058962 0003 003a 0076	# EV_ABS / ABS_MT_PRESSURE      76
E: 0.058962 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.058962 0003 0018 0076	# EV_ABS / ABS_PRESSURE         76
E: 0.058962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.066241 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.066241 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.066241 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.066241 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.066241 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.066241 0003 0018 0075	# EV_ABS / ABS_PRESSURE         75
E: 0.066241 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.081000 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.081000 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.081000 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.081000 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.081000 0003 0035 0476	# EV_ABS / ABS_MT_POSITION_X    476
E: 0.081000 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.081000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.088240 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.088240 0003 0035 1585	# EV_ABS / ABS_MT_POSITION_X    1585
E: 0.088240 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.088240 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.088240 0003 0035 0477	# EV_ABS / ABS_MT_POSITION_X    477
E: 0.088240 0003 0036 0243	# EV_ABS / ABS_MT_POSITION_Y    243
E: 0.088240 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.088240 0003 0000 1585	# EV_ABS / ABS_X                1585
E: 0.088240 0003 0018 0074	# EV_ABS / ABS_PRESSURE         74
E: 0.088240 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.095901 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.095901 0003 0035 1583	# EV_ABS / ABS_MT_POSITION_X    1583
E: 0.095901 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.095901 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.095901 0003 0035 0479	# EV_ABS / ABS_MT_POSITION_X    479
E: 0.095901 0003 0036 0244	# EV_ABS / ABS_MT_POSITION_Y    244
E: 0.095901 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.095901 0003 0000 1583	# EV_ABS / ABS_X                1583
E: 0.095901 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.095901 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103327 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.103327 0003 0035 1580	# EV_ABS / ABS_MT_POSITION_X    1580
E: 0.103327 0003 0036 0983	# EV_ABS / ABS_MT_POSITION_Y    983
E: 0.103327 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.103327 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.103327 0003 0035 0482	# EV_ABS / ABS_MT_POSITION_X    482
E: 0.103327 0003 0036 0246	# EV_ABS / ABS_MT_POSITION_Y    246
E: 0.103327 0003 0000 1580	# EV_ABS / ABS_X                1580
E: 0.103327 0003 0001 0983	# EV_ABS / ABS_Y                983
E: 0.103327 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.103327 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.110271 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.110271 0003 0035 1576	# EV_ABS / ABS_MT_POSITION_X    1576
E: 0.110271 0003 0036 0981	# EV_ABS / ABS_MT_POSITION_Y    981
E: 0.110271 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.110271 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.110271 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.110271 0003 0035 0487	# EV_ABS / ABS_MT_POSITION_X    487
E: 0.110271 0003 0036 0249	# EV_ABS / ABS_MT_POSITION_Y    249
E: 0.110271 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.110271 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.110271 0003 0000 1576	# EV_ABS / ABS_X                1576
E: 0.110271 0003 0001 0981	# EV_ABS / ABS_Y                981
E: 0.110271 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.110271 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.118012 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.118012 0003 0035 1571	# EV_ABS / ABS_MT_POSITION_X    1571
E: 0.118012 0003 0036 0977	# EV_ABS / ABS_MT_POSITION_Y    977
E: 0.118012 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.118012 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.118012 0003 0035 0493	# EV_ABS / ABS_MT_POSITION_X    493
E: 0.118012 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 0.118012 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.118012 0003 0000 1571	# EV_ABS / ABS_X                1571
E: 0.118012 0003 0001 0977	# EV_ABS / ABS_Y                977
E: 0.118012 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.118012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.124940 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.124940 0003 0035 1565	# EV_ABS / ABS_MT_POSITION_X    1565
E: 0.124940 0003 0036 0973	# EV_ABS / ABS_MT_POSITION_Y    973
E: 0.124940 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.124940 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.124940 0003 0035 0499	# EV_ABS / ABS_MT_POSITION_X    499
E: 0.124940 0003 0036 0256	# EV_ABS / ABS_MT_POSITION_Y    256
E: 0.124940 0003 0000 1565	# EV_ABS / ABS_X                1565
E: 0.124940 0003 0001 0973	# EV_ABS / ABS_Y                973
E: 0.124940 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.124940 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.132159 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.132159 0003 0035 1558	# EV_ABS / ABS_MT_POSITION_X    1558
E: 0.132159 0003 0036 0968	# EV_ABS / ABS_MT_POSITION_Y    968
E: 0.132159 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.132159 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.132159 0003 0035 0506	# EV_ABS / ABS_MT_POSITION_X    506
E: 0.132159 0003 0036 0260	# EV_ABS / ABS_MT_POSITION_Y    260
E: 0.132159 0003 0000 1558	# EV_ABS / ABS_X                1558
E: 0.132159 0003 0001 0968	# EV_ABS / ABS_Y                968
E: 0.132159 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.132159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.138875 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.138875 0003 0035 1551	# EV_ABS / ABS_MT_POSITION_X    1551
E: 0.138875 0003 0036 0962	# EV_ABS / ABS_MT_POSITION_Y    962
E: 0.138875 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.138875 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.138875 0003 0035 0513	# EV_ABS / ABS_MT_POSITION_X    513
E: 0.138875 0003 0036 0264	# EV_ABS / ABS_MT_POSITION_Y    264
E: 0.138875 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.138875 0003 0000 1551	# EV_ABS / ABS_X                1551
E: 0.138875 0003 0001 0962	# EV_ABS / ABS_Y                962
E: 0.138875 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.146080 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.146080 0003 0035 1543	# EV_ABS / ABS_MT_POSITION_X    1543
E: 0.146080 0003 0036 0956	# EV_ABS / ABS_MT_POSITION_Y    956
E: 0.146080 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.146080 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.146080 0003 0035 0519	# EV_ABS / ABS_MT_POSITION_X    519
E: 0.146080 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 0.146080 0003 0000 1543	# EV_ABS / ABS_X                1543
E: 0.146080 0003 0001 0956	# EV_ABS / ABS_Y                956
E: 0.146080 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.146080 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.154265 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.154265 0003 0035 1535	# EV_ABS / ABS_MT_POSITION_X    1535
E: 0.154265 0003 0036 0950	# EV_ABS / ABS_MT_POSITION_Y    950
E: 0.154265 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.154265 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.154265 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.154265 0003 0035 0525	# EV_ABS / ABS_MT_POSITION_X    525
E: 0.154265 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 0.154265 0003 0000 1535	# EV_ABS / ABS_X                1535
E: 0.154265 0003 0001 0950	# EV_ABS / ABS_Y                950
E: 0.154265 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.161621 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.161621 0003 0035 1527	# EV_ABS / ABS_MT_POSITION_X    1527
E: 0.161621 0003 0036 0944	# EV_ABS / ABS_MT_POSITION_Y    944
E: 0.161621 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.161621 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.161621 0003 0035 0531	# EV_ABS / ABS_MT_POSITION_X    531
E: 0.161621 0003 0036 0275	# EV_ABS / ABS_MT_POSITION_Y    275
E: 0.161621 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.161621 0003 0000 1527	# EV_ABS / ABS_X                1527
E: 0.161621 0003 0001 0944	# EV_ABS / ABS_Y                944
E: 0.161621 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.161621 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.169047 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.169047 0003 0035 1519	# EV_ABS / ABS_MT_POSITION_X    1519
E: 0.169047 0003 0036 0938	# EV_ABS / ABS_MT_POSITION_Y    938
E: 0.169047 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.169047 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.169047 0003 0035 0537	# EV_ABS / ABS_MT_POSITION_X    537
E: 0.169047 0003 0036 0279	# EV_ABS / ABS_MT_POSITION_Y    279
E: 0.169047 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.169047 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.169047 0003 0000 1519	# EV_ABS / ABS_X                1519
E: 0.169047 0003 0001 0938	# EV_ABS / ABS_Y                938
E: 0.169047 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.169047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.176082 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176082 0003 0035 1512	# EV_ABS / ABS_MT_POSITION_X    1512
E: 0.176082 0003 0036 0933	# EV_ABS / ABS_MT_POSITION_Y    933
E: 0.176082 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.176082 0003 0035 0543	# EV_ABS / ABS_MT_POSITION_X    543
E: 0.176082 0003 0036 0283	# EV_ABS / ABS_MT_POSITION_Y    283
E: 0.176082 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.176082 0003 0000 1512	# EV_ABS / ABS_X                1512
E: 0.176082 0003 0001 0933	# EV_ABS / ABS_Y                933
E: 0.176082 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.183675 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.183675 0003 0035 1505	# EV_ABS / ABS_MT_POSITION_X    1505
E: 0.183675 0003 0036 0928	# EV_ABS / ABS_MT_POSITION_Y    928
E: 0.183675 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.183675 0003 0035 0548	# EV_ABS / ABS_MT_POSITION_X    548
E: 0.183675 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 0.183675 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.183675 0003 0000 1505	# EV_ABS / ABS_X                1505
E: 0.183675 0003 0001 0928	# EV_ABS / ABS_Y                928
E: 0.183675 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191023 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.191023 0003 0035 1498	# EV_ABS / ABS_MT_POSITION_X    1498
E: 0.191023 0003 0036 0924	# EV_ABS / ABS_MT_POSITION_Y    924
E: 0.191023 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.191023 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.191023 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.191023 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.191023 0003 0035 0553	# EV_ABS / ABS_MT_POSITION_X    553
E: 0.191023 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 0.191023 0003 0000 1498	# EV_ABS / ABS_X                1498
E: 0.191023 0003 0001 0924	# EV_ABS / ABS_Y                924
E: 0.191023 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.191023 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.197986 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.197986 0003 0035 1491	# EV_ABS / ABS_MT_POSITION_X    1491
E: 0.197986 0003 0036 0920	# EV_ABS / ABS_MT_POSITION_Y    920
E: 0.197986 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.197986 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.197986 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.197986 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.197986 0003 0035 0558	# EV_ABS / ABS_MT_POSITION_X    558
E: 0.197986 0003 0036 0295	# EV_ABS / ABS_MT_POSITION_Y    295
E: 0.197986 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.197986 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.197986 0003 0000 1491	# EV_ABS / ABS_X                1491
E: 0.197986 0003 0001 0920	# EV_ABS / ABS_Y                920
E: 0.197986 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.197986 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.205866 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.205866 0003 0035 1484	# EV_ABS / ABS_MT_POSITION_X    1484
E: 0.205866 0003 0036 0917	# EV_ABS / ABS_MT_POSITION_Y    917
E: 0.205866 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.205866 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.205866 0003 0035 0562	# EV_ABS / ABS_MT_POSITION_X    562
E: 0.205866 0003 0036 0299	# EV_ABS / ABS_MT_POSITION_Y    299
E: 0.205866 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.205866 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.205866 0003 0000 1484	# EV_ABS / ABS_X                1484
E: 0.205866 0003 0001 0917	# EV_ABS / ABS_Y                917
E: 0.205866 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.205866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.212936 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.212936 0003 0035 1477	# EV_ABS / ABS_MT_POSITION_X    1477
E: 0.212936 0003 0036 0914	# EV_ABS / ABS_MT_POSITION_Y    914
E: 0.212936 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.212936 0003 0035 0566	# EV_ABS / ABS_MT_POSITION_X    566
E: 0.212936 0003 0036 0303	# EV_ABS / ABS_MT_POSITION_Y    303
E: 0.212936 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.212936 0003 0000 1477	# EV_ABS / ABS_X                1477
E: 0.212936 0003 0001 0914	# EV_ABS / ABS_Y                914
E: 0.212936 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.220189 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.220189 0003 0035 1470	# EV_ABS / ABS_MT_POSITION_X    1470
E: 0.220189 0003 0036 0911	# EV_ABS / ABS_MT_POSITION_Y    911
E: 0.220189 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.220189 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.220189 0003 0035 0570	# EV_ABS / ABS_MT_POSITION_X    570
E: 0.220189 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 0.220189 0003 0000 1470	# EV_ABS / ABS_X                1470
E: 0.220189 0003 0001 0911	# EV_ABS / ABS_Y                911
E: 0.220189 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.220189 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.227534 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.227534 0003 0035 1463	# EV_ABS / ABS_MT_POSITION_X    1463
E: 0.227534 0003 0036 0908	# EV_ABS / ABS_MT_POSITION_Y    908
E: 0.227534 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.227534 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.227534 0003 0035 0574	# EV_ABS / ABS_MT_POSITION_X    574
E: 0.227534 0003 0036 0309	# EV_ABS / ABS_MT_POSITION_Y    309
E: 0.227534 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.227534 0003 0000 1463	# EV_ABS / ABS_X                1463
E: 0.227534 0003 0001 0908	# EV_ABS / ABS_Y                908
E: 0.227534 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.234463 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.234463 0003 0035 1456	# EV_ABS / ABS_MT_POSITION_X    1456
E: 0.234463 0003 0036 0905	# EV_ABS / ABS_MT_POSITION_Y    905
E: 0.234463 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.234463 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.234463 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.234463 0003 0035 0578	# EV_ABS / ABS_MT_POSITION_X    578
E: 0.234463 0003 0036 0312	# EV_ABS / ABS_MT_POSITION_Y    312
E: 0.234463 0003 0000 1456	# EV_ABS / ABS_X                1456
E: 0.234463 0003 0001 0905	# EV_ABS / ABS_Y                905
E: 0.234463 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.234463 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.241994 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.241994 0003 0035 1449	# EV_ABS / ABS_MT_POSITION_X    1449
E: 0.241994 0003 0036 0902	# EV_ABS / ABS_MT_POSITION_Y    902
E: 0.241994 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.241994 0003 0035 0582	# EV_ABS / ABS_MT_POSITION_X    582
E: 0.241994 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 0.241994 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.241994 0003 0000 1449	# EV_ABS / ABS_X                1449
E: 0.241994 0003 0001 0902	# EV_ABS / ABS_Y                902
E: 0.241994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.249201 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249201 0003 0035 1442	# EV_ABS / ABS_MT_POSITION_X    1442
E: 0.249201 0003 0036 0899	# EV_ABS / ABS_MT_POSITION_Y    899
E: 0.249201 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249201 0003 0035 0586	# EV_ABS / ABS_MT_POSITION_X    586
E: 0.249201 0003 0036 0318	# EV_ABS / ABS_MT_POSITION_Y    318
E: 0.249201 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.249201 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.249201 0003 0000 1442	# EV_ABS / ABS_X                1442
E: 0.249201 0003 0001 0899	# EV_ABS / ABS_Y                899
E: 0.249201 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.257022 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.257022 0003 0035 1435	# EV_ABS / ABS_MT_POSITION_X    1435
E: 0.257022 0003 0036 0895	# EV_ABS / ABS_MT_POSITION_Y    895
E: 0.257022 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.257022 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.257022 0003 0035 0591	# EV_ABS / ABS_MT_POSITION_X    591
E: 0.257022 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 0.257022 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.257022 0003 0000 1435	# EV_ABS / ABS_X                1435
E: 0.257022 0003 0001 0895	# EV_ABS / ABS_Y                895
E: 0.257022 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.257022 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.264087 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.264087 0003 0035 1427	# EV_ABS / ABS_MT_POSITION_X    1427
E: 0.264087 0003 0036 0892	# EV_ABS / ABS_MT_POSITION_Y    892
E: 0.264087 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.264087 0003 0035 0597	# EV_ABS / ABS_MT_POSITION_X    597
E: 0.264087 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 0.264087 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.264087 0003 0000 1427	# EV_ABS / ABS_X                1427
E: 0.264087 0003 0001 0892	# EV_ABS / ABS_Y                892
E: 0.264087 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.271588 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.271588 0003 0035 1420	# EV_ABS / ABS_MT_POSITION_X    1420
E: 0.271588 0003 0036 0888	# EV_ABS / ABS_MT_POSITION_Y    888
E: 0.271588 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.271588 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.271588 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.271588 0003 0035 0603	# EV_ABS / ABS_MT_POSITION_X    603
E: 0.271588 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.271588 0003 0000 1420	# EV_ABS / ABS_X                1420
E: 0.271588 0003 0001 0888	# EV_ABS / ABS_Y                888
E: 0.271588 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.278900 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.278900 0003 0035 1412	# EV_ABS / ABS_MT_POSITION_X    1412
E: 0.278900 0003 0036 0883	# EV_ABS / ABS_MT_POSITION_Y    883
E: 0.278900 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.278900 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.278900 0003 0035 0609	# EV_ABS / ABS_MT_POSITION_X    609
E: 0.278900 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.278900 0003 0000 1412	# EV_ABS / ABS_X                1412
E: 0.278900 0003 0001 0883	# EV_ABS / ABS_Y                883
E: 0.278900 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.278900 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.286305 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286305 0003 0035 1405	# EV_ABS / ABS_MT_POSITION_X    1405
E: 0.286305 0003 0036 0878	# EV_ABS / ABS_MT_POSITION_Y    878
E: 0.286305 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.286305 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.286305 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286305 0003 0035 0616	# EV_ABS / ABS_MT_POSITION_X    616
E: 0.286305 0003 0036 0336	# EV_ABS / ABS_MT_POSITION_Y    336
E: 0.286305 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.286305 0003 0000 1405	# EV_ABS / ABS_X                1405
E: 0.286305 0003 0001 0878	# EV_ABS / ABS_Y                878
E: 0.286305 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.286305 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.293318 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293318 0003 0035 1397	# EV_ABS / ABS_MT_POSITION_X    1397
E: 0.293318 0003 0036 0872	# EV_ABS / ABS_MT_POSITION_Y    872
E: 0.293318 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293318 0003 0035 0622	# EV_ABS / ABS_MT_POSITION_X    622
E: 0.293318 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 0.293318 0003 0000 1397	# EV_ABS / ABS_X                1397
E: 0.293318 0003 0001 0872	# EV_ABS / ABS_Y                872
E: 0.293318 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.300338 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.300338 0003 0035 1389	# EV_ABS / ABS_MT_POSITION_X    1389
E: 0.300338 0003 0036 0865	# EV_ABS / ABS_MT_POSITION_Y    865
E: 0.300338 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.300338 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.300338 0003 0035 0628	# EV_ABS / ABS_MT_POSITION_X    628
E: 0.300338 0003 0036 0341	# EV_ABS / ABS_MT_POSITION_Y    341
E: 0.300338 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.300338 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.300338 0003 0000 1389	# EV_ABS / ABS_X                1389
E: 0.300338 0003 0001 0865	# EV_ABS / ABS_Y                865
E: 0.300338 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.300338 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.308013 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308013 0003 0035 1381	# EV_ABS / ABS_MT_POSITION_X    1381
E: 0.308013 0003 0036 0858	# EV_ABS / ABS_MT_POSITION_Y    858
E: 0.308013 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308013 0003 0035 0634	# EV_ABS / ABS_MT_POSITION_X    634
E: 0.308013 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 0.308013 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.308013 0003 0000 1381	# EV_ABS / ABS_X                1381
E: 0.308013 0003 0001 0858	# EV_ABS / ABS_Y                858
E: 0.308013 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.315534 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315534 0003 0035 1374	# EV_ABS / ABS_MT_POSITION_X    1374
E: 0.315534 0003 0036 0851	# EV_ABS / ABS_MT_POSITION_Y    851
E: 0.315534 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.315534 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315534 0003 0035 0639	# EV_ABS / ABS_MT_POSITION_X    639
E: 0.315534 0003 0036 0345	# EV_ABS / ABS_MT_POSITION_Y    345
E: 0.315534 0003 0000 1374	# EV_ABS / ABS_X                1374
E: 0.315534 0003 0001 0851	# EV_ABS / ABS_Y                851
E: 0.315534 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.322264 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.322264 0003 0035 1367	# EV_ABS / ABS_MT_POSITION_X    1367
E: 0.322264 0003 0036 0845	# EV_ABS / ABS_MT_POSITION_Y    845
E: 0.322264 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.322264 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.322264 0003 0035 0643	# EV_ABS / ABS_MT_POSITION_X    643
E: 0.322264 0003 0036 0347	# EV_ABS / ABS_MT_POSITION_Y    347
E: 0.322264 0003 0000 1367	# EV_ABS / ABS_X                1367
E: 0.322264 0003 0001 0845	# EV_ABS / ABS_Y                845
E: 0.322264 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.322264 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.329871 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.329871 0003 0035 1360	# EV_ABS / ABS_MT_POSITION_X    1360
E: 0.329871 0003 0036 0839	# EV_ABS / ABS_MT_POSITION_Y    839
E: 0.329871 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.329871 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.329871 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.329871 0003 0035 0646	# EV_ABS / ABS_MT_POSITION_X    646
E: 0.329871 0003 0036 0348	# EV_ABS / ABS_MT_POSITION_Y    348
E: 0.329871 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.329871 0003 0000 1360	# EV_ABS / ABS_X                1360
E: 0.329871 0003 0001 0839	# EV_ABS / ABS_Y                839
E: 0.329871 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.337619 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337619 0003 0035 1353	# EV_ABS / ABS_MT_POSITION_X    1353
E: 0.337619 0003 0036 0834	# EV_ABS / ABS_MT_POSITION_Y    834
E: 0.337619 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337619 0003 0035 0650	# EV_ABS / ABS_MT_POSITION_X    650
E: 0.337619 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 0.337619 0003 0000 1353	# EV_ABS / ABS_X                1353
E: 0.337619 0003 0001 0834	# EV_ABS / ABS_Y                834
E: 0.337619 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.344626 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.344626 0003 0035 1346	# EV_ABS / ABS_MT_POSITION_X    1346
E: 0.344626 0003 0036 0829	# EV_ABS / ABS_MT_POSITION_Y    829
E: 0.344626 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.344626 0003 0035 0654	# EV_ABS / ABS_MT_POSITION_X    654
E: 0.344626 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.344626 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.344626 0003 0000 1346	# EV_ABS / ABS_X                1346
E: 0.344626 0003 0001 0829	# EV_ABS / ABS_Y                829
E: 0.344626 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.352261 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.352261 0003 0035 1338	# EV_ABS / ABS_MT_POSITION_X    1338
E: 0.352261 0003 0036 0824	# EV_ABS / ABS_MT_POSITION_Y    824
E: 0.352261 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.352261 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.352261 0003 0035 0659	# EV_ABS / ABS_MT_POSITION_X    659
E: 0.352261 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 0.352261 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.352261 0003 0000 1338	# EV_ABS / ABS_X                1338
E: 0.352261 0003 0001 0824	# EV_ABS / ABS_Y                824
E: 0.352261 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.358943 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.358943 0003 0035 1329	# EV_ABS / ABS_MT_POSITION_X    1329
E: 0.358943 0003 0036 0819	# EV_ABS / ABS_MT_POSITION_Y    819
E: 0.358943 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.358943 0003 0035 0665	# EV_ABS / ABS_MT_POSITION_X    665
E: 0.358943 0003 0036 0358	# EV_ABS / ABS_MT_POSITION_Y    358
E: 0.358943 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.358943 0003 0000 1329	# EV_ABS / ABS_X                1329
E: 0.358943 0003 0001 0819	# EV_ABS / ABS_Y                819
E: 0.358943 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.366874 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.366874 0003 0035 1319	# EV_ABS / ABS_MT_POSITION_X    1319
E: 0.366874 0003 0036 0812	# EV_ABS / ABS_MT_POSITION_Y    812
E: 0.366874 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.366874 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.366874 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.366874 0003 0035 0672	# EV_ABS / ABS_MT_POSITION_X    672
E: 0.366874 0003 0036 0360	# EV_ABS / ABS_MT_POSITION_Y    360
E: 0.366874 0003 0000 1319	# EV_ABS / ABS_X                1319
E: 0.366874 0003 0001 0812	# EV_ABS / ABS_Y                812
E: 0.366874 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.366874 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.373883 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.373883 0003 0035 1309	# EV_ABS / ABS_MT_POSITION_X    1309
E: 0.373883 0003 0036 0805	# EV_ABS / ABS_MT_POSITION_Y    805
E: 0.373883 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.373883 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.373883 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.373883 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.373883 0003 0035 0679	# EV_ABS / ABS_MT_POSITION_X    679
E: 0.373883 0003 0036 0362	# EV_ABS / ABS_MT_POSITION_Y    362
E: 0.373883 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.373883 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.373883 0003 0000 1309	# EV_ABS / ABS_X                1309
E: 0.373883 0003 0001 0805	# EV_ABS / ABS_Y                805
E: 0.373883 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.373883 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.381265 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381265 0003 0035 1298	# EV_ABS / ABS_MT_POSITION_X    1298
E: 0.381265 0003 0036 0797	# EV_ABS / ABS_MT_POSITION_Y    797
E: 0.381265 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.381265 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.381265 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381265 0003 0035 0686	# EV_ABS / ABS_MT_POSITION_X    686
E: 0.381265 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 0.381265 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.381265 0003 0000 1298	# EV_ABS / ABS_X                1298
E: 0.381265 0003 0001 0797	# EV_ABS / ABS_Y                797
E: 0.381265 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.381265 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.388990 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.388990 0003 0035 1288	# EV_ABS / ABS_MT_POSITION_X    1288
E: 0.388990 0003 0036 0790	# EV_ABS / ABS_MT_POSITION_Y    790
E: 0.388990 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.388990 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.388990 0003 0035 0692	# EV_ABS / ABS_MT_POSITION_X    692
E: 0.388990 0003 0036 0366	# EV_ABS / ABS_MT_POSITION_Y    366
E: 0.388990 0003 0000 1288	# EV_ABS / ABS_X                1288
E: 0.388990 0003 0001 0790	# EV_ABS / ABS_Y                790
E: 0.388990 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.388990 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.396023 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.396023 0003 0035 1279	# EV_ABS / ABS_MT_POSITION_X    1279
E: 0.396023 0003 0036 0783	# EV_ABS / ABS_MT_POSITION_Y    783
E: 0.396023 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.396023 0003 0035 0698	# EV_ABS / ABS_MT_POSITION_X    698
E: 0.396023 0003 0036 0368	# EV_ABS / ABS_MT_POSITION_Y    368
E: 0.396023 0003 0000 1279	# EV_ABS / ABS_X                1279
E: 0.396023 0003 0001 0783	# EV_ABS / ABS_Y                783
E: 0.396023 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.403239 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.403239 0003 0035 1271	# EV_ABS / ABS_MT_POSITION_X    1271
E: 0.403239 0003 0036 0776	# EV_ABS / ABS_MT_POSITION_Y    776
E: 0.403239 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.403239 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.403239 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.403239 0003 0035 0703	# EV_ABS / ABS_MT_POSITION_X    703
E: 0.403239 0003 0036 0370	# EV_ABS / ABS_MT_POSITION_Y    370
E: 0.403239 0003 0000 1271	# EV_ABS / ABS_X                1271
E: 0.403239 0003 0001 0776	# EV_ABS / ABS_Y                776
E: 0.403239 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.403239 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.410625 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.410625 0003 0035 1263	# EV_ABS / ABS_MT_POSITION_X    1263
E: 0.410625 0003 0036 0769	# EV_ABS / ABS_MT_POSITION_Y    769
E: 0.410625 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.410625 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.410625 0003 0035 0707	# EV_ABS / ABS_MT_POSITION_X    707
E: 0.410625 0003 0036 0371	# EV_ABS / ABS_MT_POSITION_Y    371
E: 0.410625 0003 0000 1263	# EV_ABS / ABS_X                1263
E: 0.410625 0003 0001 0769	# EV_ABS / ABS_Y                769
E: 0.410625 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.410625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.417517 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.417517 0003 0035 1254	# EV_ABS / ABS_MT_POSITION_X    1254
E: 0.417517 0003 0036 0762	# EV_ABS / ABS_MT_POSITION_Y    762
E: 0.417517 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.417517 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.417517 0003 0035 0712	# EV_ABS / ABS_MT_POSITION_X    712
E: 0.417517 0003 0036 0373	# EV_ABS / ABS_MT_POSITION_Y    373
E: 0.417517 0003 0000 1254	# EV_ABS / ABS_X                1254
E: 0.417517 0003 0001 0762	# EV_ABS / ABS_Y                762
E: 0.417517 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.417517 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425020 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.425020 0003 0035 1245	# EV_ABS / ABS_MT_POSITION_X    1245
E: 0.425020 0003 0036 0755	# EV_ABS / ABS_MT_POSITION_Y    755
E: 0.425020 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.425020 0003 0035 0717	# EV_ABS / ABS_MT_POSITION_X    717
E: 0.425020 0003 0036 0375	# EV_ABS / ABS_MT_POSITION_Y    375
E: 0.425020 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.425020 0003 0000 1245	# EV_ABS / ABS_X                1245
E: 0.425020 0003 0001 0755	# EV_ABS / ABS_Y                755
E: 0.425020 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.432189 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.432189 0003 0035 1236	# EV_ABS / ABS_MT_POSITION_X    1236
E: 0.432189 0003 0036 0747	# EV_ABS / ABS_MT_POSITION_Y    747
E: 0.432189 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.432189 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.432189 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.432189 0003 0035 0722	# EV_ABS / ABS_MT_POSITION_X    722
E: 0.432189 0003 0036 0377	# EV_ABS / ABS_MT_POSITION_Y    377
E: 0.432189 0003 0000 1236	# EV_ABS / ABS_X                1236
E: 0.432189 0003 0001 0747	# EV_ABS / ABS_Y                747
E: 0.432189 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.439116 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.439116 0003 0035 1226	# EV_ABS / ABS_MT_POSITION_X    1226
E: 0.439116 0003 0036 0739	# EV_ABS / ABS_MT_POSITION_Y    739
E: 0.439116 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.439116 0003 0035 0727	# EV_ABS / ABS_MT_POSITION_X    727
E: 0.439116 0003 0036 0379	# EV_ABS / ABS_MT_POSITION_Y    379
E: 0.439116 0003 0000 1226	# EV_ABS / ABS_X                1226
E: 0.439116 0003 0001 0739	# EV_ABS / ABS_Y                739
E: 0.439116 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.446424 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.446424 0003 0035 1217	# EV_ABS / ABS_MT_POSITION_X    1217
E: 0.446424 0003 0036 0732	# EV_ABS / ABS_MT_POSITION_Y    732
E: 0.446424 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.446424 0003 0035 0732	# EV_ABS / ABS_MT_POSITION_X    732
E: 0.446424 0003 0036 0381	# EV_ABS / ABS_MT_POSITION_Y    381
E: 0.446424 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.446424 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.446424 0003 0000 1217	# EV_ABS / ABS_X                1217
E: 0.446424 0003 0001 0732	# EV_ABS / ABS_Y                732
E: 0.446424 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.453777 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.453777 0003 0035 1208	# EV_ABS / ABS_MT_POSITION_X    1208
E: 0.453777 0003 0036 0726	# EV_ABS / ABS_MT_POSITION_Y    726
E: 0.453777 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.453777 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.453777 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.453777 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.453777 0003 0035 0737	# EV_ABS / ABS_MT_POSITION_X    737
E: 0.453777 0003 0036 0383	# EV_ABS / ABS_MT_POSITION_Y    383
E: 0.453777 0003 0000 1208	# EV_ABS / ABS_X                1208
E: 0.453777 0003 0001 0726	# EV_ABS / ABS_Y                726
E: 0.453777 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.453777 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461044 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.461044 0003 0035 1199	# EV_ABS / ABS_MT_POSITION_X    1199
E: 0.461044 0003 0036 0719	# EV_ABS / ABS_MT_POSITION_Y    719
E: 0.461044 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.461044 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.461044 0003 0035 0742	# EV_ABS / ABS_MT_POSITION_X    742
E: 0.461044 0003 0036 0385	# EV_ABS / ABS_MT_POSITION_Y    385
E: 0.461044 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.461044 0003 0000 1199	# EV_ABS / ABS_X                1199
E: 0.461044 0003 0001 0719	# EV_ABS / ABS_Y                719
E: 0.461044 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.461044 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.468323 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.468323 0003 0035 1191	# EV_ABS / ABS_MT_POSITION_X    1191
E: 0.468323 0003 0036 0713	# EV_ABS / ABS_MT_POSITION_Y    713
E: 0.468323 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.468323 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.468323 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.468323 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.468323 0003 0035 0747	# EV_ABS / ABS_MT_POSITION_X    747
E: 0.468323 0003 0036 0387	# EV_ABS / ABS_MT_POSITION_Y    387
E: 0.468323 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.468323 0003 0000 1191	# EV_ABS / ABS_X                1191
E: 0.468323 0003 0001 0713	# EV_ABS / ABS_Y                713
E: 0.468323 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.468323 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.475797 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.475797 0003 0035 1183	# EV_ABS / ABS_MT_POSITION_X    1183
E: 0.475797 0003 0036 0707	# EV_ABS / ABS_MT_POSITION_Y    707
E: 0.475797 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.475797 0003 0035 0752	# EV_ABS / ABS_MT_POSITION_X    752
E: 0.475797 0003 0036 0390	# EV_ABS / ABS_MT_POSITION_Y    390
E: 0.475797 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.475797 0003 0000 1183	# EV_ABS / ABS_X                1183
E: 0.475797 0003 0001 0707	# EV_ABS / ABS_Y                707
E: 0.475797 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.483097 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.483097 0003 0035 1175	# EV_ABS / ABS_MT_POSITION_X    1175
E: 0.483097 0003 0036 0701	# EV_ABS / ABS_MT_POSITION_Y    701
E: 0.483097 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.483097 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.483097 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.483097 0003 0035 0759	# EV_ABS / ABS_MT_POSITION_X    759
E: 0.483097 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 0.483097 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.483097 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.483097 0003 0000 1175	# EV_ABS / ABS_X                1175
E: 0.483097 0003 0001 0701	# EV_ABS / ABS_Y                701
E: 0.483097 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.490412 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.490412 0003 0035 1169	# EV_ABS / ABS_MT_POSITION_X    1169
E: 0.490412 0003 0036 0696	# EV_ABS / ABS_MT_POSITION_Y    696
E: 0.490412 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.490412 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.490412 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.490412 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.490412 0003 0035 0767	# EV_ABS / ABS_MT_POSITION_X    767
E: 0.490412 0003 0036 0398	# EV_ABS / ABS_MT_POSITION_Y    398
E: 0.490412 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.490412 0003 0000 1169	# EV_ABS / ABS_X                1169
E: 0.490412 0003 0001 0696	# EV_ABS / ABS_Y                696
E: 0.490412 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.490412 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.497759 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.497759 0003 0035 1162	# EV_ABS / ABS_MT_POSITION_X    1162
E: 0.497759 0003 0036 0690	# EV_ABS / ABS_MT_POSITION_Y    690
E: 0.497759 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.497759 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.497759 0003 0035 0776	# EV_ABS / ABS_MT_POSITION_X    776
E: 0.497759 0003 0036 0403	# EV_ABS / ABS_MT_POSITION_Y    403
E: 0.497759 0003 003a 0051	# EV_ABS / ABS_MT_PRESSURE      51
E: 0.497759 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.497759 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.497759 0003 0000 1162	# EV_ABS / ABS_X                1162
E: 0.497759 0003 0001 0690	# EV_ABS / ABS_Y                690
E: 0.497759 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.497759 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.505297 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.505297 0003 0035 1154	# EV_ABS / ABS_MT_POSITION_X    1154
E: 0.505297 0003 0036 0683	# EV_ABS / ABS_MT_POSITION_Y    683
E: 0.505297 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.505297 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.505297 0003 0035 0785	# EV_ABS / ABS_MT_POSITION_X    785
E: 0.505297 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.505297 0003 003a 0050	# EV_ABS / ABS_MT_PRESSURE      50
E: 0.505297 0003 0000 1154	# EV_ABS / ABS_X                1154
E: 0.505297 0003 0001 0683	# EV_ABS / ABS_Y                683
E: 0.505297 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.505297 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.513151 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.513151 0003 0035 1147	# EV_ABS / ABS_MT_POSITION_X    1147
E: 0.513151 0003 0036 0676	# EV_ABS / ABS_MT_POSITION_Y    676
E: 0.513151 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.513151 0003 0035 0797	# EV_ABS / ABS_MT_POSITION_X    797
E: 0.513151 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 0.513151 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.513151 0003 0000 1147	# EV_ABS / ABS_X                1147
E: 0.513151 0003 0001 0676	# EV_ABS / ABS_Y                676
E: 0.513151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.520516 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.520516 0003 0035 1139	# EV_ABS / ABS_MT_POSITION_X    1139
E: 0.520516 0003 0036 0668	# EV_ABS / ABS_MT_POSITION_Y    668
E: 0.520516 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520516 0003 0035 0810	# EV_ABS / ABS_MT_POSITION_X    810
E: 0.520516 0003 0036 0420	# EV_ABS / ABS_MT_POSITION_Y    420
E: 0.520516 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 0.520516 0003 0000 1139	# EV_ABS / ABS_X                1139
E: 0.520516 0003 0001 0668	# EV_ABS / ABS_Y                668
E: 0.520516 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.527889 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.527889 0003 0035 1131	# EV_ABS / ABS_MT_POSITION_X    1131
E: 0.527889 0003 0036 0660	# EV_ABS / ABS_MT_POSITION_Y    660
E: 0.527889 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.527889 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.527889 0003 0035 0821	# EV_ABS / ABS_MT_POSITION_X    821
E: 0.527889 0003 0036 0426	# EV_ABS / ABS_MT_POSITION_Y    426
E: 0.527889 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.527889 0003 003a 0047	# EV_ABS / ABS_MT_PRESSURE      47
E: 0.527889 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.527889 0003 0000 1131	# EV_ABS / ABS_X                1131
E: 0.527889 0003 0001 0660	# EV_ABS / ABS_Y                660
E: 0.527889 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 0.527889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.535018 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.535018 0003 0035 1123	# EV_ABS / ABS_MT_POSITION_X    1123
E: 0.535018 0003 0036 0653	# EV_ABS / ABS_MT_POSITION_Y    653
E: 0.535018 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.535018 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.535018 0003 0035 0829	# EV_ABS / ABS_MT_POSITION_X    829
E: 0.535018 0003 0036 0430	# EV_ABS / ABS_MT_POSITION_Y    430
E: 0.535018 0003 0000 1123	# EV_ABS / ABS_X                1123
E: 0.535018 0003 0001 0653	# EV_ABS / ABS_Y                653
E: 0.535018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.542118 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.542118 0003 0035 1115	# EV_ABS / ABS_MT_POSITION_X    1115
E: 0.542118 0003 0036 0647	# EV_ABS / ABS_MT_POSITION_Y    647
E: 0.542118 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.542118 0003 0035 0834	# EV_ABS / ABS_MT_POSITION_X    834
E: 0.542118 0003 0036 0433	# EV_ABS / ABS_MT_POSITION_Y    433
E: 0.542118 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 0.542118 0003 0000 1115	# EV_ABS / ABS_X                1115
E: 0.542118 0003 0001 0647	# EV_ABS / ABS_Y                647
E: 0.542118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.550083 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.550083 0003 0035 1108	# EV_ABS / ABS_MT_POSITION_X    1108
E: 0.550083 0003 0036 0642	# EV_ABS / ABS_MT_POSITION_Y    642
E: 0.550083 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.550083 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.550083 0003 0035 0838	# EV_ABS / ABS_MT_POSITION_X    838
E: 0.550083 0003 0036 0435	# EV_ABS / ABS_MT_POSITION_Y    435
E: 0.550083 0003 0000 1108	# EV_ABS / ABS_X                1108
E: 0.550083 0003 0001 0642	# EV_ABS / ABS_Y                642
E: 0.550083 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.550083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.556866 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.556866 0003 0035 1102	# EV_ABS / ABS_MT_POSITION_X    1102
E: 0.556866 0003 0036 0638	# EV_ABS / ABS_MT_POSITION_Y    638
E: 0.556866 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.556866 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.556866 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.556866 0003 0035 0841	# EV_ABS / ABS_MT_POSITION_X    841
E: 0.556866 0003 0036 0437	# EV_ABS / ABS_MT_POSITION_Y    437
E: 0.556866 0003 0000 1102	# EV_ABS / ABS_X                1102
E: 0.556866 0003 0001 0638	# EV_ABS / ABS_Y                638
E: 0.556866 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.556866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.564178 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.564178 0003 0035 1097	# EV_ABS / ABS_MT_POSITION_X    1097
E: 0.564178 0003 0036 0635	# EV_ABS / ABS_MT_POSITION_Y    635
E: 0.564178 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.564178 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.564178 0003 0035 0843	# EV_ABS / ABS_MT_POSITION_X    843
E: 0.564178 0003 0036 0439	# EV_ABS / ABS_MT_POSITION_Y    439
E: 0.564178 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.564178 0003 0000 1097	# EV_ABS / ABS_X                1097
E: 0.564178 0003 0001 0635	# EV_ABS / ABS_Y                635
E: 0.564178 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.571541 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571541 0003 0035 1092	# EV_ABS / ABS_MT_POSITION_X    1092
E: 0.571541 0003 0036 0632	# EV_ABS / ABS_MT_POSITION_Y    632
E: 0.571541 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.571541 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.571541 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571541 0003 0035 0845	# EV_ABS / ABS_MT_POSITION_X    845
E: 0.571541 0003 0036 0441	# EV_ABS / ABS_MT_POSITION_Y    441
E: 0.571541 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 0.571541 0003 0000 1092	# EV_ABS / ABS_X                1092
E: 0.571541 0003 0001 0632	# EV_ABS / ABS_Y                632
E: 0.571541 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.571541 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.578863 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.578863 0003 0035 1088	# EV_ABS / ABS_MT_POSITION_X    1088
E: 0.578863 0003 0036 0630	# EV_ABS / ABS_MT_POSITION_Y    630
E: 0.578863 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.578863 0003 0035 0847	# EV_ABS / ABS_MT_POSITION_X    847
E: 0.578863 0003 0036 0443	# EV_ABS / ABS_MT_POSITION_Y    443
E: 0.578863 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.578863 0003 0000 1088	# EV_ABS / ABS_X                1088
E: 0.578863 0003 0001 0630	# EV_ABS / ABS_Y                630
E: 0.578863 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.586600 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.586600 0003 0035 1084	# EV_ABS / ABS_MT_POSITION_X    1084
E: 0.586600 0003 0036 0628	# EV_ABS / ABS_MT_POSITION_Y    628
E: 0.586600 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.586600 0003 0035 0848	# EV_ABS / ABS_MT_POSITION_X    848
E: 0.586600 0003 0036 0444	# EV_ABS / ABS_MT_POSITION_Y    444
E: 0.586600 0003 0000 1084	# EV_ABS / ABS_X                1084
E: 0.586600 0003 0001 0628	# EV_ABS / ABS_Y                628
E: 0.586600 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.593618 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.593618 0003 0035 1081	# EV_ABS / ABS_MT_POSITION_X    1081
E: 0.593618 0003 0036 0627	# EV_ABS / ABS_MT_POSITION_Y    627
E: 0.593618 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.593618 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.593618 0003 0035 0850	# EV_ABS / ABS_MT_POSITION_X    850
E: 0.593618 0003 0036 0446	# EV_ABS / ABS_MT_POSITION_Y    446
E: 0.593618 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 0.593618 0003 0000 1081	# EV_ABS / ABS_X                1081
E: 0.593618 0003 0001 0627	# EV_ABS / ABS_Y                627
E: 0.593618 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.593618 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.601016 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.601016 0003 0035 1078	# EV_ABS / ABS_MT_POSITION_X    1078
E: 0.601016 0003 0036 0626	# EV_ABS / ABS_MT_POSITION_Y    626
E: 0.601016 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.601016 0003 0035 0851	# EV_ABS / ABS_MT_POSITION_X    851
E: 0.601016 0003 0036 0447	# EV_ABS / ABS_MT_POSITION_Y    447
E: 0.601016 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.601016 0003 0000 1078	# EV_ABS / ABS_X                1078
E: 0.601016 0003 0001 0626	# EV_ABS / ABS_Y                626
E: 0.601016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.608202 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.608202 0003 0035 1075	# EV_ABS / ABS_MT_POSITION_X    1075
E: 0.608202 0003 0036 0625	# EV_ABS / ABS_MT_POSITION_Y    625
E: 0.608202 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.608202 0003 0035 0852	# EV_ABS / ABS_MT_POSITION_X    852
E: 0.608202 0003 0036 0449	# EV_ABS / ABS_MT_POSITION_Y    449
E: 0.608202 0003 0000 1075	# EV_ABS / ABS_X                1075
E: 0.608202 0003 0001 0625	# EV_ABS / ABS_Y                625
E: 0.608202 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.615657 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.615657 0003 0035 1073	# EV_ABS / ABS_MT_POSITION_X    1073
E: 0.615657 0003 0036 0624	# EV_ABS / ABS_MT_POSITION_Y    624
E: 0.615657 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.615657 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.615657 0003 0035 0853	# EV_ABS / ABS_MT_POSITION_X    853
E: 0.615657 0003 0036 0450	# EV_ABS / ABS_MT_POSITION_Y    450
E: 0.615657 0003 0000 1073	# EV_ABS / ABS_X                1073
E: 0.615657 0003 0001 0624	# EV_ABS / ABS_Y                624
E: 0.615657 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.615657 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.622666 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.622666 0003 0035 1071	# EV_ABS / ABS_MT_POSITION_X    1071
E: 0.622666 0003 0036 0623	# EV_ABS / ABS_MT_POSITION_Y    623
E: 0.622666 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.622666 0003 0035 0854	# EV_ABS / ABS_MT_POSITION_X    854
E: 0.622666 0003 0036 0451	# EV_ABS / ABS_MT_POSITION_Y    451
E: 0.622666 0003 0000 1071	# EV_ABS / ABS_X                1071
E: 0.622666 0003 0001 0623	# EV_ABS / ABS_Y                623
E: 0.622666 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.630292 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.630292 0003 0035 1070	# EV_ABS / ABS_MT_POSITION_X    1070
E: 0.630292 0003 0036 0622	# EV_ABS / ABS_MT_POSITION_Y    622
E: 0.630292 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.630292 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.630292 0003 0035 0855	# EV_ABS / ABS_MT_POSITION_X    855
E: 0.630292 0003 0036 0452	# EV_ABS / ABS_MT_POSITION_Y    452
E: 0.630292 0003 0000 1070	# EV_ABS / ABS_X                1070
E: 0.630292 0003 0001 0622	# EV_ABS / ABS_Y                622
E: 0.630292 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.630292 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.637682 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.637682 0003 0035 1069	# EV_ABS / ABS_MT_POSITION_X    1069
E: 0.637682 0003 0036 0621	# EV_ABS / ABS_MT_POSITION_Y    621
E: 0.637682 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.637682 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.637682 0003 0035 0856	# EV_ABS / ABS_MT_POSITION_X    856
E: 0.637682 0003 0036 0453	# EV_ABS / ABS_MT_POSITION_Y    453
E: 0.637682 0003 003a 0050	# EV_ABS / ABS_MT_PRESSURE      50
E: 0.637682 0003 0000 1069	# EV_ABS / ABS_X                1069
E: 0.637682 0003 0001 0621	# EV_ABS / ABS_Y                621
E: 0.637682 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.637682 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.644408 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.644408 0003 0035 1068	# EV_ABS / ABS_MT_POSITION_X    1068
E: 0.644408 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.644408 0003 0035 0857	# EV_ABS / ABS_MT_POSITION_X    857
E: 0.644408 0003 0036 0454	# EV_ABS / ABS_MT_POSITION_Y    454
E: 0.644408 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.644408 0003 0000 1068	# EV_ABS / ABS_X                1068
E: 0.644408 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.652182 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.652182 0003 0035 1067	# EV_ABS / ABS_MT_POSITION_X    1067
E: 0.652182 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.652182 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.652182 0003 003a 0050	# EV_ABS / ABS_MT_PRESSURE      50
E: 0.652182 0003 0000 1067	# EV_ABS / ABS_X                1067
E: 0.652182 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.652182 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.659380 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.659380 0003 0035 1066	# EV_ABS / ABS_MT_POSITION_X    1066
E: 0.659380 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.659380 0003 0036 0455	# EV_ABS / ABS_MT_POSITION_Y    455
E: 0.659380 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.659380 0003 0000 1066	# EV_ABS / ABS_X                1066
E: 0.659380 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.666894 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.666894 0003 0035 1065	# EV_ABS / ABS_MT_POSITION_X    1065
E: 0.666894 0003 0000 1065	# EV_ABS / ABS_X                1065
E: 0.666894 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681155 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.681155 0003 003a 0047	# EV_ABS / ABS_MT_PRESSURE      47
E: 0.681155 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.688141 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.688141 0003 0035 1035	# EV_ABS / ABS_MT_POSITION_X    1035
E: 0.688141 0003 0036 0604	# EV_ABS / ABS_MT_POSITION_Y    604
E: 0.688141 0003 003a 0081	# EV_ABS / ABS_MT_PRESSURE      81
E: 0.688141 0003 0030 0005	# EV_ABS / ABS_MT_TOUCH_MAJOR   5
E: 0.688141 0003 0031 0004	# EV_ABS / ABS_MT_TOUCH_MINOR   4
E: 0.688141 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.688141 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.688141 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.688141 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.688141 0003 0000 1035	# EV_ABS / ABS_X                1035
E: 0.688141 0003 0001 0604	# EV_ABS / ABS_Y                604
E: 0.688141 0003 0018 0081	# EV_ABS / ABS_PRESSURE         81
E: 0.688141 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.695267 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.695267 0003 0035 1036	# EV_ABS / ABS_MT_POSITION_X    1036
E: 0.695267 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.695267 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.695267 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.695267 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.695267 0003 0000 1036	# EV_ABS / ABS_X                1036
E: 0.695267 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.695267 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702598 0003 0035 1037	# EV_ABS / ABS_MT_POSITION_X    1037
E: 0.702598 0003 0036 0605	# EV_ABS / ABS_MT_POSITION_Y    605
E: 0.702598 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.702598 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.702598 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.702598 0003 0000 1037	# EV_ABS / ABS_X                1037
E: 0.702598 0003 0001 0605	# EV_ABS / ABS_Y                605
E: 0.702598 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.702598 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.710016 0003 0035 1033	# EV_ABS / ABS_MT_POSITION_X    1033
E: 0.710016 0003 0036 0601	# EV_ABS / ABS_MT_POSITION_Y    601
E: 0.710016 0003 003a 0037	# EV_ABS / ABS_MT_PRESSURE      37
E: 0.710016 0003 0030 0005	# EV_ABS / ABS_MT_TOUCH_MAJOR   5
E: 0.710016 0003 0031 0003	# EV_ABS / ABS_MT_TOUCH_MINOR   3
E: 0.710016 0003 0000 1033	# EV_ABS / ABS_X                1033
E: 0.710016 0003 0001 0601	# EV_ABS / ABS_Y                601
E: 0.710016 0003 0018 0037	# EV_ABS / ABS_PRESSURE         37
E: 0.710016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.716957 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.716957 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.716957 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.716957 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.716957 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
