# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1510
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      502
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        1
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 16032	# EV_ABS / ABS_MT_TRACKING_ID   16032
E: 0.000001 0003 0035 0992	# EV_ABS / ABS_MT_POSITION_X    992
E: 0.000001 0003 0036 1025	# EV_ABS / ABS_MT_POSITION_Y    1025
E: 0.000001 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.000001 0003 003a 0051	# EV_ABS / ABS_MT_PRESSURE      51
E: 0.000001 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 16033	# EV_ABS / ABS_MT_TRACKING_ID   16033
E: 0.000001 0003 0035 0976	# EV_ABS / ABS_MT_POSITION_X    976
E: 0.000001 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.000001 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.000001 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 0992	# EV_ABS / ABS_X                992
E: 0.000001 0003 0001 1025	# EV_ABS / ABS_Y                1025
E: 0.000001 0003 0018 0051	# EV_ABS / ABS_PRESSURE         51
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.008413 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.008413 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.008413 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.008413 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.008413 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.008413 0003 0036 0257	# EV_ABS / ABS_MT_POSITION_Y    257
E: 0.008413 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.008413 0003 0018 0053	# EV_ABS / ABS_PRESSURE         53
E: 0.008413 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.014793 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.014793 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.014793 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.014793 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.014793 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.014793 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.014793 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.022665 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.022665 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.022665 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.022665 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.022665 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.022665 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.029749 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.029749 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.029749 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.029749 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.029749 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.029749 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.037108 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.037108 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.037108 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.037108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.044563 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.044563 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.044563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.059142 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.059142 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.066984 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.066984 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.066984 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.066984 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.066984 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.066984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.073523 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.073523 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.073523 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.073523 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.073523 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.073523 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.080931 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.080931 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.080931 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.080931 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.080931 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.080931 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.088510 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.088510 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.088510 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.095731 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.095731 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103475 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.103475 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.103475 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.110821 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.110821 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.110821 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.110821 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.117779 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.117779 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.117779 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.117779 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.117779 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.125525 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.125525 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.125525 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125525 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.125525 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.125525 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.132406 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.132406 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.132406 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.132406 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.139837 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.139837 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.139837 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.147523 0003 0035 0991	# EV_ABS / ABS_MT_POSITION_X    991
E: 0.147523 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.147523 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.147523 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.147523 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.147523 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.147523 0003 0000 0991	# EV_ABS / ABS_X                991
E: 0.147523 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.147523 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.154568 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.154568 0003 0035 0990	# EV_ABS / ABS_MT_POSITION_X    990
E: 0.154568 0003 0036 1024	# EV_ABS / ABS_MT_POSITION_Y    1024
E: 0.154568 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.154568 0003 0000 0990	# EV_ABS / ABS_X                990
E: 0.154568 0003 0001 1024	# EV_ABS / ABS_Y                1024
E: 0.154568 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.154568 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.161759 0003 0035 0988	# EV_ABS / ABS_MT_POSITION_X    988
E: 0.161759 0003 0036 1023	# EV_ABS / ABS_MT_POSITION_Y    1023
E: 0.161759 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.161759 0003 0000 0988	# EV_ABS / ABS_X                988
E: 0.161759 0003 0001 1023	# EV_ABS / ABS_Y                1023
E: 0.161759 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.161759 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.169007 0003 0035 0986	# EV_ABS / ABS_MT_POSITION_X    986
E: 0.169007 0003 0036 1022	# EV_ABS / ABS_MT_POSITION_Y    1022
E: 0.169007 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.169007 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.169007 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.169007 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.169007 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.169007 0003 0000 0986	# EV_ABS / ABS_X                986
E: 0.169007 0003 0001 1022	# EV_ABS / ABS_Y                1022
E: 0.169007 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.169007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.176565 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176565 0003 0035 0984	# EV_ABS / ABS_MT_POSITION_X    984
E: 0.176565 0003 0036 1021	# EV_ABS / ABS_MT_POSITION_Y    1021
E: 0.176565 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.176565 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.176565 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.176565 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.176565 0003 0035 0977	# EV_ABS / ABS_MT_POSITION_X    977
E: 0.176565 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.176565 0003 0000 0984	# EV_ABS / ABS_X                984
E: 0.176565 0003 0001 1021	# EV_ABS / ABS_Y                1021
E: 0.176565 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.176565 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.183813 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.183813 0003 0035 0981	# EV_ABS / ABS_MT_POSITION_X    981
E: 0.183813 0003 0036 1019	# EV_ABS / ABS_MT_POSITION_Y    1019
E: 0.183813 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.183813 0003 0035 0978	# EV_ABS / ABS_MT_POSITION_X    978
E: 0.183813 0003 0000 0981	# EV_ABS / ABS_X                981
E: 0.183813 0003 0001 1019	# EV_ABS / ABS_Y                1019
E: 0.183813 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.190877 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.190877 0003 0035 0978	# EV_ABS / ABS_MT_POSITION_X    978
E: 0.190877 0003 0036 1017	# EV_ABS / ABS_MT_POSITION_Y    1017
E: 0.190877 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.190877 0003 0035 0980	# EV_ABS / ABS_MT_POSITION_X    980
E: 0.190877 0003 0000 0978	# EV_ABS / ABS_X                978
E: 0.190877 0003 0001 1017	# EV_ABS / ABS_Y                1017
E: 0.190877 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198534 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.198534 0003 0035 0973	# EV_ABS / ABS_MT_POSITION_X    973
E: 0.198534 0003 0036 1014	# EV_ABS / ABS_MT_POSITION_Y    1014
E: 0.198534 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.198534 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198534 0003 0035 0982	# EV_ABS / ABS_MT_POSITION_X    982
E: 0.198534 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.198534 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.198534 0003 0000 0973	# EV_ABS / ABS_X                973
E: 0.198534 0003 0001 1014	# EV_ABS / ABS_Y                1014
E: 0.198534 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.205814 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.205814 0003 0035 0967	# EV_ABS / ABS_MT_POSITION_X    967
E: 0.205814 0003 0036 1011	# EV_ABS / ABS_MT_POSITION_Y    1011
E: 0.205814 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.205814 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.205814 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.205814 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.205814 0003 0035 0985	# EV_ABS / ABS_MT_POSITION_X    985
E: 0.205814 0003 0000 0967	# EV_ABS / ABS_X                967
E: 0.205814 0003 0001 1011	# EV_ABS / ABS_Y                1011
E: 0.205814 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.205814 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.212962 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.212962 0003 0035 0960	# EV_ABS / ABS_MT_POSITION_X    960
E: 0.212962 0003 0036 1007	# EV_ABS / ABS_MT_POSITION_Y    1007
E: 0.212962 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.212962 0003 0035 0989	# EV_ABS / ABS_MT_POSITION_X    989
E: 0.212962 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.212962 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.212962 0003 0000 0960	# EV_ABS / ABS_X                960
E: 0.212962 0003 0001 1007	# EV_ABS / ABS_Y                1007
E: 0.212962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.219805 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.219805 0003 0035 0953	# EV_ABS / ABS_MT_POSITION_X    953
E: 0.219805 0003 0036 1003	# EV_ABS / ABS_MT_POSITION_Y    1003
E: 0.219805 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.219805 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.219805 0003 0035 0994	# EV_ABS / ABS_MT_POSITION_X    994
E: 0.219805 0003 0036 0259	# EV_ABS / ABS_MT_POSITION_Y    259
E: 0.219805 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.219805 0003 0000 0953	# EV_ABS / ABS_X                953
E: 0.219805 0003 0001 1003	# EV_ABS / ABS_Y                1003
E: 0.219805 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 0.219805 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.226995 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.226995 0003 0035 0946	# EV_ABS / ABS_MT_POSITION_X    946
E: 0.226995 0003 0036 0999	# EV_ABS / ABS_MT_POSITION_Y    999
E: 0.226995 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.226995 0003 0035 0999	# EV_ABS / ABS_MT_POSITION_X    999
E: 0.226995 0003 0036 0260	# EV_ABS / ABS_MT_POSITION_Y    260
E: 0.226995 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.226995 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.226995 0003 0000 0946	# EV_ABS / ABS_X                946
E: 0.226995 0003 0001 0999	# EV_ABS / ABS_Y                999
E: 0.226995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.235162 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.235162 0003 0035 0938	# EV_ABS / ABS_MT_POSITION_X    938
E: 0.235162 0003 0036 0995	# EV_ABS / ABS_MT_POSITION_Y    995
E: 0.235162 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.235162 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.235162 0003 0035 1005	# EV_ABS / ABS_MT_POSITION_X    1005
E: 0.235162 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.235162 0003 0000 0938	# EV_ABS / ABS_X                938
E: 0.235162 0003 0001 0995	# EV_ABS / ABS_Y                995
E: 0.235162 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.235162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +9ms
E: 0.242493 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.242493 0003 0035 0931	# EV_ABS / ABS_MT_POSITION_X    931
E: 0.242493 0003 0036 0991	# EV_ABS / ABS_MT_POSITION_Y    991
E: 0.242493 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.242493 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.242493 0003 0035 1013	# EV_ABS / ABS_MT_POSITION_X    1013
E: 0.242493 0003 0036 0261	# EV_ABS / ABS_MT_POSITION_Y    261
E: 0.242493 0003 0000 0931	# EV_ABS / ABS_X                931
E: 0.242493 0003 0001 0991	# EV_ABS / ABS_Y                991
E: 0.242493 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.249483 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249483 0003 0035 0925	# EV_ABS / ABS_MT_POSITION_X    925
E: 0.249483 0003 0036 0987	# EV_ABS / ABS_MT_POSITION_Y    987
E: 0.249483 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.249483 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.249483 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249483 0003 0035 1021	# EV_ABS / ABS_MT_POSITION_X    1021
E: 0.249483 0003 0000 0925	# EV_ABS / ABS_X                925
E: 0.249483 0003 0001 0987	# EV_ABS / ABS_Y                987
E: 0.249483 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.256995 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.256995 0003 0035 0919	# EV_ABS / ABS_MT_POSITION_X    919
E: 0.256995 0003 0036 0983	# EV_ABS / ABS_MT_POSITION_Y    983
E: 0.256995 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.256995 0003 0035 1030	# EV_ABS / ABS_MT_POSITION_X    1030
E: 0.256995 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.256995 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.256995 0003 0000 0919	# EV_ABS / ABS_X                919
E: 0.256995 0003 0001 0983	# EV_ABS / ABS_Y                983
E: 0.256995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.264047 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.264047 0003 0035 0914	# EV_ABS / ABS_MT_POSITION_X    914
E: 0.264047 0003 0036 0979	# EV_ABS / ABS_MT_POSITION_Y    979
E: 0.264047 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.264047 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.264047 0003 0035 1039	# EV_ABS / ABS_MT_POSITION_X    1039
E: 0.264047 0003 0000 0914	# EV_ABS / ABS_X                914
E: 0.264047 0003 0001 0979	# EV_ABS / ABS_Y                979
E: 0.264047 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.264047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.271392 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.271392 0003 0035 0909	# EV_ABS / ABS_MT_POSITION_X    909
E: 0.271392 0003 0036 0974	# EV_ABS / ABS_MT_POSITION_Y    974
E: 0.271392 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.271392 0003 0035 1049	# EV_ABS / ABS_MT_POSITION_X    1049
E: 0.271392 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.271392 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.271392 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.271392 0003 0000 0909	# EV_ABS / ABS_X                909
E: 0.271392 0003 0001 0974	# EV_ABS / ABS_Y                974
E: 0.271392 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.278684 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.278684 0003 0035 0904	# EV_ABS / ABS_MT_POSITION_X    904
E: 0.278684 0003 0036 0968	# EV_ABS / ABS_MT_POSITION_Y    968
E: 0.278684 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.278684 0003 0035 1059	# EV_ABS / ABS_MT_POSITION_X    1059
E: 0.278684 0003 0000 0904	# EV_ABS / ABS_X                904
E: 0.278684 0003 0001 0968	# EV_ABS / ABS_Y                968
E: 0.278684 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.286544 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286544 0003 0035 0898	# EV_ABS / ABS_MT_POSITION_X    898
E: 0.286544 0003 0036 0961	# EV_ABS / ABS_MT_POSITION_Y    961
E: 0.286544 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.286544 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286544 0003 0035 1070	# EV_ABS / ABS_MT_POSITION_X    1070
E: 0.286544 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.286544 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.286544 0003 0000 0898	# EV_ABS / ABS_X                898
E: 0.286544 0003 0001 0961	# EV_ABS / ABS_Y                961
E: 0.286544 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.286544 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.293381 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293381 0003 0035 0893	# EV_ABS / ABS_MT_POSITION_X    893
E: 0.293381 0003 0036 0955	# EV_ABS / ABS_MT_POSITION_Y    955
E: 0.293381 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.293381 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293381 0003 0035 1081	# EV_ABS / ABS_MT_POSITION_X    1081
E: 0.293381 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.293381 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.293381 0003 0000 0893	# EV_ABS / ABS_X                893
E: 0.293381 0003 0001 0955	# EV_ABS / ABS_Y                955
E: 0.293381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.300380 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.300380 0003 0035 0888	# EV_ABS / ABS_MT_POSITION_X    888
E: 0.300380 0003 0036 0949	# EV_ABS / ABS_MT_POSITION_Y    949
E: 0.300380 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.300380 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.300380 0003 0035 1093	# EV_ABS / ABS_MT_POSITION_X    1093
E: 0.300380 0003 0036 0262	# EV_ABS / ABS_MT_POSITION_Y    262
E: 0.300380 0003 0000 0888	# EV_ABS / ABS_X                888
E: 0.300380 0003 0001 0949	# EV_ABS / ABS_Y                949
E: 0.300380 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.308108 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308108 0003 0035 0884	# EV_ABS / ABS_MT_POSITION_X    884
E: 0.308108 0003 0036 0943	# EV_ABS / ABS_MT_POSITION_Y    943
E: 0.308108 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.308108 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.308108 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.308108 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308108 0003 0035 1105	# EV_ABS / ABS_MT_POSITION_X    1105
E: 0.308108 0003 0000 0884	# EV_ABS / ABS_X                884
E: 0.308108 0003 0001 0943	# EV_ABS / ABS_Y                943
E: 0.308108 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.308108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.315558 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315558 0003 0035 0880	# EV_ABS / ABS_MT_POSITION_X    880
E: 0.315558 0003 0036 0938	# EV_ABS / ABS_MT_POSITION_Y    938
E: 0.315558 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.315558 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315558 0003 0035 1116	# EV_ABS / ABS_MT_POSITION_X    1116
E: 0.315558 0003 0036 0263	# EV_ABS / ABS_MT_POSITION_Y    263
E: 0.315558 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.315558 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.315558 0003 0000 0880	# EV_ABS / ABS_X                880
E: 0.315558 0003 0001 0938	# EV_ABS / ABS_Y                938
E: 0.315558 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.315558 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.322882 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.322882 0003 0035 0875	# EV_ABS / ABS_MT_POSITION_X    875
E: 0.322882 0003 0036 0934	# EV_ABS / ABS_MT_POSITION_Y    934
E: 0.322882 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.322882 0003 0035 1127	# EV_ABS / ABS_MT_POSITION_X    1127
E: 0.322882 0003 0036 0264	# EV_ABS / ABS_MT_POSITION_Y    264
E: 0.322882 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.322882 0003 0000 0875	# EV_ABS / ABS_X                875
E: 0.322882 0003 0001 0934	# EV_ABS / ABS_Y                934
E: 0.322882 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.330008 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330008 0003 0035 0870	# EV_ABS / ABS_MT_POSITION_X    870
E: 0.330008 0003 0036 0930	# EV_ABS / ABS_MT_POSITION_Y    930
E: 0.330008 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.330008 0003 0035 1137	# EV_ABS / ABS_MT_POSITION_X    1137
E: 0.330008 0003 0036 0266	# EV_ABS / ABS_MT_POSITION_Y    266
E: 0.330008 0003 0000 0870	# EV_ABS / ABS_X                870
E: 0.330008 0003 0001 0930	# EV_ABS / ABS_Y                930
E: 0.330008 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.337300 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337300 0003 0035 0865	# EV_ABS / ABS_MT_POSITION_X    865
E: 0.337300 0003 0036 0927	# EV_ABS / ABS_MT_POSITION_Y    927
E: 0.337300 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.337300 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337300 0003 0035 1147	# EV_ABS / ABS_MT_POSITION_X    1147
E: 0.337300 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 0.337300 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.337300 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.337300 0003 0000 0865	# EV_ABS / ABS_X                865
E: 0.337300 0003 0001 0927	# EV_ABS / ABS_Y                927
E: 0.337300 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.344555 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.344555 0003 0035 0861	# EV_ABS / ABS_MT_POSITION_X    861
E: 0.344555 0003 0036 0924	# EV_ABS / ABS_MT_POSITION_Y    924
E: 0.344555 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.344555 0003 0035 1157	# EV_ABS / ABS_MT_POSITION_X    1157
E: 0.344555 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 0.344555 0003 0000 0861	# EV_ABS / ABS_X                861
E: 0.344555 0003 0001 0924	# EV_ABS / ABS_Y                924
E: 0.344555 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.351822 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.351822 0003 0035 0857	# EV_ABS / ABS_MT_POSITION_X    857
E: 0.351822 0003 0036 0922	# EV_ABS / ABS_MT_POSITION_Y    922
E: 0.351822 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.351822 0003 0035 1167	# EV_ABS / ABS_MT_POSITION_X    1167
E: 0.351822 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 0.351822 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.351822 0003 0000 0857	# EV_ABS / ABS_X                857
E: 0.351822 0003 0001 0922	# EV_ABS / ABS_Y                922
E: 0.351822 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.359746 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.359746 0003 0035 0854	# EV_ABS / ABS_MT_POSITION_X    854
E: 0.359746 0003 0036 0920	# EV_ABS / ABS_MT_POSITION_Y    920
E: 0.359746 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.359746 0003 0035 1178	# EV_ABS / ABS_MT_POSITION_X    1178
E: 0.359746 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 0.359746 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.359746 0003 0000 0854	# EV_ABS / ABS_X                854
E: 0.359746 0003 0001 0920	# EV_ABS / ABS_Y                920
E: 0.359746 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.366407 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.366407 0003 0035 0851	# EV_ABS / ABS_MT_POSITION_X    851
E: 0.366407 0003 0036 0918	# EV_ABS / ABS_MT_POSITION_Y    918
E: 0.366407 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.366407 0003 0035 1189	# EV_ABS / ABS_MT_POSITION_X    1189
E: 0.366407 0003 0036 0280	# EV_ABS / ABS_MT_POSITION_Y    280
E: 0.366407 0003 0000 0851	# EV_ABS / ABS_X                851
E: 0.366407 0003 0001 0918	# EV_ABS / ABS_Y                918
E: 0.366407 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.374053 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.374053 0003 0035 0848	# EV_ABS / ABS_MT_POSITION_X    848
E: 0.374053 0003 0036 0916	# EV_ABS / ABS_MT_POSITION_Y    916
E: 0.374053 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.374053 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.374053 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.374053 0003 0035 1200	# EV_ABS / ABS_MT_POSITION_X    1200
E: 0.374053 0003 0036 0283	# EV_ABS / ABS_MT_POSITION_Y    283
E: 0.374053 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.374053 0003 0000 0848	# EV_ABS / ABS_X                848
E: 0.374053 0003 0001 0916	# EV_ABS / ABS_Y                916
E: 0.374053 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.374053 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.381777 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381777 0003 0035 0846	# EV_ABS / ABS_MT_POSITION_X    846
E: 0.381777 0003 0036 0914	# EV_ABS / ABS_MT_POSITION_Y    914
E: 0.381777 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381777 0003 0035 1211	# EV_ABS / ABS_MT_POSITION_X    1211
E: 0.381777 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 0.381777 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.381777 0003 0000 0846	# EV_ABS / ABS_X                846
E: 0.381777 0003 0001 0914	# EV_ABS / ABS_Y                914
E: 0.381777 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.388603 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.388603 0003 0035 0844	# EV_ABS / ABS_MT_POSITION_X    844
E: 0.388603 0003 0036 0912	# EV_ABS / ABS_MT_POSITION_Y    912
E: 0.388603 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.388603 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.388603 0003 0035 1222	# EV_ABS / ABS_MT_POSITION_X    1222
E: 0.388603 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 0.388603 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.388603 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.388603 0003 0000 0844	# EV_ABS / ABS_X                844
E: 0.388603 0003 0001 0912	# EV_ABS / ABS_Y                912
E: 0.388603 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.388603 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.395938 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.395938 0003 0035 0842	# EV_ABS / ABS_MT_POSITION_X    842
E: 0.395938 0003 0036 0910	# EV_ABS / ABS_MT_POSITION_Y    910
E: 0.395938 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.395938 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.395938 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.395938 0003 0035 1232	# EV_ABS / ABS_MT_POSITION_X    1232
E: 0.395938 0003 0036 0290	# EV_ABS / ABS_MT_POSITION_Y    290
E: 0.395938 0003 0000 0842	# EV_ABS / ABS_X                842
E: 0.395938 0003 0001 0910	# EV_ABS / ABS_Y                910
E: 0.395938 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.395938 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.402922 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.402922 0003 0035 0840	# EV_ABS / ABS_MT_POSITION_X    840
E: 0.402922 0003 0036 0908	# EV_ABS / ABS_MT_POSITION_Y    908
E: 0.402922 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.402922 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.402922 0003 0035 1242	# EV_ABS / ABS_MT_POSITION_X    1242
E: 0.402922 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 0.402922 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.402922 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.402922 0003 0000 0840	# EV_ABS / ABS_X                840
E: 0.402922 0003 0001 0908	# EV_ABS / ABS_Y                908
E: 0.402922 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.402922 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.410589 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.410589 0003 0035 0837	# EV_ABS / ABS_MT_POSITION_X    837
E: 0.410589 0003 0036 0906	# EV_ABS / ABS_MT_POSITION_Y    906
E: 0.410589 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.410589 0003 0035 1252	# EV_ABS / ABS_MT_POSITION_X    1252
E: 0.410589 0003 0036 0294	# EV_ABS / ABS_MT_POSITION_Y    294
E: 0.410589 0003 0000 0837	# EV_ABS / ABS_X                837
E: 0.410589 0003 0001 0906	# EV_ABS / ABS_Y                906
E: 0.410589 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.418259 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.418259 0003 0035 0833	# EV_ABS / ABS_MT_POSITION_X    833
E: 0.418259 0003 0036 0904	# EV_ABS / ABS_MT_POSITION_Y    904
E: 0.418259 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.418259 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.418259 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.418259 0003 0035 1261	# EV_ABS / ABS_MT_POSITION_X    1261
E: 0.418259 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.418259 0003 0000 0833	# EV_ABS / ABS_X                833
E: 0.418259 0003 0001 0904	# EV_ABS / ABS_Y                904
E: 0.418259 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.418259 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.425119 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.425119 0003 0035 0828	# EV_ABS / ABS_MT_POSITION_X    828
E: 0.425119 0003 0036 0901	# EV_ABS / ABS_MT_POSITION_Y    901
E: 0.425119 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.425119 0003 0035 1270	# EV_ABS / ABS_MT_POSITION_X    1270
E: 0.425119 0003 0036 0298	# EV_ABS / ABS_MT_POSITION_Y    298
E: 0.425119 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.425119 0003 0000 0828	# EV_ABS / ABS_X                828
E: 0.425119 0003 0001 0901	# EV_ABS / ABS_Y                901
E: 0.425119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.432426 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.432426 0003 0035 0823	# EV_ABS / ABS_MT_POSITION_X    823
E: 0.432426 0003 0036 0898	# EV_ABS / ABS_MT_POSITION_Y    898
E: 0.432426 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.432426 0003 0035 1277	# EV_ABS / ABS_MT_POSITION_X    1277
E: 0.432426 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 0.432426 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.432426 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.432426 0003 0000 0823	# EV_ABS / ABS_X                823
E: 0.432426 0003 0001 0898	# EV_ABS / ABS_Y                898
E: 0.432426 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.439667 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.439667 0003 0035 0818	# EV_ABS / ABS_MT_POSITION_X    818
E: 0.439667 0003 0036 0896	# EV_ABS / ABS_MT_POSITION_Y    896
E: 0.439667 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.439667 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.439667 0003 0035 1284	# EV_ABS / ABS_MT_POSITION_X    1284
E: 0.439667 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 0.439667 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.439667 0003 0000 0818	# EV_ABS / ABS_X                818
E: 0.439667 0003 0001 0896	# EV_ABS / ABS_Y                896
E: 0.439667 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.439667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.447844 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.447844 0003 0035 0814	# EV_ABS / ABS_MT_POSITION_X    814
E: 0.447844 0003 0036 0894	# EV_ABS / ABS_MT_POSITION_Y    894
E: 0.447844 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.447844 0003 0035 1291	# EV_ABS / ABS_MT_POSITION_X    1291
E: 0.447844 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.447844 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.447844 0003 0000 0814	# EV_ABS / ABS_X                814
E: 0.447844 0003 0001 0894	# EV_ABS / ABS_Y                894
E: 0.447844 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.454472 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.454472 0003 0035 0810	# EV_ABS / ABS_MT_POSITION_X    810
E: 0.454472 0003 0036 0892	# EV_ABS / ABS_MT_POSITION_Y    892
E: 0.454472 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.454472 0003 0035 1298	# EV_ABS / ABS_MT_POSITION_X    1298
E: 0.454472 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.454472 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.454472 0003 0000 0810	# EV_ABS / ABS_X                810
E: 0.454472 0003 0001 0892	# EV_ABS / ABS_Y                892
E: 0.454472 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461619 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.461619 0003 0035 0807	# EV_ABS / ABS_MT_POSITION_X    807
E: 0.461619 0003 0036 0890	# EV_ABS / ABS_MT_POSITION_Y    890
E: 0.461619 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.461619 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.461619 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.461619 0003 0035 1305	# EV_ABS / ABS_MT_POSITION_X    1305
E: 0.461619 0003 0036 0311	# EV_ABS / ABS_MT_POSITION_Y    311
E: 0.461619 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.461619 0003 0000 0807	# EV_ABS / ABS_X                807
E: 0.461619 0003 0001 0890	# EV_ABS / ABS_Y                890
E: 0.461619 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.469966 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.469966 0003 0035 0804	# EV_ABS / ABS_MT_POSITION_X    804
E: 0.469966 0003 0036 0888	# EV_ABS / ABS_MT_POSITION_Y    888
E: 0.469966 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.469966 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.469966 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.469966 0003 0035 1313	# EV_ABS / ABS_MT_POSITION_X    1313
E: 0.469966 0003 0036 0314	# EV_ABS / ABS_MT_POSITION_Y    314
E: 0.469966 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.469966 0003 0000 0804	# EV_ABS / ABS_X                804
E: 0.469966 0003 0001 0888	# EV_ABS / ABS_Y                888
E: 0.469966 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.469966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.483784 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.483784 0003 0035 0797	# EV_ABS / ABS_MT_POSITION_X    797
E: 0.483784 0003 0036 0884	# EV_ABS / ABS_MT_POSITION_Y    884
E: 0.483784 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.483784 0003 0035 1327	# EV_ABS / ABS_MT_POSITION_X    1327
E: 0.483784 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 0.483784 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.483784 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.483784 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.483784 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.483784 0003 0000 0797	# EV_ABS / ABS_X                797
E: 0.483784 0003 0001 0884	# EV_ABS / ABS_Y                884
E: 0.483784 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.491160 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.491160 0003 0035 0793	# EV_ABS / ABS_MT_POSITION_X    793
E: 0.491160 0003 0036 0881	# EV_ABS / ABS_MT_POSITION_Y    881
E: 0.491160 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.491160 0003 0035 1334	# EV_ABS / ABS_MT_POSITION_X    1334
E: 0.491160 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.491160 0003 0000 0793	# EV_ABS / ABS_X                793
E: 0.491160 0003 0001 0881	# EV_ABS / ABS_Y                881
E: 0.491160 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.498550 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.498550 0003 0035 0789	# EV_ABS / ABS_MT_POSITION_X    789
E: 0.498550 0003 0036 0878	# EV_ABS / ABS_MT_POSITION_Y    878
E: 0.498550 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.498550 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.498550 0003 0035 1340	# EV_ABS / ABS_MT_POSITION_X    1340
E: 0.498550 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.498550 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.498550 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.498550 0003 0000 0789	# EV_ABS / ABS_X                789
E: 0.498550 0003 0001 0878	# EV_ABS / ABS_Y                878
E: 0.498550 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.498550 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.505974 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.505974 0003 0035 0785	# EV_ABS / ABS_MT_POSITION_X    785
E: 0.505974 0003 0036 0875	# EV_ABS / ABS_MT_POSITION_Y    875
E: 0.505974 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.505974 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.505974 0003 0035 1346	# EV_ABS / ABS_MT_POSITION_X    1346
E: 0.505974 0003 0036 0334	# EV_ABS / ABS_MT_POSITION_Y    334
E: 0.505974 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.505974 0003 0000 0785	# EV_ABS / ABS_X                785
E: 0.505974 0003 0001 0875	# EV_ABS / ABS_Y                875
E: 0.505974 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.512969 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.512969 0003 0035 0778	# EV_ABS / ABS_MT_POSITION_X    778
E: 0.512969 0003 0036 0872	# EV_ABS / ABS_MT_POSITION_Y    872
E: 0.512969 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.512969 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.512969 0003 0035 1351	# EV_ABS / ABS_MT_POSITION_X    1351
E: 0.512969 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 0.512969 0003 0000 0778	# EV_ABS / ABS_X                778
E: 0.512969 0003 0001 0872	# EV_ABS / ABS_Y                872
E: 0.512969 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.512969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520406 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.520406 0003 0035 0767	# EV_ABS / ABS_MT_POSITION_X    767
E: 0.520406 0003 0036 0870	# EV_ABS / ABS_MT_POSITION_Y    870
E: 0.520406 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520406 0003 0035 1355	# EV_ABS / ABS_MT_POSITION_X    1355
E: 0.520406 0003 0036 0342	# EV_ABS / ABS_MT_POSITION_Y    342
E: 0.520406 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.520406 0003 0000 0767	# EV_ABS / ABS_X                767
E: 0.520406 0003 0001 0870	# EV_ABS / ABS_Y                870
E: 0.520406 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.527507 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.527507 0003 0035 0752	# EV_ABS / ABS_MT_POSITION_X    752
E: 0.527507 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.527507 0003 0035 1358	# EV_ABS / ABS_MT_POSITION_X    1358
E: 0.527507 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 0.527507 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.527507 0003 0000 0752	# EV_ABS / ABS_X                752
E: 0.527507 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.534487 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.534487 0003 0035 0736	# EV_ABS / ABS_MT_POSITION_X    736
E: 0.534487 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.534487 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.534487 0003 0035 1361	# EV_ABS / ABS_MT_POSITION_X    1361
E: 0.534487 0003 0036 0351	# EV_ABS / ABS_MT_POSITION_Y    351
E: 0.534487 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.534487 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.534487 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.534487 0003 0000 0736	# EV_ABS / ABS_X                736
E: 0.534487 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.534487 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.541752 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.541752 0003 0035 0723	# EV_ABS / ABS_MT_POSITION_X    723
E: 0.541752 0003 0036 0871	# EV_ABS / ABS_MT_POSITION_Y    871
E: 0.541752 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.541752 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.541752 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.541752 0003 0035 1363	# EV_ABS / ABS_MT_POSITION_X    1363
E: 0.541752 0003 0036 0356	# EV_ABS / ABS_MT_POSITION_Y    356
E: 0.541752 0003 0000 0723	# EV_ABS / ABS_X                723
E: 0.541752 0003 0001 0871	# EV_ABS / ABS_Y                871
E: 0.541752 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.541752 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.549167 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.549167 0003 0035 0713	# EV_ABS / ABS_MT_POSITION_X    713
E: 0.549167 0003 0036 0872	# EV_ABS / ABS_MT_POSITION_Y    872
E: 0.549167 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.549167 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.549167 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.549167 0003 0035 1365	# EV_ABS / ABS_MT_POSITION_X    1365
E: 0.549167 0003 0036 0361	# EV_ABS / ABS_MT_POSITION_Y    361
E: 0.549167 0003 0000 0713	# EV_ABS / ABS_X                713
E: 0.549167 0003 0001 0872	# EV_ABS / ABS_Y                872
E: 0.549167 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.549167 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.556545 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.556545 0003 0035 0705	# EV_ABS / ABS_MT_POSITION_X    705
E: 0.556545 0003 0036 0873	# EV_ABS / ABS_MT_POSITION_Y    873
E: 0.556545 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.556545 0003 0035 1366	# EV_ABS / ABS_MT_POSITION_X    1366
E: 0.556545 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 0.556545 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.556545 0003 0000 0705	# EV_ABS / ABS_X                705
E: 0.556545 0003 0001 0873	# EV_ABS / ABS_Y                873
E: 0.556545 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.563804 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.563804 0003 0035 0698	# EV_ABS / ABS_MT_POSITION_X    698
E: 0.563804 0003 0036 0874	# EV_ABS / ABS_MT_POSITION_Y    874
E: 0.563804 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.563804 0003 0035 1367	# EV_ABS / ABS_MT_POSITION_X    1367
E: 0.563804 0003 0036 0369	# EV_ABS / ABS_MT_POSITION_Y    369
E: 0.563804 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.563804 0003 0000 0698	# EV_ABS / ABS_X                698
E: 0.563804 0003 0001 0874	# EV_ABS / ABS_Y                874
E: 0.563804 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.571130 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571130 0003 0035 0692	# EV_ABS / ABS_MT_POSITION_X    692
E: 0.571130 0003 0036 0875	# EV_ABS / ABS_MT_POSITION_Y    875
E: 0.571130 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.571130 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.571130 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571130 0003 0035 1368	# EV_ABS / ABS_MT_POSITION_X    1368
E: 0.571130 0003 0036 0372	# EV_ABS / ABS_MT_POSITION_Y    372
E: 0.571130 0003 0000 0692	# EV_ABS / ABS_X                692
E: 0.571130 0003 0001 0875	# EV_ABS / ABS_Y                875
E: 0.571130 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.578454 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.578454 0003 0035 0687	# EV_ABS / ABS_MT_POSITION_X    687
E: 0.578454 0003 0036 0876	# EV_ABS / ABS_MT_POSITION_Y    876
E: 0.578454 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.578454 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.578454 0003 0035 1369	# EV_ABS / ABS_MT_POSITION_X    1369
E: 0.578454 0003 0036 0375	# EV_ABS / ABS_MT_POSITION_Y    375
E: 0.578454 0003 0000 0687	# EV_ABS / ABS_X                687
E: 0.578454 0003 0001 0876	# EV_ABS / ABS_Y                876
E: 0.578454 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.578454 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.585726 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.585726 0003 0035 0682	# EV_ABS / ABS_MT_POSITION_X    682
E: 0.585726 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.585726 0003 0035 1370	# EV_ABS / ABS_MT_POSITION_X    1370
E: 0.585726 0003 0036 0379	# EV_ABS / ABS_MT_POSITION_Y    379
E: 0.585726 0003 0000 0682	# EV_ABS / ABS_X                682
E: 0.585726 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.593048 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.593048 0003 0035 0678	# EV_ABS / ABS_MT_POSITION_X    678
E: 0.593048 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.593048 0003 0035 1371	# EV_ABS / ABS_MT_POSITION_X    1371
E: 0.593048 0003 0036 0382	# EV_ABS / ABS_MT_POSITION_Y    382
E: 0.593048 0003 0000 0678	# EV_ABS / ABS_X                678
E: 0.593048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.600409 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.600409 0003 0035 0674	# EV_ABS / ABS_MT_POSITION_X    674
E: 0.600409 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.600409 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.600409 0003 0035 1372	# EV_ABS / ABS_MT_POSITION_X    1372
E: 0.600409 0003 0036 0384	# EV_ABS / ABS_MT_POSITION_Y    384
E: 0.600409 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.600409 0003 0000 0674	# EV_ABS / ABS_X                674
E: 0.600409 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.600409 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.607655 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.607655 0003 0035 0669	# EV_ABS / ABS_MT_POSITION_X    669
E: 0.607655 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.607655 0003 0035 1373	# EV_ABS / ABS_MT_POSITION_X    1373
E: 0.607655 0003 0036 0386	# EV_ABS / ABS_MT_POSITION_Y    386
E: 0.607655 0003 0000 0669	# EV_ABS / ABS_X                669
E: 0.607655 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.614889 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.614889 0003 0035 0663	# EV_ABS / ABS_MT_POSITION_X    663
E: 0.614889 0003 0036 0877	# EV_ABS / ABS_MT_POSITION_Y    877
E: 0.614889 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.614889 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.614889 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 0.614889 0003 0000 0663	# EV_ABS / ABS_X                663
E: 0.614889 0003 0001 0877	# EV_ABS / ABS_Y                877
E: 0.614889 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.614889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.622199 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.622199 0003 0035 0655	# EV_ABS / ABS_MT_POSITION_X    655
E: 0.622199 0003 0036 0878	# EV_ABS / ABS_MT_POSITION_Y    878
E: 0.622199 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.622199 0003 0036 0389	# EV_ABS / ABS_MT_POSITION_Y    389
E: 0.622199 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.622199 0003 0000 0655	# EV_ABS / ABS_X                655
E: 0.622199 0003 0001 0878	# EV_ABS / ABS_Y                878
E: 0.622199 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.629550 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.629550 0003 0035 0647	# EV_ABS / ABS_MT_POSITION_X    647
E: 0.629550 0003 0036 0879	# EV_ABS / ABS_MT_POSITION_Y    879
E: 0.629550 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.629550 0003 0036 0390	# EV_ABS / ABS_MT_POSITION_Y    390
E: 0.629550 0003 0000 0647	# EV_ABS / ABS_X                647
E: 0.629550 0003 0001 0879	# EV_ABS / ABS_Y                879
E: 0.629550 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.636844 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.636844 0003 0035 0640	# EV_ABS / ABS_MT_POSITION_X    640
E: 0.636844 0003 0036 0880	# EV_ABS / ABS_MT_POSITION_Y    880
E: 0.636844 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.636844 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.636844 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.636844 0003 0000 0640	# EV_ABS / ABS_X                640
E: 0.636844 0003 0001 0880	# EV_ABS / ABS_Y                880
E: 0.636844 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.636844 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.644165 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.644165 0003 0035 0636	# EV_ABS / ABS_MT_POSITION_X    636
E: 0.644165 0003 0036 0881	# EV_ABS / ABS_MT_POSITION_Y    881
E: 0.644165 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.644165 0003 0036 0392	# EV_ABS / ABS_MT_POSITION_Y    392
E: 0.644165 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.644165 0003 0000 0636	# EV_ABS / ABS_X                636
E: 0.644165 0003 0001 0881	# EV_ABS / ABS_Y                881
E: 0.644165 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.651504 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.651504 0003 0035 0632	# EV_ABS / ABS_MT_POSITION_X    632
E: 0.651504 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.651504 0003 0036 0393	# EV_ABS / ABS_MT_POSITION_Y    393
E: 0.651504 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.651504 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.651504 0003 0000 0632	# EV_ABS / ABS_X                632
E: 0.651504 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.658806 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.658806 0003 0035 0630	# EV_ABS / ABS_MT_POSITION_X    630
E: 0.658806 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.658806 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.658806 0003 0035 1374	# EV_ABS / ABS_MT_POSITION_X    1374
E: 0.658806 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 0.658806 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.658806 0003 0000 0630	# EV_ABS / ABS_X                630
E: 0.658806 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.658806 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.666195 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.666195 0003 0035 0628	# EV_ABS / ABS_MT_POSITION_X    628
E: 0.666195 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.666195 0003 0035 1375	# EV_ABS / ABS_MT_POSITION_X    1375
E: 0.666195 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.666195 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.666195 0003 0000 0628	# EV_ABS / ABS_X                628
E: 0.666195 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.673570 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.673570 0003 0035 0626	# EV_ABS / ABS_MT_POSITION_X    626
E: 0.673570 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.673570 0003 0035 1376	# EV_ABS / ABS_MT_POSITION_X    1376
E: 0.673570 0003 0036 0398	# EV_ABS / ABS_MT_POSITION_Y    398
E: 0.673570 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.673570 0003 0000 0626	# EV_ABS / ABS_X                626
E: 0.673570 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681064 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.681064 0003 0035 0625	# EV_ABS / ABS_MT_POSITION_X    625
E: 0.681064 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.681064 0003 0035 1377	# EV_ABS / ABS_MT_POSITION_X    1377
E: 0.681064 0003 0036 0400	# EV_ABS / ABS_MT_POSITION_Y    400
E: 0.681064 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.681064 0003 0000 0625	# EV_ABS / ABS_X                625
E: 0.681064 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.688236 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.688236 0003 0035 0624	# EV_ABS / ABS_MT_POSITION_X    624
E: 0.688236 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.688236 0003 0035 1378	# EV_ABS / ABS_MT_POSITION_X    1378
E: 0.688236 0003 0036 0402	# EV_ABS / ABS_MT_POSITION_Y    402
E: 0.688236 0003 0000 0624	# EV_ABS / ABS_X                624
E: 0.688236 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.695585 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.695585 0003 0035 0623	# EV_ABS / ABS_MT_POSITION_X    623
E: 0.695585 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.695585 0003 0035 1379	# EV_ABS / ABS_MT_POSITION_X    1379
E: 0.695585 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.695585 0003 0000 0623	# EV_ABS / ABS_X                623
E: 0.695585 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702907 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.702907 0003 0035 0622	# EV_ABS / ABS_MT_POSITION_X    622
E: 0.702907 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.702907 0003 0035 1380	# EV_ABS / ABS_MT_POSITION_X    1380
E: 0.702907 0003 0036 0405	# EV_ABS / ABS_MT_POSITION_Y    405
E: 0.702907 0003 0000 0622	# EV_ABS / ABS_X                622
E: 0.702907 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.710252 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.710252 0003 0035 0621	# EV_ABS / ABS_MT_POSITION_X    621
E: 0.710252 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.710252 0003 0035 1381	# EV_ABS / ABS_MT_POSITION_X    1381
E: 0.710252 0003 0036 0406	# EV_ABS / ABS_MT_POSITION_Y    406
E: 0.710252 0003 0000 0621	# EV_ABS / ABS_X                621
E: 0.710252 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.717552 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.717552 0003 0035 0620	# EV_ABS / ABS_MT_POSITION_X    620
E: 0.717552 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.717552 0003 0035 1382	# EV_ABS / ABS_MT_POSITION_X    1382
E: 0.717552 0003 0036 0407	# EV_ABS / ABS_MT_POSITION_Y    407
E: 0.717552 0003 0000 0620	# EV_ABS / ABS_X                620
E: 0.717552 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.724886 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.724886 0003 0035 0619	# EV_ABS / ABS_MT_POSITION_X    619
E: 0.724886 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.724886 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.724886 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.724886 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.724886 0003 0000 0619	# EV_ABS / ABS_X                619
E: 0.724886 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.724886 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.732195 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.732195 0003 0035 0618	# EV_ABS / ABS_MT_POSITION_X    618
E: 0.732195 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.732195 0003 0036 0409	# EV_ABS / ABS_MT_POSITION_Y    409
E: 0.732195 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.732195 0003 0000 0618	# EV_ABS / ABS_X                618
E: 0.732195 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.739519 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.739519 0003 0035 0617	# EV_ABS / ABS_MT_POSITION_X    617
E: 0.739519 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.739519 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 0.739519 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.739519 0003 0000 0617	# EV_ABS / ABS_X                617
E: 0.739519 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.746845 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.746845 0003 0035 0616	# EV_ABS / ABS_MT_POSITION_X    616
E: 0.746845 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.746845 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.746845 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.746845 0003 0036 0411	# EV_ABS / ABS_MT_POSITION_Y    411
E: 0.746845 0003 0000 0616	# EV_ABS / ABS_X                616
E: 0.746845 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.754145 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.754145 0003 0035 0615	# EV_ABS / ABS_MT_POSITION_X    615
E: 0.754145 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.754145 0003 0000 0615	# EV_ABS / ABS_X                615
E: 0.754145 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.754145 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.761417 0003 0035 0614	# EV_ABS / ABS_MT_POSITION_X    614
E: 0.761417 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.761417 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.761417 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.761417 0003 0000 0614	# EV_ABS / ABS_X                614
E: 0.761417 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.761417 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.768797 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.768797 0003 0035 0613	# EV_ABS / ABS_MT_POSITION_X    613
E: 0.768797 0003 0000 0613	# EV_ABS / ABS_X                613
E: 0.768797 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.776112 0003 0035 0612	# EV_ABS / ABS_MT_POSITION_X    612
E: 0.776112 0003 0000 0612	# EV_ABS / ABS_X                612
E: 0.776112 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.783421 0003 0035 0611	# EV_ABS / ABS_MT_POSITION_X    611
E: 0.783421 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.783421 0003 003a 0075	# EV_ABS / ABS_MT_PRESSURE      75
E: 0.783421 0003 0000 0611	# EV_ABS / ABS_X                611
E: 0.783421 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.790736 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.790736 0003 0035 0610	# EV_ABS / ABS_MT_POSITION_X    610
E: 0.790736 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.790736 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.790736 0003 003a 0074	# EV_ABS / ABS_MT_PRESSURE      74
E: 0.790736 0003 0000 0610	# EV_ABS / ABS_X                610
E: 0.790736 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.790736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.805394 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.805394 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.805394 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.805394 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.812728 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.812728 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.812728 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.820051 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.820051 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.820051 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.820051 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.820051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.827289 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.827289 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.834679 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.834679 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.834679 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.834679 0003 0035 1383	# EV_ABS / ABS_MT_POSITION_X    1383
E: 0.834679 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.834679 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.841987 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.841987 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.841987 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.841987 0003 0035 1384	# EV_ABS / ABS_MT_POSITION_X    1384
E: 0.841987 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.841987 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.841987 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.849289 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.849289 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.849289 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.849289 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.849289 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.849289 0003 0035 1385	# EV_ABS / ABS_MT_POSITION_X    1385
E: 0.849289 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.849289 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.849289 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.849289 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.856610 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.856610 0003 0035 0611	# EV_ABS / ABS_MT_POSITION_X    611
E: 0.856610 0003 003a 0045	# EV_ABS / ABS_MT_PRESSURE      45
E: 0.856610 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.856610 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.856610 0003 0035 1386	# EV_ABS / ABS_MT_POSITION_X    1386
E: 0.856610 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 0.856610 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.856610 0003 0000 0611	# EV_ABS / ABS_X                611
E: 0.856610 0003 0018 0045	# EV_ABS / ABS_PRESSURE         45
E: 0.856610 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.863736 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.863736 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.863736 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.863736 0003 0035 1389	# EV_ABS / ABS_MT_POSITION_X    1389
E: 0.863736 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 0.863736 0003 003a 0050	# EV_ABS / ABS_MT_PRESSURE      50
E: 0.863736 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.863736 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.863736 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.863736 0003 0000 1389	# EV_ABS / ABS_X                1389
E: 0.863736 0003 0001 0414	# EV_ABS / ABS_Y                414
E: 0.863736 0003 0018 0050	# EV_ABS / ABS_PRESSURE         50
E: 0.863736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.870856 0003 0035 1396	# EV_ABS / ABS_MT_POSITION_X    1396
E: 0.870856 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 0.870856 0003 003a 0025	# EV_ABS / ABS_MT_PRESSURE      25
E: 0.870856 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.870856 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.870856 0003 0000 1396	# EV_ABS / ABS_X                1396
E: 0.870856 0003 0001 0415	# EV_ABS / ABS_Y                415
E: 0.870856 0003 0018 0025	# EV_ABS / ABS_PRESSURE         25
E: 0.870856 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.877687 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.877687 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.877687 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.877687 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.877687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
