# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1396
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      415
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        1
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 16034	# EV_ABS / ABS_MT_TRACKING_ID   16034
E: 0.000001 0003 0035 1395	# EV_ABS / ABS_MT_POSITION_X    1395
E: 0.000001 0003 0036 0514	# EV_ABS / ABS_MT_POSITION_Y    514
E: 0.000001 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 1395	# EV_ABS / ABS_X                1395
E: 0.000001 0003 0001 0514	# EV_ABS / ABS_Y                514
E: 0.000001 0003 0018 0053	# EV_ABS / ABS_PRESSURE         53
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.008119 0003 0036 0513	# EV_ABS / ABS_MT_POSITION_Y    513
E: 0.008119 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.008119 0003 0001 0513	# EV_ABS / ABS_Y                513
E: 0.008119 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.008119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.015600 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.015600 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.015600 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.022960 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.022960 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 0.022960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.030414 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.030414 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.030414 0003 0039 16035	# EV_ABS / ABS_MT_TRACKING_ID   16035
E: 0.030414 0003 0035 0604	# EV_ABS / ABS_MT_POSITION_X    604
E: 0.030414 0003 0036 0906	# EV_ABS / ABS_MT_POSITION_Y    906
E: 0.030414 0003 003a 0036	# EV_ABS / ABS_MT_PRESSURE      36
E: 0.030414 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.030414 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.030414 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.030414 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.030414 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.038021 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.038021 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.038021 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.038021 0003 0035 0603	# EV_ABS / ABS_MT_POSITION_X    603
E: 0.038021 0003 0036 0907	# EV_ABS / ABS_MT_POSITION_Y    907
E: 0.038021 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.038021 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.038021 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.038021 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.044936 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.044936 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.052129 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.052129 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.052129 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.052129 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.052129 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.052129 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.060105 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.060105 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.060105 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.060105 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.060105 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.060105 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.066886 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.066886 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.066886 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.066886 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.066886 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.074600 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.074600 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.089146 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.089146 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.089146 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.089146 0003 0036 0908	# EV_ABS / ABS_MT_POSITION_Y    908
E: 0.089146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.096653 0003 0036 0909	# EV_ABS / ABS_MT_POSITION_Y    909
E: 0.096653 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.096653 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.096653 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.096653 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103770 0003 0035 0604	# EV_ABS / ABS_MT_POSITION_X    604
E: 0.103770 0003 0036 0911	# EV_ABS / ABS_MT_POSITION_Y    911
E: 0.103770 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.103770 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.110768 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.110768 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.110768 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.110768 0003 0035 0605	# EV_ABS / ABS_MT_POSITION_X    605
E: 0.110768 0003 0036 0913	# EV_ABS / ABS_MT_POSITION_Y    913
E: 0.110768 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.118290 0003 0035 0607	# EV_ABS / ABS_MT_POSITION_X    607
E: 0.118290 0003 0036 0916	# EV_ABS / ABS_MT_POSITION_Y    916
E: 0.118290 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.125812 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.125812 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.125812 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125812 0003 0035 0609	# EV_ABS / ABS_MT_POSITION_X    609
E: 0.125812 0003 0036 0920	# EV_ABS / ABS_MT_POSITION_Y    920
E: 0.125812 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.125812 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.133363 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.133363 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.133363 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.133363 0003 0035 0611	# EV_ABS / ABS_MT_POSITION_X    611
E: 0.133363 0003 0036 0924	# EV_ABS / ABS_MT_POSITION_Y    924
E: 0.133363 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.133363 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.140314 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.140314 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.140314 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.140314 0003 0035 0613	# EV_ABS / ABS_MT_POSITION_X    613
E: 0.140314 0003 0036 0928	# EV_ABS / ABS_MT_POSITION_Y    928
E: 0.140314 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.140314 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.140314 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.147764 0003 0035 0615	# EV_ABS / ABS_MT_POSITION_X    615
E: 0.147764 0003 0036 0932	# EV_ABS / ABS_MT_POSITION_Y    932
E: 0.147764 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.147764 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.154627 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.154627 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.154627 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.154627 0003 0035 0618	# EV_ABS / ABS_MT_POSITION_X    618
E: 0.154627 0003 0036 0937	# EV_ABS / ABS_MT_POSITION_Y    937
E: 0.154627 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.154627 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.162197 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.162197 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.162197 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.162197 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.162197 0003 0035 0620	# EV_ABS / ABS_MT_POSITION_X    620
E: 0.162197 0003 0036 0941	# EV_ABS / ABS_MT_POSITION_Y    941
E: 0.162197 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.162197 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.169769 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.169769 0003 0036 0512	# EV_ABS / ABS_MT_POSITION_Y    512
E: 0.169769 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.169769 0003 0035 0623	# EV_ABS / ABS_MT_POSITION_X    623
E: 0.169769 0003 0036 0945	# EV_ABS / ABS_MT_POSITION_Y    945
E: 0.169769 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.169769 0003 0001 0512	# EV_ABS / ABS_Y                512
E: 0.169769 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.177259 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.177259 0003 0036 0511	# EV_ABS / ABS_MT_POSITION_Y    511
E: 0.177259 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.177259 0003 0035 0626	# EV_ABS / ABS_MT_POSITION_X    626
E: 0.177259 0003 0036 0950	# EV_ABS / ABS_MT_POSITION_Y    950
E: 0.177259 0003 0001 0511	# EV_ABS / ABS_Y                511
E: 0.177259 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.184198 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.184198 0003 0035 1394	# EV_ABS / ABS_MT_POSITION_X    1394
E: 0.184198 0003 0036 0510	# EV_ABS / ABS_MT_POSITION_Y    510
E: 0.184198 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.184198 0003 0035 0628	# EV_ABS / ABS_MT_POSITION_X    628
E: 0.184198 0003 0036 0955	# EV_ABS / ABS_MT_POSITION_Y    955
E: 0.184198 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.184198 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.184198 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.184198 0003 0000 1394	# EV_ABS / ABS_X                1394
E: 0.184198 0003 0001 0510	# EV_ABS / ABS_Y                510
E: 0.184198 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191636 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.191636 0003 0035 1393	# EV_ABS / ABS_MT_POSITION_X    1393
E: 0.191636 0003 0036 0508	# EV_ABS / ABS_MT_POSITION_Y    508
E: 0.191636 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.191636 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.191636 0003 0035 0630	# EV_ABS / ABS_MT_POSITION_X    630
E: 0.191636 0003 0036 0960	# EV_ABS / ABS_MT_POSITION_Y    960
E: 0.191636 0003 0000 1393	# EV_ABS / ABS_X                1393
E: 0.191636 0003 0001 0508	# EV_ABS / ABS_Y                508
E: 0.191636 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198686 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.198686 0003 0035 1391	# EV_ABS / ABS_MT_POSITION_X    1391
E: 0.198686 0003 0036 0506	# EV_ABS / ABS_MT_POSITION_Y    506
E: 0.198686 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198686 0003 0035 0632	# EV_ABS / ABS_MT_POSITION_X    632
E: 0.198686 0003 0036 0965	# EV_ABS / ABS_MT_POSITION_Y    965
E: 0.198686 0003 0000 1391	# EV_ABS / ABS_X                1391
E: 0.198686 0003 0001 0506	# EV_ABS / ABS_Y                506
E: 0.198686 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.206180 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.206180 0003 0035 1388	# EV_ABS / ABS_MT_POSITION_X    1388
E: 0.206180 0003 0036 0503	# EV_ABS / ABS_MT_POSITION_Y    503
E: 0.206180 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.206180 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.206180 0003 0035 0634	# EV_ABS / ABS_MT_POSITION_X    634
E: 0.206180 0003 0036 0970	# EV_ABS / ABS_MT_POSITION_Y    970
E: 0.206180 0003 0000 1388	# EV_ABS / ABS_X                1388
E: 0.206180 0003 0001 0503	# EV_ABS / ABS_Y                503
E: 0.206180 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.206180 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.213767 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.213767 0003 0035 1385	# EV_ABS / ABS_MT_POSITION_X    1385
E: 0.213767 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 0.213767 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.213767 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.213767 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.213767 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.213767 0003 0035 0635	# EV_ABS / ABS_MT_POSITION_X    635
E: 0.213767 0003 0036 0975	# EV_ABS / ABS_MT_POSITION_Y    975
E: 0.213767 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.213767 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.213767 0003 0000 1385	# EV_ABS / ABS_X                1385
E: 0.213767 0003 0001 0499	# EV_ABS / ABS_Y                499
E: 0.213767 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.213767 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.221289 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.221289 0003 0035 1381	# EV_ABS / ABS_MT_POSITION_X    1381
E: 0.221289 0003 0036 0494	# EV_ABS / ABS_MT_POSITION_Y    494
E: 0.221289 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.221289 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.221289 0003 0035 0636	# EV_ABS / ABS_MT_POSITION_X    636
E: 0.221289 0003 0036 0979	# EV_ABS / ABS_MT_POSITION_Y    979
E: 0.221289 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.221289 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.221289 0003 0000 1381	# EV_ABS / ABS_X                1381
E: 0.221289 0003 0001 0494	# EV_ABS / ABS_Y                494
E: 0.221289 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.228121 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.228121 0003 0035 1377	# EV_ABS / ABS_MT_POSITION_X    1377
E: 0.228121 0003 0036 0488	# EV_ABS / ABS_MT_POSITION_Y    488
E: 0.228121 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.228121 0003 0035 0637	# EV_ABS / ABS_MT_POSITION_X    637
E: 0.228121 0003 0036 0983	# EV_ABS / ABS_MT_POSITION_Y    983
E: 0.228121 0003 0000 1377	# EV_ABS / ABS_X                1377
E: 0.228121 0003 0001 0488	# EV_ABS / ABS_Y                488
E: 0.228121 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.235980 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.235980 0003 0035 1372	# EV_ABS / ABS_MT_POSITION_X    1372
E: 0.235980 0003 0036 0482	# EV_ABS / ABS_MT_POSITION_Y    482
E: 0.235980 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.235980 0003 0035 0638	# EV_ABS / ABS_MT_POSITION_X    638
E: 0.235980 0003 0036 0987	# EV_ABS / ABS_MT_POSITION_Y    987
E: 0.235980 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.235980 0003 0000 1372	# EV_ABS / ABS_X                1372
E: 0.235980 0003 0001 0482	# EV_ABS / ABS_Y                482
E: 0.235980 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.242634 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.242634 0003 0035 1367	# EV_ABS / ABS_MT_POSITION_X    1367
E: 0.242634 0003 0036 0475	# EV_ABS / ABS_MT_POSITION_Y    475
E: 0.242634 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.242634 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.242634 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.242634 0003 0035 0639	# EV_ABS / ABS_MT_POSITION_X    639
E: 0.242634 0003 0036 0991	# EV_ABS / ABS_MT_POSITION_Y    991
E: 0.242634 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.242634 0003 0000 1367	# EV_ABS / ABS_X                1367
E: 0.242634 0003 0001 0475	# EV_ABS / ABS_Y                475
E: 0.242634 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.242634 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.250205 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.250205 0003 0035 1361	# EV_ABS / ABS_MT_POSITION_X    1361
E: 0.250205 0003 0036 0468	# EV_ABS / ABS_MT_POSITION_Y    468
E: 0.250205 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.250205 0003 0035 0640	# EV_ABS / ABS_MT_POSITION_X    640
E: 0.250205 0003 0036 0995	# EV_ABS / ABS_MT_POSITION_Y    995
E: 0.250205 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.250205 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.250205 0003 0000 1361	# EV_ABS / ABS_X                1361
E: 0.250205 0003 0001 0468	# EV_ABS / ABS_Y                468
E: 0.250205 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.257425 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.257425 0003 0035 1355	# EV_ABS / ABS_MT_POSITION_X    1355
E: 0.257425 0003 0036 0459	# EV_ABS / ABS_MT_POSITION_Y    459
E: 0.257425 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.257425 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.257425 0003 0035 0642	# EV_ABS / ABS_MT_POSITION_X    642
E: 0.257425 0003 0036 0999	# EV_ABS / ABS_MT_POSITION_Y    999
E: 0.257425 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.257425 0003 0000 1355	# EV_ABS / ABS_X                1355
E: 0.257425 0003 0001 0459	# EV_ABS / ABS_Y                459
E: 0.257425 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.257425 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.264624 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.264624 0003 0035 1350	# EV_ABS / ABS_MT_POSITION_X    1350
E: 0.264624 0003 0036 0451	# EV_ABS / ABS_MT_POSITION_Y    451
E: 0.264624 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.264624 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.264624 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.264624 0003 0035 0644	# EV_ABS / ABS_MT_POSITION_X    644
E: 0.264624 0003 0036 1004	# EV_ABS / ABS_MT_POSITION_Y    1004
E: 0.264624 0003 0000 1350	# EV_ABS / ABS_X                1350
E: 0.264624 0003 0001 0451	# EV_ABS / ABS_Y                451
E: 0.264624 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.272141 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.272141 0003 0035 1345	# EV_ABS / ABS_MT_POSITION_X    1345
E: 0.272141 0003 0036 0444	# EV_ABS / ABS_MT_POSITION_Y    444
E: 0.272141 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.272141 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.272141 0003 0035 0646	# EV_ABS / ABS_MT_POSITION_X    646
E: 0.272141 0003 0036 1009	# EV_ABS / ABS_MT_POSITION_Y    1009
E: 0.272141 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.272141 0003 0000 1345	# EV_ABS / ABS_X                1345
E: 0.272141 0003 0001 0444	# EV_ABS / ABS_Y                444
E: 0.272141 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.272141 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.279208 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.279208 0003 0035 1340	# EV_ABS / ABS_MT_POSITION_X    1340
E: 0.279208 0003 0036 0438	# EV_ABS / ABS_MT_POSITION_Y    438
E: 0.279208 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.279208 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.279208 0003 0035 0648	# EV_ABS / ABS_MT_POSITION_X    648
E: 0.279208 0003 0036 1014	# EV_ABS / ABS_MT_POSITION_Y    1014
E: 0.279208 0003 0000 1340	# EV_ABS / ABS_X                1340
E: 0.279208 0003 0001 0438	# EV_ABS / ABS_Y                438
E: 0.279208 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.279208 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.286962 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286962 0003 0035 1335	# EV_ABS / ABS_MT_POSITION_X    1335
E: 0.286962 0003 0036 0432	# EV_ABS / ABS_MT_POSITION_Y    432
E: 0.286962 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.286962 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.286962 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286962 0003 0035 0650	# EV_ABS / ABS_MT_POSITION_X    650
E: 0.286962 0003 0036 1018	# EV_ABS / ABS_MT_POSITION_Y    1018
E: 0.286962 0003 0000 1335	# EV_ABS / ABS_X                1335
E: 0.286962 0003 0001 0432	# EV_ABS / ABS_Y                432
E: 0.286962 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.286962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.293982 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293982 0003 0035 1331	# EV_ABS / ABS_MT_POSITION_X    1331
E: 0.293982 0003 0036 0426	# EV_ABS / ABS_MT_POSITION_Y    426
E: 0.293982 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.293982 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293982 0003 0035 0653	# EV_ABS / ABS_MT_POSITION_X    653
E: 0.293982 0003 0036 1022	# EV_ABS / ABS_MT_POSITION_Y    1022
E: 0.293982 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.293982 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.293982 0003 0000 1331	# EV_ABS / ABS_X                1331
E: 0.293982 0003 0001 0426	# EV_ABS / ABS_Y                426
E: 0.293982 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.293982 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.301691 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.301691 0003 0035 1327	# EV_ABS / ABS_MT_POSITION_X    1327
E: 0.301691 0003 0036 0421	# EV_ABS / ABS_MT_POSITION_Y    421
E: 0.301691 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.301691 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.301691 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.301691 0003 0035 0655	# EV_ABS / ABS_MT_POSITION_X    655
E: 0.301691 0003 0036 1026	# EV_ABS / ABS_MT_POSITION_Y    1026
E: 0.301691 0003 0000 1327	# EV_ABS / ABS_X                1327
E: 0.301691 0003 0001 0421	# EV_ABS / ABS_Y                421
E: 0.301691 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.301691 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.308515 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308515 0003 0035 1323	# EV_ABS / ABS_MT_POSITION_X    1323
E: 0.308515 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 0.308515 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.308515 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308515 0003 0035 0658	# EV_ABS / ABS_MT_POSITION_X    658
E: 0.308515 0003 0036 1030	# EV_ABS / ABS_MT_POSITION_Y    1030
E: 0.308515 0003 0000 1323	# EV_ABS / ABS_X                1323
E: 0.308515 0003 0001 0416	# EV_ABS / ABS_Y                416
E: 0.308515 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.308515 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.315667 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315667 0003 0035 1319	# EV_ABS / ABS_MT_POSITION_X    1319
E: 0.315667 0003 0036 0411	# EV_ABS / ABS_MT_POSITION_Y    411
E: 0.315667 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315667 0003 0035 0661	# EV_ABS / ABS_MT_POSITION_X    661
E: 0.315667 0003 0036 1034	# EV_ABS / ABS_MT_POSITION_Y    1034
E: 0.315667 0003 0000 1319	# EV_ABS / ABS_X                1319
E: 0.315667 0003 0001 0411	# EV_ABS / ABS_Y                411
E: 0.315667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.323196 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.323196 0003 0035 1314	# EV_ABS / ABS_MT_POSITION_X    1314
E: 0.323196 0003 0036 0405	# EV_ABS / ABS_MT_POSITION_Y    405
E: 0.323196 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.323196 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.323196 0003 0035 0664	# EV_ABS / ABS_MT_POSITION_X    664
E: 0.323196 0003 0036 1038	# EV_ABS / ABS_MT_POSITION_Y    1038
E: 0.323196 0003 0000 1314	# EV_ABS / ABS_X                1314
E: 0.323196 0003 0001 0405	# EV_ABS / ABS_Y                405
E: 0.323196 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.323196 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.330619 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330619 0003 0035 1309	# EV_ABS / ABS_MT_POSITION_X    1309
E: 0.330619 0003 0036 0399	# EV_ABS / ABS_MT_POSITION_Y    399
E: 0.330619 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.330619 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.330619 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.330619 0003 0035 0667	# EV_ABS / ABS_MT_POSITION_X    667
E: 0.330619 0003 0036 1044	# EV_ABS / ABS_MT_POSITION_Y    1044
E: 0.330619 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.330619 0003 0000 1309	# EV_ABS / ABS_X                1309
E: 0.330619 0003 0001 0399	# EV_ABS / ABS_Y                399
E: 0.330619 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.337866 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337866 0003 0035 1303	# EV_ABS / ABS_MT_POSITION_X    1303
E: 0.337866 0003 0036 0393	# EV_ABS / ABS_MT_POSITION_Y    393
E: 0.337866 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.337866 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337866 0003 0035 0670	# EV_ABS / ABS_MT_POSITION_X    670
E: 0.337866 0003 0036 1050	# EV_ABS / ABS_MT_POSITION_Y    1050
E: 0.337866 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.337866 0003 0000 1303	# EV_ABS / ABS_X                1303
E: 0.337866 0003 0001 0393	# EV_ABS / ABS_Y                393
E: 0.337866 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.337866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.345442 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.345442 0003 0035 1296	# EV_ABS / ABS_MT_POSITION_X    1296
E: 0.345442 0003 0036 0386	# EV_ABS / ABS_MT_POSITION_Y    386
E: 0.345442 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.345442 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.345442 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.345442 0003 0035 0673	# EV_ABS / ABS_MT_POSITION_X    673
E: 0.345442 0003 0036 1056	# EV_ABS / ABS_MT_POSITION_Y    1056
E: 0.345442 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.345442 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.345442 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.345442 0003 0000 1296	# EV_ABS / ABS_X                1296
E: 0.345442 0003 0001 0386	# EV_ABS / ABS_Y                386
E: 0.345442 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.345442 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.352780 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.352780 0003 0035 1289	# EV_ABS / ABS_MT_POSITION_X    1289
E: 0.352780 0003 0036 0378	# EV_ABS / ABS_MT_POSITION_Y    378
E: 0.352780 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.352780 0003 0035 0676	# EV_ABS / ABS_MT_POSITION_X    676
E: 0.352780 0003 0036 1061	# EV_ABS / ABS_MT_POSITION_Y    1061
E: 0.352780 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.352780 0003 0000 1289	# EV_ABS / ABS_X                1289
E: 0.352780 0003 0001 0378	# EV_ABS / ABS_Y                378
E: 0.352780 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.360298 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.360298 0003 0035 1282	# EV_ABS / ABS_MT_POSITION_X    1282
E: 0.360298 0003 0036 0370	# EV_ABS / ABS_MT_POSITION_Y    370
E: 0.360298 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.360298 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.360298 0003 0035 0679	# EV_ABS / ABS_MT_POSITION_X    679
E: 0.360298 0003 0036 1066	# EV_ABS / ABS_MT_POSITION_Y    1066
E: 0.360298 0003 0000 1282	# EV_ABS / ABS_X                1282
E: 0.360298 0003 0001 0370	# EV_ABS / ABS_Y                370
E: 0.360298 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.360298 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.367074 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.367074 0003 0035 1275	# EV_ABS / ABS_MT_POSITION_X    1275
E: 0.367074 0003 0036 0361	# EV_ABS / ABS_MT_POSITION_Y    361
E: 0.367074 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.367074 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.367074 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.367074 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.367074 0003 0035 0681	# EV_ABS / ABS_MT_POSITION_X    681
E: 0.367074 0003 0036 1070	# EV_ABS / ABS_MT_POSITION_Y    1070
E: 0.367074 0003 0000 1275	# EV_ABS / ABS_X                1275
E: 0.367074 0003 0001 0361	# EV_ABS / ABS_Y                361
E: 0.367074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.375087 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.375087 0003 0035 1269	# EV_ABS / ABS_MT_POSITION_X    1269
E: 0.375087 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.375087 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.375087 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.375087 0003 0035 0684	# EV_ABS / ABS_MT_POSITION_X    684
E: 0.375087 0003 0036 1074	# EV_ABS / ABS_MT_POSITION_Y    1074
E: 0.375087 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.375087 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.375087 0003 0000 1269	# EV_ABS / ABS_X                1269
E: 0.375087 0003 0001 0352	# EV_ABS / ABS_Y                352
E: 0.375087 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.375087 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.381765 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381765 0003 0035 1263	# EV_ABS / ABS_MT_POSITION_X    1263
E: 0.381765 0003 0036 0345	# EV_ABS / ABS_MT_POSITION_Y    345
E: 0.381765 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381765 0003 0035 0687	# EV_ABS / ABS_MT_POSITION_X    687
E: 0.381765 0003 0036 1077	# EV_ABS / ABS_MT_POSITION_Y    1077
E: 0.381765 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.381765 0003 0000 1263	# EV_ABS / ABS_X                1263
E: 0.381765 0003 0001 0345	# EV_ABS / ABS_Y                345
E: 0.381765 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.388996 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.388996 0003 0035 1258	# EV_ABS / ABS_MT_POSITION_X    1258
E: 0.388996 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 0.388996 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.388996 0003 0035 0691	# EV_ABS / ABS_MT_POSITION_X    691
E: 0.388996 0003 0036 1081	# EV_ABS / ABS_MT_POSITION_Y    1081
E: 0.388996 0003 0000 1258	# EV_ABS / ABS_X                1258
E: 0.388996 0003 0001 0338	# EV_ABS / ABS_Y                338
E: 0.388996 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.396697 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.396697 0003 0035 1253	# EV_ABS / ABS_MT_POSITION_X    1253
E: 0.396697 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.396697 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.396697 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.396697 0003 0035 0695	# EV_ABS / ABS_MT_POSITION_X    695
E: 0.396697 0003 0036 1085	# EV_ABS / ABS_MT_POSITION_Y    1085
E: 0.396697 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.396697 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.396697 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.396697 0003 0000 1253	# EV_ABS / ABS_X                1253
E: 0.396697 0003 0001 0332	# EV_ABS / ABS_Y                332
E: 0.396697 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.403617 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.403617 0003 0035 1248	# EV_ABS / ABS_MT_POSITION_X    1248
E: 0.403617 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.403617 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.403617 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.403617 0003 0035 0700	# EV_ABS / ABS_MT_POSITION_X    700
E: 0.403617 0003 0036 1088	# EV_ABS / ABS_MT_POSITION_Y    1088
E: 0.403617 0003 0000 1248	# EV_ABS / ABS_X                1248
E: 0.403617 0003 0001 0327	# EV_ABS / ABS_Y                327
E: 0.403617 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.403617 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.411175 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.411175 0003 0035 1241	# EV_ABS / ABS_MT_POSITION_X    1241
E: 0.411175 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 0.411175 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.411175 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.411175 0003 0035 0705	# EV_ABS / ABS_MT_POSITION_X    705
E: 0.411175 0003 0036 1091	# EV_ABS / ABS_MT_POSITION_Y    1091
E: 0.411175 0003 0000 1241	# EV_ABS / ABS_X                1241
E: 0.411175 0003 0001 0321	# EV_ABS / ABS_Y                321
E: 0.411175 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.411175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.418621 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.418621 0003 0035 1234	# EV_ABS / ABS_MT_POSITION_X    1234
E: 0.418621 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 0.418621 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.418621 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.418621 0003 0035 0711	# EV_ABS / ABS_MT_POSITION_X    711
E: 0.418621 0003 0036 1094	# EV_ABS / ABS_MT_POSITION_Y    1094
E: 0.418621 0003 0000 1234	# EV_ABS / ABS_X                1234
E: 0.418621 0003 0001 0315	# EV_ABS / ABS_Y                315
E: 0.418621 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.426369 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.426369 0003 0035 1226	# EV_ABS / ABS_MT_POSITION_X    1226
E: 0.426369 0003 0036 0310	# EV_ABS / ABS_MT_POSITION_Y    310
E: 0.426369 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.426369 0003 0035 0717	# EV_ABS / ABS_MT_POSITION_X    717
E: 0.426369 0003 0036 1096	# EV_ABS / ABS_MT_POSITION_Y    1096
E: 0.426369 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.426369 0003 0000 1226	# EV_ABS / ABS_X                1226
E: 0.426369 0003 0001 0310	# EV_ABS / ABS_Y                310
E: 0.426369 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.433029 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.433029 0003 0035 1218	# EV_ABS / ABS_MT_POSITION_X    1218
E: 0.433029 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.433029 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.433029 0003 0035 0722	# EV_ABS / ABS_MT_POSITION_X    722
E: 0.433029 0003 0036 1098	# EV_ABS / ABS_MT_POSITION_Y    1098
E: 0.433029 0003 0000 1218	# EV_ABS / ABS_X                1218
E: 0.433029 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 0.433029 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440119 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.440119 0003 0035 1209	# EV_ABS / ABS_MT_POSITION_X    1209
E: 0.440119 0003 0036 0299	# EV_ABS / ABS_MT_POSITION_Y    299
E: 0.440119 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.440119 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.440119 0003 0035 0727	# EV_ABS / ABS_MT_POSITION_X    727
E: 0.440119 0003 0036 1100	# EV_ABS / ABS_MT_POSITION_Y    1100
E: 0.440119 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.440119 0003 0000 1209	# EV_ABS / ABS_X                1209
E: 0.440119 0003 0001 0299	# EV_ABS / ABS_Y                299
E: 0.440119 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.440119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.447865 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.447865 0003 0035 1200	# EV_ABS / ABS_MT_POSITION_X    1200
E: 0.447865 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 0.447865 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.447865 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.447865 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.447865 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.447865 0003 0035 0732	# EV_ABS / ABS_MT_POSITION_X    732
E: 0.447865 0003 0036 1102	# EV_ABS / ABS_MT_POSITION_Y    1102
E: 0.447865 0003 0000 1200	# EV_ABS / ABS_X                1200
E: 0.447865 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 0.447865 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.447865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.455220 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.455220 0003 0035 1191	# EV_ABS / ABS_MT_POSITION_X    1191
E: 0.455220 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 0.455220 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.455220 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.455220 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.455220 0003 0035 0737	# EV_ABS / ABS_MT_POSITION_X    737
E: 0.455220 0003 0036 1104	# EV_ABS / ABS_MT_POSITION_Y    1104
E: 0.455220 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.455220 0003 0000 1191	# EV_ABS / ABS_X                1191
E: 0.455220 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 0.455220 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.455220 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.462580 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.462580 0003 0035 1182	# EV_ABS / ABS_MT_POSITION_X    1182
E: 0.462580 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 0.462580 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.462580 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.462580 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.462580 0003 0035 0742	# EV_ABS / ABS_MT_POSITION_X    742
E: 0.462580 0003 0036 1106	# EV_ABS / ABS_MT_POSITION_Y    1106
E: 0.462580 0003 0000 1182	# EV_ABS / ABS_X                1182
E: 0.462580 0003 0001 0281	# EV_ABS / ABS_Y                281
E: 0.462580 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.462580 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.470007 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.470007 0003 0035 1172	# EV_ABS / ABS_MT_POSITION_X    1172
E: 0.470007 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 0.470007 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.470007 0003 0035 0746	# EV_ABS / ABS_MT_POSITION_X    746
E: 0.470007 0003 0036 1108	# EV_ABS / ABS_MT_POSITION_Y    1108
E: 0.470007 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.470007 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.470007 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.470007 0003 0000 1172	# EV_ABS / ABS_X                1172
E: 0.470007 0003 0001 0274	# EV_ABS / ABS_Y                274
E: 0.470007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.477118 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.477118 0003 0035 1161	# EV_ABS / ABS_MT_POSITION_X    1161
E: 0.477118 0003 0036 0266	# EV_ABS / ABS_MT_POSITION_Y    266
E: 0.477118 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.477118 0003 0035 0750	# EV_ABS / ABS_MT_POSITION_X    750
E: 0.477118 0003 0036 1110	# EV_ABS / ABS_MT_POSITION_Y    1110
E: 0.477118 0003 0000 1161	# EV_ABS / ABS_X                1161
E: 0.477118 0003 0001 0266	# EV_ABS / ABS_Y                266
E: 0.477118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.484519 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.484519 0003 0035 1150	# EV_ABS / ABS_MT_POSITION_X    1150
E: 0.484519 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.484519 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.484519 0003 0035 0754	# EV_ABS / ABS_MT_POSITION_X    754
E: 0.484519 0003 0036 1112	# EV_ABS / ABS_MT_POSITION_Y    1112
E: 0.484519 0003 0000 1150	# EV_ABS / ABS_X                1150
E: 0.484519 0003 0001 0258	# EV_ABS / ABS_Y                258
E: 0.484519 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.492401 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.492401 0003 0035 1139	# EV_ABS / ABS_MT_POSITION_X    1139
E: 0.492401 0003 0036 0251	# EV_ABS / ABS_MT_POSITION_Y    251
E: 0.492401 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.492401 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.492401 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.492401 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.492401 0003 0035 0758	# EV_ABS / ABS_MT_POSITION_X    758
E: 0.492401 0003 0036 1113	# EV_ABS / ABS_MT_POSITION_Y    1113
E: 0.492401 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.492401 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.492401 0003 0000 1139	# EV_ABS / ABS_X                1139
E: 0.492401 0003 0001 0251	# EV_ABS / ABS_Y                251
E: 0.492401 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.492401 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.498734 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.498734 0003 0035 1129	# EV_ABS / ABS_MT_POSITION_X    1129
E: 0.498734 0003 0036 0245	# EV_ABS / ABS_MT_POSITION_Y    245
E: 0.498734 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.498734 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.498734 0003 0035 0763	# EV_ABS / ABS_MT_POSITION_X    763
E: 0.498734 0003 0036 1114	# EV_ABS / ABS_MT_POSITION_Y    1114
E: 0.498734 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.498734 0003 0000 1129	# EV_ABS / ABS_X                1129
E: 0.498734 0003 0001 0245	# EV_ABS / ABS_Y                245
E: 0.498734 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.498734 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.506587 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.506587 0003 0035 1120	# EV_ABS / ABS_MT_POSITION_X    1120
E: 0.506587 0003 0036 0239	# EV_ABS / ABS_MT_POSITION_Y    239
E: 0.506587 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.506587 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.506587 0003 0035 0768	# EV_ABS / ABS_MT_POSITION_X    768
E: 0.506587 0003 0036 1115	# EV_ABS / ABS_MT_POSITION_Y    1115
E: 0.506587 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.506587 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.506587 0003 0000 1120	# EV_ABS / ABS_X                1120
E: 0.506587 0003 0001 0239	# EV_ABS / ABS_Y                239
E: 0.506587 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.506587 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.513659 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.513659 0003 0035 1111	# EV_ABS / ABS_MT_POSITION_X    1111
E: 0.513659 0003 0036 0233	# EV_ABS / ABS_MT_POSITION_Y    233
E: 0.513659 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.513659 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.513659 0003 0035 0774	# EV_ABS / ABS_MT_POSITION_X    774
E: 0.513659 0003 0036 1116	# EV_ABS / ABS_MT_POSITION_Y    1116
E: 0.513659 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.513659 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.513659 0003 0000 1111	# EV_ABS / ABS_X                1111
E: 0.513659 0003 0001 0233	# EV_ABS / ABS_Y                233
E: 0.513659 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.513659 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520526 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.520526 0003 0035 1103	# EV_ABS / ABS_MT_POSITION_X    1103
E: 0.520526 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.520526 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.520526 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.520526 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520526 0003 0035 0782	# EV_ABS / ABS_MT_POSITION_X    782
E: 0.520526 0003 0036 1117	# EV_ABS / ABS_MT_POSITION_Y    1117
E: 0.520526 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.520526 0003 0000 1103	# EV_ABS / ABS_X                1103
E: 0.520526 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.520526 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.528065 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.528065 0003 0035 1095	# EV_ABS / ABS_MT_POSITION_X    1095
E: 0.528065 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 0.528065 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.528065 0003 0035 0789	# EV_ABS / ABS_MT_POSITION_X    789
E: 0.528065 0003 0036 1118	# EV_ABS / ABS_MT_POSITION_Y    1118
E: 0.528065 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.528065 0003 0000 1095	# EV_ABS / ABS_X                1095
E: 0.528065 0003 0001 0224	# EV_ABS / ABS_Y                224
E: 0.528065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.535122 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.535122 0003 0035 1087	# EV_ABS / ABS_MT_POSITION_X    1087
E: 0.535122 0003 0036 0220	# EV_ABS / ABS_MT_POSITION_Y    220
E: 0.535122 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.535122 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.535122 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.535122 0003 0035 0796	# EV_ABS / ABS_MT_POSITION_X    796
E: 0.535122 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.535122 0003 0000 1087	# EV_ABS / ABS_X                1087
E: 0.535122 0003 0001 0220	# EV_ABS / ABS_Y                220
E: 0.535122 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.542375 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.542375 0003 0035 1079	# EV_ABS / ABS_MT_POSITION_X    1079
E: 0.542375 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 0.542375 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.542375 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.542375 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.542375 0003 0035 0803	# EV_ABS / ABS_MT_POSITION_X    803
E: 0.542375 0003 0036 1119	# EV_ABS / ABS_MT_POSITION_Y    1119
E: 0.542375 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.542375 0003 0000 1079	# EV_ABS / ABS_X                1079
E: 0.542375 0003 0001 0217	# EV_ABS / ABS_Y                217
E: 0.542375 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.542375 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.549703 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.549703 0003 0035 1070	# EV_ABS / ABS_MT_POSITION_X    1070
E: 0.549703 0003 0036 0214	# EV_ABS / ABS_MT_POSITION_Y    214
E: 0.549703 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.549703 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.549703 0003 0035 0810	# EV_ABS / ABS_MT_POSITION_X    810
E: 0.549703 0003 0036 1120	# EV_ABS / ABS_MT_POSITION_Y    1120
E: 0.549703 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.549703 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.549703 0003 0000 1070	# EV_ABS / ABS_X                1070
E: 0.549703 0003 0001 0214	# EV_ABS / ABS_Y                214
E: 0.549703 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.549703 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.557011 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.557011 0003 0035 1058	# EV_ABS / ABS_MT_POSITION_X    1058
E: 0.557011 0003 0036 0211	# EV_ABS / ABS_MT_POSITION_Y    211
E: 0.557011 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.557011 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.557011 0003 0035 0817	# EV_ABS / ABS_MT_POSITION_X    817
E: 0.557011 0003 0036 1121	# EV_ABS / ABS_MT_POSITION_Y    1121
E: 0.557011 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.557011 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.557011 0003 0000 1058	# EV_ABS / ABS_X                1058
E: 0.557011 0003 0001 0211	# EV_ABS / ABS_Y                211
E: 0.557011 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.557011 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.564348 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.564348 0003 0035 1046	# EV_ABS / ABS_MT_POSITION_X    1046
E: 0.564348 0003 0036 0209	# EV_ABS / ABS_MT_POSITION_Y    209
E: 0.564348 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.564348 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.564348 0003 0035 0823	# EV_ABS / ABS_MT_POSITION_X    823
E: 0.564348 0003 0036 1123	# EV_ABS / ABS_MT_POSITION_Y    1123
E: 0.564348 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.564348 0003 0000 1046	# EV_ABS / ABS_X                1046
E: 0.564348 0003 0001 0209	# EV_ABS / ABS_Y                209
E: 0.564348 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.564348 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.571568 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571568 0003 0035 1034	# EV_ABS / ABS_MT_POSITION_X    1034
E: 0.571568 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 0.571568 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.571568 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571568 0003 0035 0830	# EV_ABS / ABS_MT_POSITION_X    830
E: 0.571568 0003 0036 1125	# EV_ABS / ABS_MT_POSITION_Y    1125
E: 0.571568 0003 0000 1034	# EV_ABS / ABS_X                1034
E: 0.571568 0003 0001 0208	# EV_ABS / ABS_Y                208
E: 0.571568 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.571568 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.578966 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.578966 0003 0035 1022	# EV_ABS / ABS_MT_POSITION_X    1022
E: 0.578966 0003 0036 0207	# EV_ABS / ABS_MT_POSITION_Y    207
E: 0.578966 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.578966 0003 0035 0836	# EV_ABS / ABS_MT_POSITION_X    836
E: 0.578966 0003 0036 1128	# EV_ABS / ABS_MT_POSITION_Y    1128
E: 0.578966 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.578966 0003 0000 1022	# EV_ABS / ABS_X                1022
E: 0.578966 0003 0001 0207	# EV_ABS / ABS_Y                207
E: 0.578966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.586288 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.586288 0003 0035 1011	# EV_ABS / ABS_MT_POSITION_X    1011
E: 0.586288 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.586288 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.586288 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.586288 0003 0035 0842	# EV_ABS / ABS_MT_POSITION_X    842
E: 0.586288 0003 0036 1131	# EV_ABS / ABS_MT_POSITION_Y    1131
E: 0.586288 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.586288 0003 0000 1011	# EV_ABS / ABS_X                1011
E: 0.586288 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.586288 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.593616 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.593616 0003 0035 1000	# EV_ABS / ABS_MT_POSITION_X    1000
E: 0.593616 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 0.593616 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.593616 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.593616 0003 0035 0848	# EV_ABS / ABS_MT_POSITION_X    848
E: 0.593616 0003 0036 1135	# EV_ABS / ABS_MT_POSITION_Y    1135
E: 0.593616 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.593616 0003 0000 1000	# EV_ABS / ABS_X                1000
E: 0.593616 0003 0001 0208	# EV_ABS / ABS_Y                208
E: 0.593616 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.593616 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.600925 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.600925 0003 0035 0989	# EV_ABS / ABS_MT_POSITION_X    989
E: 0.600925 0003 0036 0209	# EV_ABS / ABS_MT_POSITION_Y    209
E: 0.600925 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.600925 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.600925 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.600925 0003 0035 0854	# EV_ABS / ABS_MT_POSITION_X    854
E: 0.600925 0003 0036 1139	# EV_ABS / ABS_MT_POSITION_Y    1139
E: 0.600925 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.600925 0003 0000 0989	# EV_ABS / ABS_X                989
E: 0.600925 0003 0001 0209	# EV_ABS / ABS_Y                209
E: 0.600925 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.608620 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.608620 0003 0035 0977	# EV_ABS / ABS_MT_POSITION_X    977
E: 0.608620 0003 0036 0210	# EV_ABS / ABS_MT_POSITION_Y    210
E: 0.608620 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.608620 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.608620 0003 0035 0860	# EV_ABS / ABS_MT_POSITION_X    860
E: 0.608620 0003 0036 1143	# EV_ABS / ABS_MT_POSITION_Y    1143
E: 0.608620 0003 0000 0977	# EV_ABS / ABS_X                977
E: 0.608620 0003 0001 0210	# EV_ABS / ABS_Y                210
E: 0.608620 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.608620 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.616200 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.616200 0003 0035 0964	# EV_ABS / ABS_MT_POSITION_X    964
E: 0.616200 0003 0036 0211	# EV_ABS / ABS_MT_POSITION_Y    211
E: 0.616200 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.616200 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.616200 0003 0035 0868	# EV_ABS / ABS_MT_POSITION_X    868
E: 0.616200 0003 0036 1147	# EV_ABS / ABS_MT_POSITION_Y    1147
E: 0.616200 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.616200 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.616200 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.616200 0003 0000 0964	# EV_ABS / ABS_X                964
E: 0.616200 0003 0001 0211	# EV_ABS / ABS_Y                211
E: 0.616200 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.616200 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.623555 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.623555 0003 0035 0952	# EV_ABS / ABS_MT_POSITION_X    952
E: 0.623555 0003 0036 0213	# EV_ABS / ABS_MT_POSITION_Y    213
E: 0.623555 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.623555 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.623555 0003 0035 0878	# EV_ABS / ABS_MT_POSITION_X    878
E: 0.623555 0003 0036 1151	# EV_ABS / ABS_MT_POSITION_Y    1151
E: 0.623555 0003 0000 0952	# EV_ABS / ABS_X                952
E: 0.623555 0003 0001 0213	# EV_ABS / ABS_Y                213
E: 0.623555 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.623555 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.630761 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.630761 0003 0035 0941	# EV_ABS / ABS_MT_POSITION_X    941
E: 0.630761 0003 0036 0214	# EV_ABS / ABS_MT_POSITION_Y    214
E: 0.630761 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.630761 0003 0035 0889	# EV_ABS / ABS_MT_POSITION_X    889
E: 0.630761 0003 0036 1154	# EV_ABS / ABS_MT_POSITION_Y    1154
E: 0.630761 0003 0000 0941	# EV_ABS / ABS_X                941
E: 0.630761 0003 0001 0214	# EV_ABS / ABS_Y                214
E: 0.630761 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638323 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.638323 0003 0035 0933	# EV_ABS / ABS_MT_POSITION_X    933
E: 0.638323 0003 0036 0215	# EV_ABS / ABS_MT_POSITION_Y    215
E: 0.638323 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.638323 0003 0035 0901	# EV_ABS / ABS_MT_POSITION_X    901
E: 0.638323 0003 0036 1155	# EV_ABS / ABS_MT_POSITION_Y    1155
E: 0.638323 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.638323 0003 0000 0933	# EV_ABS / ABS_X                933
E: 0.638323 0003 0001 0215	# EV_ABS / ABS_Y                215
E: 0.638323 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.645668 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.645668 0003 0035 0925	# EV_ABS / ABS_MT_POSITION_X    925
E: 0.645668 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.645668 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.645668 0003 0035 0915	# EV_ABS / ABS_MT_POSITION_X    915
E: 0.645668 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.645668 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.645668 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.645668 0003 0000 0925	# EV_ABS / ABS_X                925
E: 0.645668 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.645668 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.652598 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.652598 0003 0035 0918	# EV_ABS / ABS_MT_POSITION_X    918
E: 0.652598 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.652598 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.652598 0003 0035 0927	# EV_ABS / ABS_MT_POSITION_X    927
E: 0.652598 0003 0036 1154	# EV_ABS / ABS_MT_POSITION_Y    1154
E: 0.652598 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.652598 0003 0000 0918	# EV_ABS / ABS_X                918
E: 0.652598 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.652598 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.660113 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.660113 0003 0035 0913	# EV_ABS / ABS_MT_POSITION_X    913
E: 0.660113 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.660113 0003 0035 0936	# EV_ABS / ABS_MT_POSITION_X    936
E: 0.660113 0003 0036 1153	# EV_ABS / ABS_MT_POSITION_Y    1153
E: 0.660113 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.660113 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.660113 0003 0000 0913	# EV_ABS / ABS_X                913
E: 0.660113 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.667731 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.667731 0003 0035 0908	# EV_ABS / ABS_MT_POSITION_X    908
E: 0.667731 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.667731 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.667731 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.667731 0003 0035 0945	# EV_ABS / ABS_MT_POSITION_X    945
E: 0.667731 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.667731 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.667731 0003 0000 0908	# EV_ABS / ABS_X                908
E: 0.667731 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.675061 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.675061 0003 0035 0903	# EV_ABS / ABS_MT_POSITION_X    903
E: 0.675061 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.675061 0003 0035 0955	# EV_ABS / ABS_MT_POSITION_X    955
E: 0.675061 0003 0036 1152	# EV_ABS / ABS_MT_POSITION_Y    1152
E: 0.675061 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.675061 0003 0000 0903	# EV_ABS / ABS_X                903
E: 0.675061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.682218 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.682218 0003 0035 0899	# EV_ABS / ABS_MT_POSITION_X    899
E: 0.682218 0003 003a 0071	# EV_ABS / ABS_MT_PRESSURE      71
E: 0.682218 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.682218 0003 0035 0967	# EV_ABS / ABS_MT_POSITION_X    967
E: 0.682218 0003 0036 1150	# EV_ABS / ABS_MT_POSITION_Y    1150
E: 0.682218 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.682218 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.682218 0003 0000 0899	# EV_ABS / ABS_X                899
E: 0.682218 0003 0018 0071	# EV_ABS / ABS_PRESSURE         71
E: 0.682218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.689388 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.689388 0003 0035 0896	# EV_ABS / ABS_MT_POSITION_X    896
E: 0.689388 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.689388 0003 0035 0979	# EV_ABS / ABS_MT_POSITION_X    979
E: 0.689388 0003 0036 1146	# EV_ABS / ABS_MT_POSITION_Y    1146
E: 0.689388 0003 0000 0896	# EV_ABS / ABS_X                896
E: 0.689388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.696680 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.696680 0003 0035 0893	# EV_ABS / ABS_MT_POSITION_X    893
E: 0.696680 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.696680 0003 0035 0990	# EV_ABS / ABS_MT_POSITION_X    990
E: 0.696680 0003 0036 1143	# EV_ABS / ABS_MT_POSITION_Y    1143
E: 0.696680 0003 0000 0893	# EV_ABS / ABS_X                893
E: 0.696680 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.703832 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.703832 0003 0035 0891	# EV_ABS / ABS_MT_POSITION_X    891
E: 0.703832 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.703832 0003 0035 1001	# EV_ABS / ABS_MT_POSITION_X    1001
E: 0.703832 0003 0036 1139	# EV_ABS / ABS_MT_POSITION_Y    1139
E: 0.703832 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.703832 0003 0000 0891	# EV_ABS / ABS_X                891
E: 0.703832 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.710995 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.710995 0003 0035 0889	# EV_ABS / ABS_MT_POSITION_X    889
E: 0.710995 0003 0036 0214	# EV_ABS / ABS_MT_POSITION_Y    214
E: 0.710995 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.710995 0003 0035 1010	# EV_ABS / ABS_MT_POSITION_X    1010
E: 0.710995 0003 0036 1135	# EV_ABS / ABS_MT_POSITION_Y    1135
E: 0.710995 0003 0000 0889	# EV_ABS / ABS_X                889
E: 0.710995 0003 0001 0214	# EV_ABS / ABS_Y                214
E: 0.710995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.718169 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.718169 0003 0035 0887	# EV_ABS / ABS_MT_POSITION_X    887
E: 0.718169 0003 0036 0213	# EV_ABS / ABS_MT_POSITION_Y    213
E: 0.718169 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.718169 0003 0035 1018	# EV_ABS / ABS_MT_POSITION_X    1018
E: 0.718169 0003 0036 1131	# EV_ABS / ABS_MT_POSITION_Y    1131
E: 0.718169 0003 0000 0887	# EV_ABS / ABS_X                887
E: 0.718169 0003 0001 0213	# EV_ABS / ABS_Y                213
E: 0.718169 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.725959 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.725959 0003 0035 0885	# EV_ABS / ABS_MT_POSITION_X    885
E: 0.725959 0003 0036 0212	# EV_ABS / ABS_MT_POSITION_Y    212
E: 0.725959 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.725959 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.725959 0003 0035 1025	# EV_ABS / ABS_MT_POSITION_X    1025
E: 0.725959 0003 0036 1129	# EV_ABS / ABS_MT_POSITION_Y    1129
E: 0.725959 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.725959 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.725959 0003 0000 0885	# EV_ABS / ABS_X                885
E: 0.725959 0003 0001 0212	# EV_ABS / ABS_Y                212
E: 0.725959 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.725959 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.732937 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.732937 0003 0035 0883	# EV_ABS / ABS_MT_POSITION_X    883
E: 0.732937 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.732937 0003 0035 1031	# EV_ABS / ABS_MT_POSITION_X    1031
E: 0.732937 0003 0036 1127	# EV_ABS / ABS_MT_POSITION_Y    1127
E: 0.732937 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.732937 0003 0000 0883	# EV_ABS / ABS_X                883
E: 0.732937 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.740048 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.740048 0003 0035 0881	# EV_ABS / ABS_MT_POSITION_X    881
E: 0.740048 0003 0036 0211	# EV_ABS / ABS_MT_POSITION_Y    211
E: 0.740048 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.740048 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.740048 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.740048 0003 0035 1036	# EV_ABS / ABS_MT_POSITION_X    1036
E: 0.740048 0003 0036 1125	# EV_ABS / ABS_MT_POSITION_Y    1125
E: 0.740048 0003 0000 0881	# EV_ABS / ABS_X                881
E: 0.740048 0003 0001 0211	# EV_ABS / ABS_Y                211
E: 0.740048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.747382 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.747382 0003 0035 0879	# EV_ABS / ABS_MT_POSITION_X    879
E: 0.747382 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.747382 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.747382 0003 0035 1040	# EV_ABS / ABS_MT_POSITION_X    1040
E: 0.747382 0003 0036 1123	# EV_ABS / ABS_MT_POSITION_Y    1123
E: 0.747382 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.747382 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.747382 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.747382 0003 0000 0879	# EV_ABS / ABS_X                879
E: 0.747382 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.747382 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.754706 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.754706 0003 0035 0878	# EV_ABS / ABS_MT_POSITION_X    878
E: 0.754706 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.754706 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.754706 0003 0035 1043	# EV_ABS / ABS_MT_POSITION_X    1043
E: 0.754706 0003 0036 1121	# EV_ABS / ABS_MT_POSITION_Y    1121
E: 0.754706 0003 0000 0878	# EV_ABS / ABS_X                878
E: 0.754706 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.754706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.761938 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.761938 0003 0035 0877	# EV_ABS / ABS_MT_POSITION_X    877
E: 0.761938 0003 0036 0210	# EV_ABS / ABS_MT_POSITION_Y    210
E: 0.761938 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.761938 0003 0035 1046	# EV_ABS / ABS_MT_POSITION_X    1046
E: 0.761938 0003 0036 1119	# EV_ABS / ABS_MT_POSITION_Y    1119
E: 0.761938 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.761938 0003 0000 0877	# EV_ABS / ABS_X                877
E: 0.761938 0003 0001 0210	# EV_ABS / ABS_Y                210
E: 0.761938 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.769175 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.769175 0003 0035 0876	# EV_ABS / ABS_MT_POSITION_X    876
E: 0.769175 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.769175 0003 0035 1049	# EV_ABS / ABS_MT_POSITION_X    1049
E: 0.769175 0003 0036 1118	# EV_ABS / ABS_MT_POSITION_Y    1118
E: 0.769175 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.769175 0003 0000 0876	# EV_ABS / ABS_X                876
E: 0.769175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.776512 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.776512 0003 0035 0875	# EV_ABS / ABS_MT_POSITION_X    875
E: 0.776512 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.776512 0003 0035 1051	# EV_ABS / ABS_MT_POSITION_X    1051
E: 0.776512 0003 0036 1117	# EV_ABS / ABS_MT_POSITION_Y    1117
E: 0.776512 0003 0000 0875	# EV_ABS / ABS_X                875
E: 0.776512 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.783834 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.783834 0003 0035 0874	# EV_ABS / ABS_MT_POSITION_X    874
E: 0.783834 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.783834 0003 0035 1053	# EV_ABS / ABS_MT_POSITION_X    1053
E: 0.783834 0003 0036 1116	# EV_ABS / ABS_MT_POSITION_Y    1116
E: 0.783834 0003 0000 0874	# EV_ABS / ABS_X                874
E: 0.783834 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.791146 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.791146 0003 0035 0873	# EV_ABS / ABS_MT_POSITION_X    873
E: 0.791146 0003 003a 0073	# EV_ABS / ABS_MT_PRESSURE      73
E: 0.791146 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.791146 0003 0035 1055	# EV_ABS / ABS_MT_POSITION_X    1055
E: 0.791146 0003 0036 1115	# EV_ABS / ABS_MT_POSITION_Y    1115
E: 0.791146 0003 0000 0873	# EV_ABS / ABS_X                873
E: 0.791146 0003 0018 0073	# EV_ABS / ABS_PRESSURE         73
E: 0.791146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.798484 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.798484 0003 0035 0872	# EV_ABS / ABS_MT_POSITION_X    872
E: 0.798484 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.798484 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.798484 0003 0035 1057	# EV_ABS / ABS_MT_POSITION_X    1057
E: 0.798484 0003 0036 1114	# EV_ABS / ABS_MT_POSITION_Y    1114
E: 0.798484 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.798484 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.798484 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.798484 0003 0000 0872	# EV_ABS / ABS_X                872
E: 0.798484 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.805808 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.805808 0003 0035 0871	# EV_ABS / ABS_MT_POSITION_X    871
E: 0.805808 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.805808 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.805808 0003 0035 1058	# EV_ABS / ABS_MT_POSITION_X    1058
E: 0.805808 0003 0000 0871	# EV_ABS / ABS_X                871
E: 0.805808 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.813342 0003 0035 1059	# EV_ABS / ABS_MT_POSITION_X    1059
E: 0.813342 0003 0036 1113	# EV_ABS / ABS_MT_POSITION_Y    1113
E: 0.813342 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.820979 0003 0035 1060	# EV_ABS / ABS_MT_POSITION_X    1060
E: 0.820979 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.820979 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.828241 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.828241 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.828241 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.828241 0003 0035 1061	# EV_ABS / ABS_MT_POSITION_X    1061
E: 0.828241 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.835622 0003 0035 1062	# EV_ABS / ABS_MT_POSITION_X    1062
E: 0.835622 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.842857 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.842857 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.842857 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.842857 0003 0035 1063	# EV_ABS / ABS_MT_POSITION_X    1063
E: 0.842857 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.850343 0003 0035 1064	# EV_ABS / ABS_MT_POSITION_X    1064
E: 0.850343 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.857923 0003 0035 1065	# EV_ABS / ABS_MT_POSITION_X    1065
E: 0.857923 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.864991 0003 0035 1066	# EV_ABS / ABS_MT_POSITION_X    1066
E: 0.864991 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.872705 0003 0035 1067	# EV_ABS / ABS_MT_POSITION_X    1067
E: 0.872705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.879970 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.879970 0003 003a 0072	# EV_ABS / ABS_MT_PRESSURE      72
E: 0.879970 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.879970 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.879970 0003 0035 1068	# EV_ABS / ABS_MT_POSITION_X    1068
E: 0.879970 0003 0018 0072	# EV_ABS / ABS_PRESSURE         72
E: 0.879970 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.886713 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.886713 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.886713 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.886713 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.886713 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.886713 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.886713 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.893950 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.893950 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.893950 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.893950 0003 0035 1069	# EV_ABS / ABS_MT_POSITION_X    1069
E: 0.893950 0003 003a 0050	# EV_ABS / ABS_MT_PRESSURE      50
E: 0.893950 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.893950 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.901216 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.901216 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.901216 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.901216 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.901216 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.901216 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.901216 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.901216 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
