# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1165
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      148
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 15951	# EV_ABS / ABS_MT_TRACKING_ID   15951
E: 0.000001 0003 0035 0808	# EV_ABS / ABS_MT_POSITION_X    808
E: 0.000001 0003 0036 0245	# EV_ABS / ABS_MT_POSITION_Y    245
E: 0.000001 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 15952	# EV_ABS / ABS_MT_TRACKING_ID   15952
E: 0.000001 0003 0035 1190	# EV_ABS / ABS_MT_POSITION_X    1190
E: 0.000001 0003 0036 0144	# EV_ABS / ABS_MT_POSITION_Y    144
E: 0.000001 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 0808	# EV_ABS / ABS_X                808
E: 0.000001 0003 0001 0245	# EV_ABS / ABS_Y                245
E: 0.000001 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.008271 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.008271 0003 0035 0807	# EV_ABS / ABS_MT_POSITION_X    807
E: 0.008271 0003 0036 0246	# EV_ABS / ABS_MT_POSITION_Y    246
E: 0.008271 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.008271 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.008271 0003 0035 1189	# EV_ABS / ABS_MT_POSITION_X    1189
E: 0.008271 0003 0036 0145	# EV_ABS / ABS_MT_POSITION_Y    145
E: 0.008271 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.008271 0003 0000 0807	# EV_ABS / ABS_X                807
E: 0.008271 0003 0001 0246	# EV_ABS / ABS_Y                246
E: 0.008271 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.008271 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.014910 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.014910 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.022203 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.022203 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.022203 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.022203 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.022203 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.022203 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.029027 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.029027 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.029027 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.029027 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.036553 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.036553 0003 0036 0146	# EV_ABS / ABS_MT_POSITION_Y    146
E: 0.036553 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.036553 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.044378 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.044378 0003 0036 0247	# EV_ABS / ABS_MT_POSITION_Y    247
E: 0.044378 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.044378 0003 0036 0148	# EV_ABS / ABS_MT_POSITION_Y    148
E: 0.044378 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.044378 0003 0001 0247	# EV_ABS / ABS_Y                247
E: 0.044378 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.052140 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.052140 0003 0036 0249	# EV_ABS / ABS_MT_POSITION_Y    249
E: 0.052140 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.052140 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.052140 0003 0036 0152	# EV_ABS / ABS_MT_POSITION_Y    152
E: 0.052140 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.052140 0003 0001 0249	# EV_ABS / ABS_Y                249
E: 0.052140 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.052140 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.059599 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.059599 0003 0036 0253	# EV_ABS / ABS_MT_POSITION_Y    253
E: 0.059599 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.059599 0003 0035 1188	# EV_ABS / ABS_MT_POSITION_X    1188
E: 0.059599 0003 0036 0156	# EV_ABS / ABS_MT_POSITION_Y    156
E: 0.059599 0003 0001 0253	# EV_ABS / ABS_Y                253
E: 0.059599 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.066329 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.066329 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.066329 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.066329 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.066329 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.066329 0003 0035 1187	# EV_ABS / ABS_MT_POSITION_X    1187
E: 0.066329 0003 0036 0161	# EV_ABS / ABS_MT_POSITION_Y    161
E: 0.066329 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.066329 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.066329 0003 0001 0258	# EV_ABS / ABS_Y                258
E: 0.066329 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.073556 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.073556 0003 0036 0264	# EV_ABS / ABS_MT_POSITION_Y    264
E: 0.073556 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.073556 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.073556 0003 0036 0166	# EV_ABS / ABS_MT_POSITION_Y    166
E: 0.073556 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.073556 0003 0001 0264	# EV_ABS / ABS_Y                264
E: 0.073556 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.073556 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.080910 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.080910 0003 0036 0270	# EV_ABS / ABS_MT_POSITION_Y    270
E: 0.080910 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.080910 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.080910 0003 0036 0172	# EV_ABS / ABS_MT_POSITION_Y    172
E: 0.080910 0003 0001 0270	# EV_ABS / ABS_Y                270
E: 0.080910 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.088109 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.088109 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 0.088109 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.088109 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.088109 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.088109 0003 0036 0179	# EV_ABS / ABS_MT_POSITION_Y    179
E: 0.088109 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.088109 0003 0001 0277	# EV_ABS / ABS_Y                277
E: 0.088109 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.088109 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.094994 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.094994 0003 0035 0808	# EV_ABS / ABS_MT_POSITION_X    808
E: 0.094994 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 0.094994 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.094994 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.094994 0003 0035 1186	# EV_ABS / ABS_MT_POSITION_X    1186
E: 0.094994 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.094994 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.094994 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.094994 0003 0000 0808	# EV_ABS / ABS_X                808
E: 0.094994 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 0.094994 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.094994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.102249 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.102249 0003 0036 0299	# EV_ABS / ABS_MT_POSITION_Y    299
E: 0.102249 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.102249 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.102249 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.102249 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.102249 0003 0036 0199	# EV_ABS / ABS_MT_POSITION_Y    199
E: 0.102249 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.102249 0003 0001 0299	# EV_ABS / ABS_Y                299
E: 0.102249 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.102249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.109491 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.109491 0003 0036 0313	# EV_ABS / ABS_MT_POSITION_Y    313
E: 0.109491 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.109491 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.109491 0003 0036 0211	# EV_ABS / ABS_MT_POSITION_Y    211
E: 0.109491 0003 0001 0313	# EV_ABS / ABS_Y                313
E: 0.109491 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.109491 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.116821 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.116821 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.116821 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.116821 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 0.116821 0003 0001 0327	# EV_ABS / ABS_Y                327
E: 0.116821 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.124216 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.124216 0003 0035 0809	# EV_ABS / ABS_MT_POSITION_X    809
E: 0.124216 0003 0036 0341	# EV_ABS / ABS_MT_POSITION_Y    341
E: 0.124216 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.124216 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.124216 0003 0036 0237	# EV_ABS / ABS_MT_POSITION_Y    237
E: 0.124216 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.124216 0003 0000 0809	# EV_ABS / ABS_X                809
E: 0.124216 0003 0001 0341	# EV_ABS / ABS_Y                341
E: 0.124216 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.124216 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.131545 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.131545 0003 0036 0353	# EV_ABS / ABS_MT_POSITION_Y    353
E: 0.131545 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.131545 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.131545 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.131545 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.131545 0003 0036 0249	# EV_ABS / ABS_MT_POSITION_Y    249
E: 0.131545 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.131545 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.131545 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.131545 0003 0001 0353	# EV_ABS / ABS_Y                353
E: 0.131545 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.131545 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.138890 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.138890 0003 0036 0363	# EV_ABS / ABS_MT_POSITION_Y    363
E: 0.138890 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.138890 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.138890 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.138890 0003 0036 0260	# EV_ABS / ABS_MT_POSITION_Y    260
E: 0.138890 0003 0001 0363	# EV_ABS / ABS_Y                363
E: 0.138890 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.138890 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.146208 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.146208 0003 0035 0810	# EV_ABS / ABS_MT_POSITION_X    810
E: 0.146208 0003 0036 0373	# EV_ABS / ABS_MT_POSITION_Y    373
E: 0.146208 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.146208 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.146208 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 0.146208 0003 0000 0810	# EV_ABS / ABS_X                810
E: 0.146208 0003 0001 0373	# EV_ABS / ABS_Y                373
E: 0.146208 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.153582 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.153582 0003 0036 0383	# EV_ABS / ABS_MT_POSITION_Y    383
E: 0.153582 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.153582 0003 0036 0283	# EV_ABS / ABS_MT_POSITION_Y    283
E: 0.153582 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.153582 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.153582 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.153582 0003 0001 0383	# EV_ABS / ABS_Y                383
E: 0.153582 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.160950 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.160950 0003 0035 0811	# EV_ABS / ABS_MT_POSITION_X    811
E: 0.160950 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.160950 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.160950 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.160950 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.160950 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.160950 0003 0036 0297	# EV_ABS / ABS_MT_POSITION_Y    297
E: 0.160950 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.160950 0003 0000 0811	# EV_ABS / ABS_X                811
E: 0.160950 0003 0001 0396	# EV_ABS / ABS_Y                396
E: 0.160950 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.160950 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.168555 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.168555 0003 0035 0812	# EV_ABS / ABS_MT_POSITION_X    812
E: 0.168555 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 0.168555 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.168555 0003 0036 0312	# EV_ABS / ABS_MT_POSITION_Y    312
E: 0.168555 0003 0000 0812	# EV_ABS / ABS_X                812
E: 0.168555 0003 0001 0410	# EV_ABS / ABS_Y                410
E: 0.168555 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.175852 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.175852 0003 0036 0425	# EV_ABS / ABS_MT_POSITION_Y    425
E: 0.175852 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.175852 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.175852 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.175852 0003 0001 0425	# EV_ABS / ABS_Y                425
E: 0.175852 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.175852 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.183160 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.183160 0003 0035 0813	# EV_ABS / ABS_MT_POSITION_X    813
E: 0.183160 0003 0036 0440	# EV_ABS / ABS_MT_POSITION_Y    440
E: 0.183160 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.183160 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.183160 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 0.183160 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.183160 0003 0000 0813	# EV_ABS / ABS_X                813
E: 0.183160 0003 0001 0440	# EV_ABS / ABS_Y                440
E: 0.183160 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.183160 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.190234 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.190234 0003 0036 0452	# EV_ABS / ABS_MT_POSITION_Y    452
E: 0.190234 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.190234 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.190234 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.190234 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.190234 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 0.190234 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.190234 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.190234 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.190234 0003 0001 0452	# EV_ABS / ABS_Y                452
E: 0.190234 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.190234 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.197512 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.197512 0003 0036 0462	# EV_ABS / ABS_MT_POSITION_Y    462
E: 0.197512 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.197512 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.197512 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 0.197512 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.197512 0003 0001 0462	# EV_ABS / ABS_Y                462
E: 0.197512 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.205321 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.205321 0003 0036 0473	# EV_ABS / ABS_MT_POSITION_Y    473
E: 0.205321 0003 003a 0070	# EV_ABS / ABS_MT_PRESSURE      70
E: 0.205321 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.205321 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.205321 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 0.205321 0003 0001 0473	# EV_ABS / ABS_Y                473
E: 0.205321 0003 0018 0070	# EV_ABS / ABS_PRESSURE         70
E: 0.205321 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.212854 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.212854 0003 0036 0486	# EV_ABS / ABS_MT_POSITION_Y    486
E: 0.212854 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.212854 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.212854 0003 0036 0389	# EV_ABS / ABS_MT_POSITION_Y    389
E: 0.212854 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.212854 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.212854 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.212854 0003 0001 0486	# EV_ABS / ABS_Y                486
E: 0.212854 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.212854 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.220186 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.220186 0003 0036 0500	# EV_ABS / ABS_MT_POSITION_Y    500
E: 0.220186 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.220186 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.220186 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.220186 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.220186 0003 0036 0403	# EV_ABS / ABS_MT_POSITION_Y    403
E: 0.220186 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.220186 0003 0001 0500	# EV_ABS / ABS_Y                500
E: 0.220186 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.220186 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.227834 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.227834 0003 0036 0517	# EV_ABS / ABS_MT_POSITION_Y    517
E: 0.227834 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.227834 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.227834 0003 0036 0419	# EV_ABS / ABS_MT_POSITION_Y    419
E: 0.227834 0003 0001 0517	# EV_ABS / ABS_Y                517
E: 0.227834 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.227834 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.234784 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.234784 0003 0035 0814	# EV_ABS / ABS_MT_POSITION_X    814
E: 0.234784 0003 0036 0534	# EV_ABS / ABS_MT_POSITION_Y    534
E: 0.234784 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.234784 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.234784 0003 0035 1187	# EV_ABS / ABS_MT_POSITION_X    1187
E: 0.234784 0003 0036 0435	# EV_ABS / ABS_MT_POSITION_Y    435
E: 0.234784 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.234784 0003 0000 0814	# EV_ABS / ABS_X                814
E: 0.234784 0003 0001 0534	# EV_ABS / ABS_Y                534
E: 0.234784 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.234784 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.242336 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.242336 0003 0036 0549	# EV_ABS / ABS_MT_POSITION_Y    549
E: 0.242336 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.242336 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.242336 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.242336 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.242336 0003 0036 0448	# EV_ABS / ABS_MT_POSITION_Y    448
E: 0.242336 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.242336 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.242336 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.242336 0003 0001 0549	# EV_ABS / ABS_Y                549
E: 0.242336 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.242336 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.249334 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249334 0003 0036 0560	# EV_ABS / ABS_MT_POSITION_Y    560
E: 0.249334 0003 003a 0069	# EV_ABS / ABS_MT_PRESSURE      69
E: 0.249334 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.249334 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249334 0003 0036 0460	# EV_ABS / ABS_MT_POSITION_Y    460
E: 0.249334 0003 0001 0560	# EV_ABS / ABS_Y                560
E: 0.249334 0003 0018 0069	# EV_ABS / ABS_PRESSURE         69
E: 0.249334 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.257191 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.257191 0003 0036 0572	# EV_ABS / ABS_MT_POSITION_Y    572
E: 0.257191 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.257191 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.257191 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.257191 0003 0036 0472	# EV_ABS / ABS_MT_POSITION_Y    472
E: 0.257191 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.257191 0003 0001 0572	# EV_ABS / ABS_Y                572
E: 0.257191 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.257191 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.263996 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.263996 0003 0036 0588	# EV_ABS / ABS_MT_POSITION_Y    588
E: 0.263996 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.263996 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.263996 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.263996 0003 0036 0489	# EV_ABS / ABS_MT_POSITION_Y    489
E: 0.263996 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.263996 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.263996 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.263996 0003 0001 0588	# EV_ABS / ABS_Y                588
E: 0.263996 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.271491 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.271491 0003 0036 0607	# EV_ABS / ABS_MT_POSITION_Y    607
E: 0.271491 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.271491 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.271491 0003 0035 1186	# EV_ABS / ABS_MT_POSITION_X    1186
E: 0.271491 0003 0036 0509	# EV_ABS / ABS_MT_POSITION_Y    509
E: 0.271491 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.271491 0003 0001 0607	# EV_ABS / ABS_Y                607
E: 0.271491 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.271491 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.278862 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.278862 0003 0036 0628	# EV_ABS / ABS_MT_POSITION_Y    628
E: 0.278862 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.278862 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.278862 0003 0036 0527	# EV_ABS / ABS_MT_POSITION_Y    527
E: 0.278862 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.278862 0003 0001 0628	# EV_ABS / ABS_Y                628
E: 0.278862 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.278862 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.286278 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286278 0003 0036 0645	# EV_ABS / ABS_MT_POSITION_Y    645
E: 0.286278 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.286278 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.286278 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.286278 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286278 0003 0036 0543	# EV_ABS / ABS_MT_POSITION_Y    543
E: 0.286278 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.286278 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.286278 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.286278 0003 0001 0645	# EV_ABS / ABS_Y                645
E: 0.286278 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.286278 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.293225 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293225 0003 0036 0659	# EV_ABS / ABS_MT_POSITION_Y    659
E: 0.293225 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.293225 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.293225 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293225 0003 0036 0557	# EV_ABS / ABS_MT_POSITION_Y    557
E: 0.293225 0003 0001 0659	# EV_ABS / ABS_Y                659
E: 0.293225 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.300966 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.300966 0003 0036 0673	# EV_ABS / ABS_MT_POSITION_Y    673
E: 0.300966 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.300966 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.300966 0003 0036 0570	# EV_ABS / ABS_MT_POSITION_Y    570
E: 0.300966 0003 0001 0673	# EV_ABS / ABS_Y                673
E: 0.300966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.308209 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308209 0003 0035 0815	# EV_ABS / ABS_MT_POSITION_X    815
E: 0.308209 0003 0036 0690	# EV_ABS / ABS_MT_POSITION_Y    690
E: 0.308209 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.308209 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308209 0003 0036 0586	# EV_ABS / ABS_MT_POSITION_Y    586
E: 0.308209 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.308209 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.308209 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.308209 0003 0000 0815	# EV_ABS / ABS_X                815
E: 0.308209 0003 0001 0690	# EV_ABS / ABS_Y                690
E: 0.308209 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.315575 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315575 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.315575 0003 0036 0710	# EV_ABS / ABS_MT_POSITION_Y    710
E: 0.315575 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.315575 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315575 0003 0036 0605	# EV_ABS / ABS_MT_POSITION_Y    605
E: 0.315575 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.315575 0003 0000 0816	# EV_ABS / ABS_X                816
E: 0.315575 0003 0001 0710	# EV_ABS / ABS_Y                710
E: 0.315575 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.315575 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.323192 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.323192 0003 0035 0817	# EV_ABS / ABS_MT_POSITION_X    817
E: 0.323192 0003 0036 0731	# EV_ABS / ABS_MT_POSITION_Y    731
E: 0.323192 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.323192 0003 0036 0624	# EV_ABS / ABS_MT_POSITION_Y    624
E: 0.323192 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.323192 0003 0000 0817	# EV_ABS / ABS_X                817
E: 0.323192 0003 0001 0731	# EV_ABS / ABS_Y                731
E: 0.323192 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.330179 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330179 0003 0036 0749	# EV_ABS / ABS_MT_POSITION_Y    749
E: 0.330179 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.330179 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.330179 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.330179 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.330179 0003 0036 0643	# EV_ABS / ABS_MT_POSITION_Y    643
E: 0.330179 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.330179 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.330179 0003 0001 0749	# EV_ABS / ABS_Y                749
E: 0.330179 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.330179 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.337627 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337627 0003 0036 0764	# EV_ABS / ABS_MT_POSITION_Y    764
E: 0.337627 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337627 0003 0036 0658	# EV_ABS / ABS_MT_POSITION_Y    658
E: 0.337627 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.337627 0003 0001 0764	# EV_ABS / ABS_Y                764
E: 0.337627 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.344564 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.344564 0003 0035 0818	# EV_ABS / ABS_MT_POSITION_X    818
E: 0.344564 0003 0036 0780	# EV_ABS / ABS_MT_POSITION_Y    780
E: 0.344564 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.344564 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.344564 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.344564 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.344564 0003 0036 0674	# EV_ABS / ABS_MT_POSITION_Y    674
E: 0.344564 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.344564 0003 0000 0818	# EV_ABS / ABS_X                818
E: 0.344564 0003 0001 0780	# EV_ABS / ABS_Y                780
E: 0.344564 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.344564 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.352488 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.352488 0003 0035 0819	# EV_ABS / ABS_MT_POSITION_X    819
E: 0.352488 0003 0036 0800	# EV_ABS / ABS_MT_POSITION_Y    800
E: 0.352488 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.352488 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.352488 0003 0035 1185	# EV_ABS / ABS_MT_POSITION_X    1185
E: 0.352488 0003 0036 0693	# EV_ABS / ABS_MT_POSITION_Y    693
E: 0.352488 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.352488 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.352488 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.352488 0003 0000 0819	# EV_ABS / ABS_X                819
E: 0.352488 0003 0001 0800	# EV_ABS / ABS_Y                800
E: 0.352488 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.352488 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.359390 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.359390 0003 0036 0821	# EV_ABS / ABS_MT_POSITION_Y    821
E: 0.359390 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.359390 0003 0035 1184	# EV_ABS / ABS_MT_POSITION_X    1184
E: 0.359390 0003 0036 0714	# EV_ABS / ABS_MT_POSITION_Y    714
E: 0.359390 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.359390 0003 0001 0821	# EV_ABS / ABS_Y                821
E: 0.359390 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.366999 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.366999 0003 0036 0840	# EV_ABS / ABS_MT_POSITION_Y    840
E: 0.366999 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.366999 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.366999 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.366999 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.366999 0003 0035 1183	# EV_ABS / ABS_MT_POSITION_X    1183
E: 0.366999 0003 0036 0735	# EV_ABS / ABS_MT_POSITION_Y    735
E: 0.366999 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.366999 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.366999 0003 0001 0840	# EV_ABS / ABS_Y                840
E: 0.366999 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.366999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.373965 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.373965 0003 0036 0855	# EV_ABS / ABS_MT_POSITION_Y    855
E: 0.373965 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.373965 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.373965 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.373965 0003 0035 1182	# EV_ABS / ABS_MT_POSITION_X    1182
E: 0.373965 0003 0036 0752	# EV_ABS / ABS_MT_POSITION_Y    752
E: 0.373965 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.373965 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.373965 0003 0001 0855	# EV_ABS / ABS_Y                855
E: 0.373965 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.373965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.381111 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381111 0003 0035 0818	# EV_ABS / ABS_MT_POSITION_X    818
E: 0.381111 0003 0036 0871	# EV_ABS / ABS_MT_POSITION_Y    871
E: 0.381111 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.381111 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381111 0003 0035 1181	# EV_ABS / ABS_MT_POSITION_X    1181
E: 0.381111 0003 0036 0768	# EV_ABS / ABS_MT_POSITION_Y    768
E: 0.381111 0003 0000 0818	# EV_ABS / ABS_X                818
E: 0.381111 0003 0001 0871	# EV_ABS / ABS_Y                871
E: 0.381111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.388149 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.388149 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.388149 0003 0036 0890	# EV_ABS / ABS_MT_POSITION_Y    890
E: 0.388149 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.388149 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.388149 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.388149 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.388149 0003 0035 1179	# EV_ABS / ABS_MT_POSITION_X    1179
E: 0.388149 0003 0036 0785	# EV_ABS / ABS_MT_POSITION_Y    785
E: 0.388149 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.388149 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.388149 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.388149 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.388149 0003 0000 0816	# EV_ABS / ABS_X                816
E: 0.388149 0003 0001 0890	# EV_ABS / ABS_Y                890
E: 0.388149 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.388149 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.395584 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.395584 0003 0035 0814	# EV_ABS / ABS_MT_POSITION_X    814
E: 0.395584 0003 0036 0911	# EV_ABS / ABS_MT_POSITION_Y    911
E: 0.395584 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.395584 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.395584 0003 0035 1177	# EV_ABS / ABS_MT_POSITION_X    1177
E: 0.395584 0003 0036 0804	# EV_ABS / ABS_MT_POSITION_Y    804
E: 0.395584 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.395584 0003 0000 0814	# EV_ABS / ABS_X                814
E: 0.395584 0003 0001 0911	# EV_ABS / ABS_Y                911
E: 0.395584 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.395584 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.403339 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.403339 0003 0035 0812	# EV_ABS / ABS_MT_POSITION_X    812
E: 0.403339 0003 0036 0933	# EV_ABS / ABS_MT_POSITION_Y    933
E: 0.403339 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.403339 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.403339 0003 0035 1175	# EV_ABS / ABS_MT_POSITION_X    1175
E: 0.403339 0003 0036 0823	# EV_ABS / ABS_MT_POSITION_Y    823
E: 0.403339 0003 0000 0812	# EV_ABS / ABS_X                812
E: 0.403339 0003 0001 0933	# EV_ABS / ABS_Y                933
E: 0.403339 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.403339 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.410232 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.410232 0003 0035 0810	# EV_ABS / ABS_MT_POSITION_X    810
E: 0.410232 0003 0036 0950	# EV_ABS / ABS_MT_POSITION_Y    950
E: 0.410232 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.410232 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.410232 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.410232 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.410232 0003 0035 1173	# EV_ABS / ABS_MT_POSITION_X    1173
E: 0.410232 0003 0036 0841	# EV_ABS / ABS_MT_POSITION_Y    841
E: 0.410232 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.410232 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.410232 0003 0000 0810	# EV_ABS / ABS_X                810
E: 0.410232 0003 0001 0950	# EV_ABS / ABS_Y                950
E: 0.410232 0003 0018 0068	# EV_ABS / ABS_PRESSURE         68
E: 0.410232 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.417911 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.417911 0003 0035 0808	# EV_ABS / ABS_MT_POSITION_X    808
E: 0.417911 0003 0036 0964	# EV_ABS / ABS_MT_POSITION_Y    964
E: 0.417911 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.417911 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.417911 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.417911 0003 0035 1171	# EV_ABS / ABS_MT_POSITION_X    1171
E: 0.417911 0003 0036 0857	# EV_ABS / ABS_MT_POSITION_Y    857
E: 0.417911 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.417911 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.417911 0003 0000 0808	# EV_ABS / ABS_X                808
E: 0.417911 0003 0001 0964	# EV_ABS / ABS_Y                964
E: 0.417911 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.417911 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425520 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.425520 0003 0035 0805	# EV_ABS / ABS_MT_POSITION_X    805
E: 0.425520 0003 0036 0980	# EV_ABS / ABS_MT_POSITION_Y    980
E: 0.425520 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.425520 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.425520 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.425520 0003 0035 1170	# EV_ABS / ABS_MT_POSITION_X    1170
E: 0.425520 0003 0036 0870	# EV_ABS / ABS_MT_POSITION_Y    870
E: 0.425520 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.425520 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.425520 0003 0000 0805	# EV_ABS / ABS_X                805
E: 0.425520 0003 0001 0980	# EV_ABS / ABS_Y                980
E: 0.425520 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.425520 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.432634 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.432634 0003 0035 0802	# EV_ABS / ABS_MT_POSITION_X    802
E: 0.432634 0003 0036 0999	# EV_ABS / ABS_MT_POSITION_Y    999
E: 0.432634 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.432634 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.432634 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.432634 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.432634 0003 0035 1168	# EV_ABS / ABS_MT_POSITION_X    1168
E: 0.432634 0003 0036 0886	# EV_ABS / ABS_MT_POSITION_Y    886
E: 0.432634 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.432634 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.432634 0003 0000 0802	# EV_ABS / ABS_X                802
E: 0.432634 0003 0001 0999	# EV_ABS / ABS_Y                999
E: 0.432634 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.432634 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440243 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.440243 0003 0035 0800	# EV_ABS / ABS_MT_POSITION_X    800
E: 0.440243 0003 0036 1019	# EV_ABS / ABS_MT_POSITION_Y    1019
E: 0.440243 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.440243 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.440243 0003 0035 1166	# EV_ABS / ABS_MT_POSITION_X    1166
E: 0.440243 0003 0036 0903	# EV_ABS / ABS_MT_POSITION_Y    903
E: 0.440243 0003 0000 0800	# EV_ABS / ABS_X                800
E: 0.440243 0003 0001 1019	# EV_ABS / ABS_Y                1019
E: 0.440243 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.440243 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.447595 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.447595 0003 0035 0798	# EV_ABS / ABS_MT_POSITION_X    798
E: 0.447595 0003 0036 1037	# EV_ABS / ABS_MT_POSITION_Y    1037
E: 0.447595 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.447595 0003 0035 1164	# EV_ABS / ABS_MT_POSITION_X    1164
E: 0.447595 0003 0036 0920	# EV_ABS / ABS_MT_POSITION_Y    920
E: 0.447595 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.447595 0003 0000 0798	# EV_ABS / ABS_X                798
E: 0.447595 0003 0001 1037	# EV_ABS / ABS_Y                1037
E: 0.447595 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454595 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.454595 0003 0035 0796	# EV_ABS / ABS_MT_POSITION_X    796
E: 0.454595 0003 0036 1052	# EV_ABS / ABS_MT_POSITION_Y    1052
E: 0.454595 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.454595 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.454595 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.454595 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.454595 0003 0035 1162	# EV_ABS / ABS_MT_POSITION_X    1162
E: 0.454595 0003 0036 0935	# EV_ABS / ABS_MT_POSITION_Y    935
E: 0.454595 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.454595 0003 0000 0796	# EV_ABS / ABS_X                796
E: 0.454595 0003 0001 1052	# EV_ABS / ABS_Y                1052
E: 0.454595 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.454595 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461980 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.461980 0003 0035 0794	# EV_ABS / ABS_MT_POSITION_X    794
E: 0.461980 0003 0036 1063	# EV_ABS / ABS_MT_POSITION_Y    1063
E: 0.461980 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.461980 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.461980 0003 0035 1161	# EV_ABS / ABS_MT_POSITION_X    1161
E: 0.461980 0003 0036 0948	# EV_ABS / ABS_MT_POSITION_Y    948
E: 0.461980 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.461980 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.461980 0003 0000 0794	# EV_ABS / ABS_X                794
E: 0.461980 0003 0001 1063	# EV_ABS / ABS_Y                1063
E: 0.461980 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468941 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.468941 0003 0035 0792	# EV_ABS / ABS_MT_POSITION_X    792
E: 0.468941 0003 0036 1073	# EV_ABS / ABS_MT_POSITION_Y    1073
E: 0.468941 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.468941 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.468941 0003 0035 1159	# EV_ABS / ABS_MT_POSITION_X    1159
E: 0.468941 0003 0036 0958	# EV_ABS / ABS_MT_POSITION_Y    958
E: 0.468941 0003 0000 0792	# EV_ABS / ABS_X                792
E: 0.468941 0003 0001 1073	# EV_ABS / ABS_Y                1073
E: 0.468941 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.476506 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.476506 0003 0035 0789	# EV_ABS / ABS_MT_POSITION_X    789
E: 0.476506 0003 0036 1083	# EV_ABS / ABS_MT_POSITION_Y    1083
E: 0.476506 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.476506 0003 0035 1157	# EV_ABS / ABS_MT_POSITION_X    1157
E: 0.476506 0003 0036 0967	# EV_ABS / ABS_MT_POSITION_Y    967
E: 0.476506 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.476506 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.476506 0003 0000 0789	# EV_ABS / ABS_X                789
E: 0.476506 0003 0001 1083	# EV_ABS / ABS_Y                1083
E: 0.476506 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.484250 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.484250 0003 0035 0787	# EV_ABS / ABS_MT_POSITION_X    787
E: 0.484250 0003 0036 1093	# EV_ABS / ABS_MT_POSITION_Y    1093
E: 0.484250 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.484250 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.484250 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.484250 0003 0035 1156	# EV_ABS / ABS_MT_POSITION_X    1156
E: 0.484250 0003 0036 0975	# EV_ABS / ABS_MT_POSITION_Y    975
E: 0.484250 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.484250 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.484250 0003 0000 0787	# EV_ABS / ABS_X                787
E: 0.484250 0003 0001 1093	# EV_ABS / ABS_Y                1093
E: 0.484250 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.484250 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.490931 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.490931 0003 0035 0785	# EV_ABS / ABS_MT_POSITION_X    785
E: 0.490931 0003 0036 1103	# EV_ABS / ABS_MT_POSITION_Y    1103
E: 0.490931 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.490931 0003 0035 1155	# EV_ABS / ABS_MT_POSITION_X    1155
E: 0.490931 0003 0036 0982	# EV_ABS / ABS_MT_POSITION_Y    982
E: 0.490931 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.490931 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.490931 0003 0000 0785	# EV_ABS / ABS_X                785
E: 0.490931 0003 0001 1103	# EV_ABS / ABS_Y                1103
E: 0.490931 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.498563 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.498563 0003 0035 0783	# EV_ABS / ABS_MT_POSITION_X    783
E: 0.498563 0003 0036 1111	# EV_ABS / ABS_MT_POSITION_Y    1111
E: 0.498563 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.498563 0003 0035 1154	# EV_ABS / ABS_MT_POSITION_X    1154
E: 0.498563 0003 0036 0989	# EV_ABS / ABS_MT_POSITION_Y    989
E: 0.498563 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.498563 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.498563 0003 0000 0783	# EV_ABS / ABS_X                783
E: 0.498563 0003 0001 1111	# EV_ABS / ABS_Y                1111
E: 0.498563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.506201 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.506201 0003 0035 0782	# EV_ABS / ABS_MT_POSITION_X    782
E: 0.506201 0003 0036 1117	# EV_ABS / ABS_MT_POSITION_Y    1117
E: 0.506201 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.506201 0003 0035 1153	# EV_ABS / ABS_MT_POSITION_X    1153
E: 0.506201 0003 0036 0994	# EV_ABS / ABS_MT_POSITION_Y    994
E: 0.506201 0003 0000 0782	# EV_ABS / ABS_X                782
E: 0.506201 0003 0001 1117	# EV_ABS / ABS_Y                1117
E: 0.506201 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.513315 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.513315 0003 0035 0781	# EV_ABS / ABS_MT_POSITION_X    781
E: 0.513315 0003 0036 1121	# EV_ABS / ABS_MT_POSITION_Y    1121
E: 0.513315 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.513315 0003 0035 1152	# EV_ABS / ABS_MT_POSITION_X    1152
E: 0.513315 0003 0036 0998	# EV_ABS / ABS_MT_POSITION_Y    998
E: 0.513315 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.513315 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.513315 0003 0000 0781	# EV_ABS / ABS_X                781
E: 0.513315 0003 0001 1121	# EV_ABS / ABS_Y                1121
E: 0.513315 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520569 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.520569 0003 0035 0780	# EV_ABS / ABS_MT_POSITION_X    780
E: 0.520569 0003 0036 1124	# EV_ABS / ABS_MT_POSITION_Y    1124
E: 0.520569 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520569 0003 0035 1151	# EV_ABS / ABS_MT_POSITION_X    1151
E: 0.520569 0003 0036 1001	# EV_ABS / ABS_MT_POSITION_Y    1001
E: 0.520569 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.520569 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.520569 0003 0000 0780	# EV_ABS / ABS_X                780
E: 0.520569 0003 0001 1124	# EV_ABS / ABS_Y                1124
E: 0.520569 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.527903 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.527903 0003 0035 0779	# EV_ABS / ABS_MT_POSITION_X    779
E: 0.527903 0003 0036 1127	# EV_ABS / ABS_MT_POSITION_Y    1127
E: 0.527903 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.527903 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.527903 0003 0036 1003	# EV_ABS / ABS_MT_POSITION_Y    1003
E: 0.527903 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.527903 0003 0000 0779	# EV_ABS / ABS_X                779
E: 0.527903 0003 0001 1127	# EV_ABS / ABS_Y                1127
E: 0.527903 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.527903 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.535438 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.535438 0003 0036 1129	# EV_ABS / ABS_MT_POSITION_Y    1129
E: 0.535438 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.535438 0003 0036 1005	# EV_ABS / ABS_MT_POSITION_Y    1005
E: 0.535438 0003 0001 1129	# EV_ABS / ABS_Y                1129
E: 0.535438 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.542332 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.542332 0003 0036 1131	# EV_ABS / ABS_MT_POSITION_Y    1131
E: 0.542332 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.542332 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.542332 0003 0036 1007	# EV_ABS / ABS_MT_POSITION_Y    1007
E: 0.542332 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.542332 0003 0001 1131	# EV_ABS / ABS_Y                1131
E: 0.542332 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.542332 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.549870 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.549870 0003 0036 1132	# EV_ABS / ABS_MT_POSITION_Y    1132
E: 0.549870 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.549870 0003 0036 1008	# EV_ABS / ABS_MT_POSITION_Y    1008
E: 0.549870 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.549870 0003 0001 1132	# EV_ABS / ABS_Y                1132
E: 0.549870 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.557049 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.557049 0003 0036 1133	# EV_ABS / ABS_MT_POSITION_Y    1133
E: 0.557049 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.557049 0003 0036 1009	# EV_ABS / ABS_MT_POSITION_Y    1009
E: 0.557049 0003 0001 1133	# EV_ABS / ABS_Y                1133
E: 0.557049 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.564959 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.564959 0003 0036 1134	# EV_ABS / ABS_MT_POSITION_Y    1134
E: 0.564959 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.564959 0003 0036 1010	# EV_ABS / ABS_MT_POSITION_Y    1010
E: 0.564959 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.564959 0003 0001 1134	# EV_ABS / ABS_Y                1134
E: 0.564959 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.571968 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571968 0003 0036 1135	# EV_ABS / ABS_MT_POSITION_Y    1135
E: 0.571968 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571968 0003 0036 1011	# EV_ABS / ABS_MT_POSITION_Y    1011
E: 0.571968 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.571968 0003 0001 1135	# EV_ABS / ABS_Y                1135
E: 0.571968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.579243 0003 0036 1012	# EV_ABS / ABS_MT_POSITION_Y    1012
E: 0.579243 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.579243 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.579243 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.586674 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.586674 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.594044 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.594044 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.594044 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.594044 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.601321 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.601321 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.601321 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.608573 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.608573 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.615964 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.615964 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.615964 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.615964 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.615964 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.615964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.623328 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.623328 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.623328 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.623328 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.623328 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.623328 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.630592 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.630592 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.630592 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.630592 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.630592 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.630592 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638237 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.638237 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.638237 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.638237 0003 0035 1152	# EV_ABS / ABS_MT_POSITION_X    1152
E: 0.638237 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.638237 0003 0018 0052	# EV_ABS / ABS_PRESSURE         52
E: 0.638237 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.645277 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.645277 0003 0036 1136	# EV_ABS / ABS_MT_POSITION_Y    1136
E: 0.645277 0003 003a 0032	# EV_ABS / ABS_MT_PRESSURE      32
E: 0.645277 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.645277 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.645277 0003 0035 1153	# EV_ABS / ABS_MT_POSITION_X    1153
E: 0.645277 0003 0036 1013	# EV_ABS / ABS_MT_POSITION_Y    1013
E: 0.645277 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.645277 0003 0001 1136	# EV_ABS / ABS_Y                1136
E: 0.645277 0003 0018 0032	# EV_ABS / ABS_PRESSURE         32
E: 0.645277 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.651963 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.651963 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.651963 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.651963 0003 0035 1154	# EV_ABS / ABS_MT_POSITION_X    1154
E: 0.651963 0003 0036 1014	# EV_ABS / ABS_MT_POSITION_Y    1014
E: 0.651963 0003 003a 0051	# EV_ABS / ABS_MT_PRESSURE      51
E: 0.651963 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.651963 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.651963 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.651963 0003 0000 1154	# EV_ABS / ABS_X                1154
E: 0.651963 0003 0001 1014	# EV_ABS / ABS_Y                1014
E: 0.651963 0003 0018 0051	# EV_ABS / ABS_PRESSURE         51
E: 0.651963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.659359 0003 0036 1016	# EV_ABS / ABS_MT_POSITION_Y    1016
E: 0.659359 0003 003a 0029	# EV_ABS / ABS_MT_PRESSURE      29
E: 0.659359 0003 0001 1016	# EV_ABS / ABS_Y                1016
E: 0.659359 0003 0018 0029	# EV_ABS / ABS_PRESSURE         29
E: 0.659359 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.666365 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.666365 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.666365 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.666365 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.666365 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
