# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1569
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      754
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 15947	# EV_ABS / ABS_MT_TRACKING_ID   15947
E: 0.000001 0003 0035 1656	# EV_ABS / ABS_MT_POSITION_X    1656
E: 0.000001 0003 0036 0777	# EV_ABS / ABS_MT_POSITION_Y    777
E: 0.000001 0003 003a 0050	# EV_ABS / ABS_MT_PRESSURE      50
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 15948	# EV_ABS / ABS_MT_TRACKING_ID   15948
E: 0.000001 0003 0035 1726	# EV_ABS / ABS_MT_POSITION_X    1726
E: 0.000001 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.000001 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.000001 0003 003a 0035	# EV_ABS / ABS_MT_PRESSURE      35
E: 0.000001 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 1656	# EV_ABS / ABS_X                1656
E: 0.000001 0003 0001 0777	# EV_ABS / ABS_Y                777
E: 0.000001 0003 0018 0050	# EV_ABS / ABS_PRESSURE         50
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007531 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.007531 0003 0035 1649	# EV_ABS / ABS_MT_POSITION_X    1649
E: 0.007531 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.007531 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.007531 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007531 0003 0036 0337	# EV_ABS / ABS_MT_POSITION_Y    337
E: 0.007531 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.007531 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.007531 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.007531 0003 0000 1649	# EV_ABS / ABS_X                1649
E: 0.007531 0003 0018 0053	# EV_ABS / ABS_PRESSURE         53
E: 0.007531 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.015547 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.015547 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.015547 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.015547 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.015547 0003 0035 1725	# EV_ABS / ABS_MT_POSITION_X    1725
E: 0.015547 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.015547 0003 0018 0054	# EV_ABS / ABS_PRESSURE         54
E: 0.015547 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.022718 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.022718 0003 0035 1648	# EV_ABS / ABS_MT_POSITION_X    1648
E: 0.022718 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.022718 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.022718 0003 0035 1722	# EV_ABS / ABS_MT_POSITION_X    1722
E: 0.022718 0003 0036 0336	# EV_ABS / ABS_MT_POSITION_Y    336
E: 0.022718 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.022718 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.022718 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.022718 0003 0000 1648	# EV_ABS / ABS_X                1648
E: 0.022718 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.022718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.030093 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.030093 0003 0035 1645	# EV_ABS / ABS_MT_POSITION_X    1645
E: 0.030093 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.030093 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.030093 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.030093 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.030093 0003 0035 1718	# EV_ABS / ABS_MT_POSITION_X    1718
E: 0.030093 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 0.030093 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.030093 0003 0000 1645	# EV_ABS / ABS_X                1645
E: 0.030093 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.030093 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.037098 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.037098 0003 0035 1641	# EV_ABS / ABS_MT_POSITION_X    1641
E: 0.037098 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.037098 0003 0035 1711	# EV_ABS / ABS_MT_POSITION_X    1711
E: 0.037098 0003 0036 0334	# EV_ABS / ABS_MT_POSITION_Y    334
E: 0.037098 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.037098 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.037098 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.037098 0003 0000 1641	# EV_ABS / ABS_X                1641
E: 0.037098 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.044695 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.044695 0003 0035 1634	# EV_ABS / ABS_MT_POSITION_X    1634
E: 0.044695 0003 0036 0776	# EV_ABS / ABS_MT_POSITION_Y    776
E: 0.044695 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.044695 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.044695 0003 0035 1702	# EV_ABS / ABS_MT_POSITION_X    1702
E: 0.044695 0003 0036 0333	# EV_ABS / ABS_MT_POSITION_Y    333
E: 0.044695 0003 0000 1634	# EV_ABS / ABS_X                1634
E: 0.044695 0003 0001 0776	# EV_ABS / ABS_Y                776
E: 0.044695 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.044695 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.052099 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.052099 0003 0035 1626	# EV_ABS / ABS_MT_POSITION_X    1626
E: 0.052099 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.052099 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.052099 0003 0035 1692	# EV_ABS / ABS_MT_POSITION_X    1692
E: 0.052099 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.052099 0003 0000 1626	# EV_ABS / ABS_X                1626
E: 0.052099 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.052099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.058964 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.058964 0003 0035 1616	# EV_ABS / ABS_MT_POSITION_X    1616
E: 0.058964 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.058964 0003 0035 1681	# EV_ABS / ABS_MT_POSITION_X    1681
E: 0.058964 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.058964 0003 0000 1616	# EV_ABS / ABS_X                1616
E: 0.058964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.066522 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.066522 0003 0035 1604	# EV_ABS / ABS_MT_POSITION_X    1604
E: 0.066522 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.066522 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.066522 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.066522 0003 0035 1670	# EV_ABS / ABS_MT_POSITION_X    1670
E: 0.066522 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.066522 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.066522 0003 0000 1604	# EV_ABS / ABS_X                1604
E: 0.066522 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.073971 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.073971 0003 0035 1592	# EV_ABS / ABS_MT_POSITION_X    1592
E: 0.073971 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.073971 0003 0035 1656	# EV_ABS / ABS_MT_POSITION_X    1656
E: 0.073971 0003 0036 0334	# EV_ABS / ABS_MT_POSITION_Y    334
E: 0.073971 0003 0000 1592	# EV_ABS / ABS_X                1592
E: 0.073971 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.080966 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.080966 0003 0035 1581	# EV_ABS / ABS_MT_POSITION_X    1581
E: 0.080966 0003 0036 0777	# EV_ABS / ABS_MT_POSITION_Y    777
E: 0.080966 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.080966 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.080966 0003 0035 1641	# EV_ABS / ABS_MT_POSITION_X    1641
E: 0.080966 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.080966 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.080966 0003 0000 1581	# EV_ABS / ABS_X                1581
E: 0.080966 0003 0001 0777	# EV_ABS / ABS_Y                777
E: 0.080966 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.080966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.088290 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.088290 0003 0035 1567	# EV_ABS / ABS_MT_POSITION_X    1567
E: 0.088290 0003 0036 0778	# EV_ABS / ABS_MT_POSITION_Y    778
E: 0.088290 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.088290 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.088290 0003 0035 1624	# EV_ABS / ABS_MT_POSITION_X    1624
E: 0.088290 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 0.088290 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.088290 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.088290 0003 0000 1567	# EV_ABS / ABS_X                1567
E: 0.088290 0003 0001 0778	# EV_ABS / ABS_Y                778
E: 0.088290 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.088290 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.095914 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.095914 0003 0035 1551	# EV_ABS / ABS_MT_POSITION_X    1551
E: 0.095914 0003 0036 0779	# EV_ABS / ABS_MT_POSITION_Y    779
E: 0.095914 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.095914 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.095914 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.095914 0003 0035 1606	# EV_ABS / ABS_MT_POSITION_X    1606
E: 0.095914 0003 0036 0336	# EV_ABS / ABS_MT_POSITION_Y    336
E: 0.095914 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.095914 0003 0000 1551	# EV_ABS / ABS_X                1551
E: 0.095914 0003 0001 0779	# EV_ABS / ABS_Y                779
E: 0.095914 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103572 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.103572 0003 0035 1533	# EV_ABS / ABS_MT_POSITION_X    1533
E: 0.103572 0003 0036 0780	# EV_ABS / ABS_MT_POSITION_Y    780
E: 0.103572 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.103572 0003 0035 1588	# EV_ABS / ABS_MT_POSITION_X    1588
E: 0.103572 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.103572 0003 0000 1533	# EV_ABS / ABS_X                1533
E: 0.103572 0003 0001 0780	# EV_ABS / ABS_Y                780
E: 0.103572 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.110399 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.110399 0003 0035 1511	# EV_ABS / ABS_MT_POSITION_X    1511
E: 0.110399 0003 0036 0781	# EV_ABS / ABS_MT_POSITION_Y    781
E: 0.110399 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.110399 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.110399 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.110399 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.110399 0003 0035 1568	# EV_ABS / ABS_MT_POSITION_X    1568
E: 0.110399 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.110399 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.110399 0003 0000 1511	# EV_ABS / ABS_X                1511
E: 0.110399 0003 0001 0781	# EV_ABS / ABS_Y                781
E: 0.110399 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.110399 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.117906 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.117906 0003 0035 1493	# EV_ABS / ABS_MT_POSITION_X    1493
E: 0.117906 0003 0036 0782	# EV_ABS / ABS_MT_POSITION_Y    782
E: 0.117906 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.117906 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.117906 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.117906 0003 0035 1546	# EV_ABS / ABS_MT_POSITION_X    1546
E: 0.117906 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 0.117906 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.117906 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.117906 0003 0000 1493	# EV_ABS / ABS_X                1493
E: 0.117906 0003 0001 0782	# EV_ABS / ABS_Y                782
E: 0.117906 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.125443 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.125443 0003 0035 1473	# EV_ABS / ABS_MT_POSITION_X    1473
E: 0.125443 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.125443 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.125443 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.125443 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125443 0003 0035 1522	# EV_ABS / ABS_MT_POSITION_X    1522
E: 0.125443 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.125443 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.125443 0003 0000 1473	# EV_ABS / ABS_X                1473
E: 0.125443 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.125443 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.132521 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.132521 0003 0035 1451	# EV_ABS / ABS_MT_POSITION_X    1451
E: 0.132521 0003 0036 0781	# EV_ABS / ABS_MT_POSITION_Y    781
E: 0.132521 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.132521 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.132521 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.132521 0003 0035 1500	# EV_ABS / ABS_MT_POSITION_X    1500
E: 0.132521 0003 0036 0334	# EV_ABS / ABS_MT_POSITION_Y    334
E: 0.132521 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.132521 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.132521 0003 0000 1451	# EV_ABS / ABS_X                1451
E: 0.132521 0003 0001 0781	# EV_ABS / ABS_Y                781
E: 0.132521 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.132521 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.140111 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.140111 0003 0035 1425	# EV_ABS / ABS_MT_POSITION_X    1425
E: 0.140111 0003 0036 0780	# EV_ABS / ABS_MT_POSITION_Y    780
E: 0.140111 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.140111 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.140111 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.140111 0003 0035 1477	# EV_ABS / ABS_MT_POSITION_X    1477
E: 0.140111 0003 0036 0333	# EV_ABS / ABS_MT_POSITION_Y    333
E: 0.140111 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.140111 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.140111 0003 0000 1425	# EV_ABS / ABS_X                1425
E: 0.140111 0003 0001 0780	# EV_ABS / ABS_Y                780
E: 0.140111 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.140111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.147006 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.147006 0003 0035 1401	# EV_ABS / ABS_MT_POSITION_X    1401
E: 0.147006 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.147006 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.147006 0003 0035 1451	# EV_ABS / ABS_MT_POSITION_X    1451
E: 0.147006 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.147006 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.147006 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.147006 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.147006 0003 0000 1401	# EV_ABS / ABS_X                1401
E: 0.147006 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.147006 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.154673 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.154673 0003 0035 1377	# EV_ABS / ABS_MT_POSITION_X    1377
E: 0.154673 0003 0036 0779	# EV_ABS / ABS_MT_POSITION_Y    779
E: 0.154673 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.154673 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.154673 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.154673 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.154673 0003 0035 1423	# EV_ABS / ABS_MT_POSITION_X    1423
E: 0.154673 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.154673 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.154673 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.154673 0003 0000 1377	# EV_ABS / ABS_X                1377
E: 0.154673 0003 0001 0779	# EV_ABS / ABS_Y                779
E: 0.154673 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.154673 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.161960 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.161960 0003 0035 1351	# EV_ABS / ABS_MT_POSITION_X    1351
E: 0.161960 0003 0036 0778	# EV_ABS / ABS_MT_POSITION_Y    778
E: 0.161960 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.161960 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.161960 0003 0035 1399	# EV_ABS / ABS_MT_POSITION_X    1399
E: 0.161960 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.161960 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.161960 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.161960 0003 0000 1351	# EV_ABS / ABS_X                1351
E: 0.161960 0003 0001 0778	# EV_ABS / ABS_Y                778
E: 0.161960 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.161960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.169282 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.169282 0003 0035 1322	# EV_ABS / ABS_MT_POSITION_X    1322
E: 0.169282 0003 0036 0777	# EV_ABS / ABS_MT_POSITION_Y    777
E: 0.169282 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.169282 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.169282 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.169282 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.169282 0003 0035 1371	# EV_ABS / ABS_MT_POSITION_X    1371
E: 0.169282 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.169282 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.169282 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.169282 0003 0000 1322	# EV_ABS / ABS_X                1322
E: 0.169282 0003 0001 0777	# EV_ABS / ABS_Y                777
E: 0.169282 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.169282 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.176645 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176645 0003 0035 1297	# EV_ABS / ABS_MT_POSITION_X    1297
E: 0.176645 0003 0036 0776	# EV_ABS / ABS_MT_POSITION_Y    776
E: 0.176645 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.176645 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.176645 0003 0035 1342	# EV_ABS / ABS_MT_POSITION_X    1342
E: 0.176645 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.176645 0003 0000 1297	# EV_ABS / ABS_X                1297
E: 0.176645 0003 0001 0776	# EV_ABS / ABS_Y                776
E: 0.176645 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.176645 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.183827 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.183827 0003 0035 1269	# EV_ABS / ABS_MT_POSITION_X    1269
E: 0.183827 0003 0036 0777	# EV_ABS / ABS_MT_POSITION_Y    777
E: 0.183827 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.183827 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.183827 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.183827 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.183827 0003 0035 1313	# EV_ABS / ABS_MT_POSITION_X    1313
E: 0.183827 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.183827 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.183827 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.183827 0003 0000 1269	# EV_ABS / ABS_X                1269
E: 0.183827 0003 0001 0777	# EV_ABS / ABS_Y                777
E: 0.183827 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.183827 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191554 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.191554 0003 0035 1241	# EV_ABS / ABS_MT_POSITION_X    1241
E: 0.191554 0003 0036 0778	# EV_ABS / ABS_MT_POSITION_Y    778
E: 0.191554 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.191554 0003 0035 1286	# EV_ABS / ABS_MT_POSITION_X    1286
E: 0.191554 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.191554 0003 0000 1241	# EV_ABS / ABS_X                1241
E: 0.191554 0003 0001 0778	# EV_ABS / ABS_Y                778
E: 0.191554 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.198735 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.198735 0003 0035 1211	# EV_ABS / ABS_MT_POSITION_X    1211
E: 0.198735 0003 0036 0777	# EV_ABS / ABS_MT_POSITION_Y    777
E: 0.198735 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.198735 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.198735 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198735 0003 0035 1256	# EV_ABS / ABS_MT_POSITION_X    1256
E: 0.198735 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.198735 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.198735 0003 0000 1211	# EV_ABS / ABS_X                1211
E: 0.198735 0003 0001 0777	# EV_ABS / ABS_Y                777
E: 0.198735 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.205924 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.205924 0003 0035 1185	# EV_ABS / ABS_MT_POSITION_X    1185
E: 0.205924 0003 0036 0778	# EV_ABS / ABS_MT_POSITION_Y    778
E: 0.205924 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.205924 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.205924 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.205924 0003 0035 1224	# EV_ABS / ABS_MT_POSITION_X    1224
E: 0.205924 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.205924 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.205924 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.205924 0003 0000 1185	# EV_ABS / ABS_X                1185
E: 0.205924 0003 0001 0778	# EV_ABS / ABS_Y                778
E: 0.205924 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.213262 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.213262 0003 0035 1157	# EV_ABS / ABS_MT_POSITION_X    1157
E: 0.213262 0003 0036 0779	# EV_ABS / ABS_MT_POSITION_Y    779
E: 0.213262 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.213262 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.213262 0003 0035 1197	# EV_ABS / ABS_MT_POSITION_X    1197
E: 0.213262 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.213262 0003 0000 1157	# EV_ABS / ABS_X                1157
E: 0.213262 0003 0001 0779	# EV_ABS / ABS_Y                779
E: 0.213262 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.220499 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.220499 0003 0035 1126	# EV_ABS / ABS_MT_POSITION_X    1126
E: 0.220499 0003 0036 0780	# EV_ABS / ABS_MT_POSITION_Y    780
E: 0.220499 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.220499 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.220499 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.220499 0003 0035 1165	# EV_ABS / ABS_MT_POSITION_X    1165
E: 0.220499 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.220499 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.220499 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.220499 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.220499 0003 0000 1126	# EV_ABS / ABS_X                1126
E: 0.220499 0003 0001 0780	# EV_ABS / ABS_Y                780
E: 0.220499 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.220499 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.228102 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.228102 0003 0035 1100	# EV_ABS / ABS_MT_POSITION_X    1100
E: 0.228102 0003 0036 0782	# EV_ABS / ABS_MT_POSITION_Y    782
E: 0.228102 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.228102 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.228102 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.228102 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.228102 0003 0035 1134	# EV_ABS / ABS_MT_POSITION_X    1134
E: 0.228102 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.228102 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.228102 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.228102 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.228102 0003 0000 1100	# EV_ABS / ABS_X                1100
E: 0.228102 0003 0001 0782	# EV_ABS / ABS_Y                782
E: 0.228102 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.228102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.234984 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.234984 0003 0035 1071	# EV_ABS / ABS_MT_POSITION_X    1071
E: 0.234984 0003 0036 0781	# EV_ABS / ABS_MT_POSITION_Y    781
E: 0.234984 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.234984 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.234984 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.234984 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.234984 0003 0035 1106	# EV_ABS / ABS_MT_POSITION_X    1106
E: 0.234984 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.234984 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.234984 0003 0000 1071	# EV_ABS / ABS_X                1071
E: 0.234984 0003 0001 0781	# EV_ABS / ABS_Y                781
E: 0.234984 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.234984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.241859 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.241859 0003 0035 1042	# EV_ABS / ABS_MT_POSITION_X    1042
E: 0.241859 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.241859 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.241859 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.241859 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.241859 0003 0035 1076	# EV_ABS / ABS_MT_POSITION_X    1076
E: 0.241859 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.241859 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.241859 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.241859 0003 0000 1042	# EV_ABS / ABS_X                1042
E: 0.241859 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.241859 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.249586 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249586 0003 0035 1014	# EV_ABS / ABS_MT_POSITION_X    1014
E: 0.249586 0003 0036 0780	# EV_ABS / ABS_MT_POSITION_Y    780
E: 0.249586 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.249586 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.249586 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249586 0003 0035 1045	# EV_ABS / ABS_MT_POSITION_X    1045
E: 0.249586 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.249586 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.249586 0003 0000 1014	# EV_ABS / ABS_X                1014
E: 0.249586 0003 0001 0780	# EV_ABS / ABS_Y                780
E: 0.249586 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.256981 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.256981 0003 0035 0985	# EV_ABS / ABS_MT_POSITION_X    985
E: 0.256981 0003 0036 0781	# EV_ABS / ABS_MT_POSITION_Y    781
E: 0.256981 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.256981 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.256981 0003 0035 1015	# EV_ABS / ABS_MT_POSITION_X    1015
E: 0.256981 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.256981 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.256981 0003 0000 0985	# EV_ABS / ABS_X                985
E: 0.256981 0003 0001 0781	# EV_ABS / ABS_Y                781
E: 0.256981 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.264481 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.264481 0003 0035 0955	# EV_ABS / ABS_MT_POSITION_X    955
E: 0.264481 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.264481 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.264481 0003 0035 0986	# EV_ABS / ABS_MT_POSITION_X    986
E: 0.264481 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.264481 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.264481 0003 0000 0955	# EV_ABS / ABS_X                955
E: 0.264481 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.271865 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.271865 0003 0035 0923	# EV_ABS / ABS_MT_POSITION_X    923
E: 0.271865 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.271865 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.271865 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.271865 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.271865 0003 0035 0955	# EV_ABS / ABS_MT_POSITION_X    955
E: 0.271865 0003 0000 0923	# EV_ABS / ABS_X                923
E: 0.271865 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.271865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.279198 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.279198 0003 0035 0897	# EV_ABS / ABS_MT_POSITION_X    897
E: 0.279198 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.279198 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.279198 0003 0035 0925	# EV_ABS / ABS_MT_POSITION_X    925
E: 0.279198 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.279198 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.279198 0003 0000 0897	# EV_ABS / ABS_X                897
E: 0.279198 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.279198 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.286706 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286706 0003 0035 0870	# EV_ABS / ABS_MT_POSITION_X    870
E: 0.286706 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.286706 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.286706 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286706 0003 0035 0898	# EV_ABS / ABS_MT_POSITION_X    898
E: 0.286706 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.286706 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.286706 0003 0000 0870	# EV_ABS / ABS_X                870
E: 0.286706 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.286706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.293340 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293340 0003 0035 0839	# EV_ABS / ABS_MT_POSITION_X    839
E: 0.293340 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.293340 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.293340 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293340 0003 0035 0867	# EV_ABS / ABS_MT_POSITION_X    867
E: 0.293340 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.293340 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.293340 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.293340 0003 0000 0839	# EV_ABS / ABS_X                839
E: 0.293340 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.293340 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.301514 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.301514 0003 0035 0815	# EV_ABS / ABS_MT_POSITION_X    815
E: 0.301514 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.301514 0003 0035 0838	# EV_ABS / ABS_MT_POSITION_X    838
E: 0.301514 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.301514 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.301514 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.301514 0003 0000 0815	# EV_ABS / ABS_X                815
E: 0.301514 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.308087 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308087 0003 0035 0788	# EV_ABS / ABS_MT_POSITION_X    788
E: 0.308087 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.308087 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.308087 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308087 0003 0035 0813	# EV_ABS / ABS_MT_POSITION_X    813
E: 0.308087 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.308087 0003 0000 0788	# EV_ABS / ABS_X                788
E: 0.308087 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.308087 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.315898 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315898 0003 0035 0761	# EV_ABS / ABS_MT_POSITION_X    761
E: 0.315898 0003 0036 0779	# EV_ABS / ABS_MT_POSITION_Y    779
E: 0.315898 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.315898 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.315898 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315898 0003 0035 0784	# EV_ABS / ABS_MT_POSITION_X    784
E: 0.315898 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.315898 0003 0000 0761	# EV_ABS / ABS_X                761
E: 0.315898 0003 0001 0779	# EV_ABS / ABS_Y                779
E: 0.315898 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.315898 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.323340 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.323340 0003 0035 0733	# EV_ABS / ABS_MT_POSITION_X    733
E: 0.323340 0003 0036 0778	# EV_ABS / ABS_MT_POSITION_Y    778
E: 0.323340 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.323340 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.323340 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.323340 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.323340 0003 0035 0756	# EV_ABS / ABS_MT_POSITION_X    756
E: 0.323340 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 0.323340 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.323340 0003 0000 0733	# EV_ABS / ABS_X                733
E: 0.323340 0003 0001 0778	# EV_ABS / ABS_Y                778
E: 0.323340 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.323340 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.330642 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330642 0003 0035 0710	# EV_ABS / ABS_MT_POSITION_X    710
E: 0.330642 0003 0036 0777	# EV_ABS / ABS_MT_POSITION_Y    777
E: 0.330642 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.330642 0003 0035 0728	# EV_ABS / ABS_MT_POSITION_X    728
E: 0.330642 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 0.330642 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.330642 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.330642 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.330642 0003 0000 0710	# EV_ABS / ABS_X                710
E: 0.330642 0003 0001 0777	# EV_ABS / ABS_Y                777
E: 0.330642 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.337876 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337876 0003 0035 0685	# EV_ABS / ABS_MT_POSITION_X    685
E: 0.337876 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.337876 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.337876 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.337876 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337876 0003 0035 0705	# EV_ABS / ABS_MT_POSITION_X    705
E: 0.337876 0003 0036 0323	# EV_ABS / ABS_MT_POSITION_Y    323
E: 0.337876 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.337876 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.337876 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.337876 0003 0000 0685	# EV_ABS / ABS_X                685
E: 0.337876 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.337876 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.345094 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.345094 0003 0035 0658	# EV_ABS / ABS_MT_POSITION_X    658
E: 0.345094 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.345094 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.345094 0003 0035 0678	# EV_ABS / ABS_MT_POSITION_X    678
E: 0.345094 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 0.345094 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.345094 0003 0000 0658	# EV_ABS / ABS_X                658
E: 0.345094 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.345094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.352720 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.352720 0003 0035 0631	# EV_ABS / ABS_MT_POSITION_X    631
E: 0.352720 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.352720 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.352720 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.352720 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.352720 0003 0035 0650	# EV_ABS / ABS_MT_POSITION_X    650
E: 0.352720 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.352720 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.352720 0003 0000 0631	# EV_ABS / ABS_X                631
E: 0.352720 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.352720 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.359368 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.359368 0003 0035 0609	# EV_ABS / ABS_MT_POSITION_X    609
E: 0.359368 0003 0036 0778	# EV_ABS / ABS_MT_POSITION_Y    778
E: 0.359368 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.359368 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.359368 0003 0035 0625	# EV_ABS / ABS_MT_POSITION_X    625
E: 0.359368 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.359368 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.359368 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.359368 0003 0000 0609	# EV_ABS / ABS_X                609
E: 0.359368 0003 0001 0778	# EV_ABS / ABS_Y                778
E: 0.359368 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.359368 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.367386 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.367386 0003 0035 0584	# EV_ABS / ABS_MT_POSITION_X    584
E: 0.367386 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.367386 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.367386 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.367386 0003 0035 0602	# EV_ABS / ABS_MT_POSITION_X    602
E: 0.367386 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.367386 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.367386 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.367386 0003 0000 0584	# EV_ABS / ABS_X                584
E: 0.367386 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.374536 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.374536 0003 0035 0559	# EV_ABS / ABS_MT_POSITION_X    559
E: 0.374536 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.374536 0003 0035 0577	# EV_ABS / ABS_MT_POSITION_X    577
E: 0.374536 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.374536 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.374536 0003 0000 0559	# EV_ABS / ABS_X                559
E: 0.374536 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.381703 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381703 0003 0035 0534	# EV_ABS / ABS_MT_POSITION_X    534
E: 0.381703 0003 0036 0779	# EV_ABS / ABS_MT_POSITION_Y    779
E: 0.381703 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.381703 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.381703 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.381703 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381703 0003 0035 0550	# EV_ABS / ABS_MT_POSITION_X    550
E: 0.381703 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.381703 0003 0000 0534	# EV_ABS / ABS_X                534
E: 0.381703 0003 0001 0779	# EV_ABS / ABS_Y                779
E: 0.381703 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.381703 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.389163 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.389163 0003 0035 0515	# EV_ABS / ABS_MT_POSITION_X    515
E: 0.389163 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.389163 0003 0035 0528	# EV_ABS / ABS_MT_POSITION_X    528
E: 0.389163 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.389163 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.389163 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.389163 0003 0000 0515	# EV_ABS / ABS_X                515
E: 0.389163 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.396152 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.396152 0003 0035 0493	# EV_ABS / ABS_MT_POSITION_X    493
E: 0.396152 0003 0036 0781	# EV_ABS / ABS_MT_POSITION_Y    781
E: 0.396152 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.396152 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.396152 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.396152 0003 0035 0508	# EV_ABS / ABS_MT_POSITION_X    508
E: 0.396152 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.396152 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.396152 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.396152 0003 0000 0493	# EV_ABS / ABS_X                493
E: 0.396152 0003 0001 0781	# EV_ABS / ABS_Y                781
E: 0.396152 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.396152 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.404052 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.404052 0003 0035 0472	# EV_ABS / ABS_MT_POSITION_X    472
E: 0.404052 0003 0036 0782	# EV_ABS / ABS_MT_POSITION_Y    782
E: 0.404052 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.404052 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.404052 0003 0035 0485	# EV_ABS / ABS_MT_POSITION_X    485
E: 0.404052 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.404052 0003 0000 0472	# EV_ABS / ABS_X                472
E: 0.404052 0003 0001 0782	# EV_ABS / ABS_Y                782
E: 0.404052 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.404052 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.411113 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.411113 0003 0035 0449	# EV_ABS / ABS_MT_POSITION_X    449
E: 0.411113 0003 0036 0783	# EV_ABS / ABS_MT_POSITION_Y    783
E: 0.411113 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.411113 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.411113 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.411113 0003 0035 0464	# EV_ABS / ABS_MT_POSITION_X    464
E: 0.411113 0003 0036 0323	# EV_ABS / ABS_MT_POSITION_Y    323
E: 0.411113 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.411113 0003 0000 0449	# EV_ABS / ABS_X                449
E: 0.411113 0003 0001 0783	# EV_ABS / ABS_Y                783
E: 0.411113 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.411113 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.418566 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.418566 0003 0035 0431	# EV_ABS / ABS_MT_POSITION_X    431
E: 0.418566 0003 0036 0784	# EV_ABS / ABS_MT_POSITION_Y    784
E: 0.418566 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.418566 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.418566 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.418566 0003 0035 0444	# EV_ABS / ABS_MT_POSITION_X    444
E: 0.418566 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 0.418566 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.418566 0003 0000 0431	# EV_ABS / ABS_X                431
E: 0.418566 0003 0001 0784	# EV_ABS / ABS_Y                784
E: 0.418566 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425424 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.425424 0003 0035 0415	# EV_ABS / ABS_MT_POSITION_X    415
E: 0.425424 0003 0036 0785	# EV_ABS / ABS_MT_POSITION_Y    785
E: 0.425424 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.425424 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.425424 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.425424 0003 0035 0426	# EV_ABS / ABS_MT_POSITION_X    426
E: 0.425424 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.425424 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.425424 0003 0000 0415	# EV_ABS / ABS_X                415
E: 0.425424 0003 0001 0785	# EV_ABS / ABS_Y                785
E: 0.425424 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.433358 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.433358 0003 0035 0398	# EV_ABS / ABS_MT_POSITION_X    398
E: 0.433358 0003 0036 0786	# EV_ABS / ABS_MT_POSITION_Y    786
E: 0.433358 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.433358 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.433358 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.433358 0003 0035 0409	# EV_ABS / ABS_MT_POSITION_X    409
E: 0.433358 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 0.433358 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.433358 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.433358 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.433358 0003 0000 0398	# EV_ABS / ABS_X                398
E: 0.433358 0003 0001 0786	# EV_ABS / ABS_Y                786
E: 0.433358 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.433358 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.440388 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.440388 0003 0035 0381	# EV_ABS / ABS_MT_POSITION_X    381
E: 0.440388 0003 0036 0787	# EV_ABS / ABS_MT_POSITION_Y    787
E: 0.440388 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.440388 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.440388 0003 0035 0392	# EV_ABS / ABS_MT_POSITION_X    392
E: 0.440388 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.440388 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.440388 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.440388 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.440388 0003 0000 0381	# EV_ABS / ABS_X                381
E: 0.440388 0003 0001 0787	# EV_ABS / ABS_Y                787
E: 0.440388 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.440388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.447468 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.447468 0003 0035 0366	# EV_ABS / ABS_MT_POSITION_X    366
E: 0.447468 0003 0036 0788	# EV_ABS / ABS_MT_POSITION_Y    788
E: 0.447468 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.447468 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.447468 0003 0035 0376	# EV_ABS / ABS_MT_POSITION_X    376
E: 0.447468 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.447468 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.447468 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.447468 0003 0000 0366	# EV_ABS / ABS_X                366
E: 0.447468 0003 0001 0788	# EV_ABS / ABS_Y                788
E: 0.447468 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.447468 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.455144 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.455144 0003 0035 0350	# EV_ABS / ABS_MT_POSITION_X    350
E: 0.455144 0003 0036 0789	# EV_ABS / ABS_MT_POSITION_Y    789
E: 0.455144 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.455144 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.455144 0003 0035 0360	# EV_ABS / ABS_MT_POSITION_X    360
E: 0.455144 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.455144 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.455144 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.455144 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.455144 0003 0000 0350	# EV_ABS / ABS_X                350
E: 0.455144 0003 0001 0789	# EV_ABS / ABS_Y                789
E: 0.455144 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.462183 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.462183 0003 0035 0336	# EV_ABS / ABS_MT_POSITION_X    336
E: 0.462183 0003 0036 0791	# EV_ABS / ABS_MT_POSITION_Y    791
E: 0.462183 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.462183 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.462183 0003 0035 0346	# EV_ABS / ABS_MT_POSITION_X    346
E: 0.462183 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.462183 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.462183 0003 0000 0336	# EV_ABS / ABS_X                336
E: 0.462183 0003 0001 0791	# EV_ABS / ABS_Y                791
E: 0.462183 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.462183 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.469485 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.469485 0003 0035 0325	# EV_ABS / ABS_MT_POSITION_X    325
E: 0.469485 0003 0036 0792	# EV_ABS / ABS_MT_POSITION_Y    792
E: 0.469485 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.469485 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.469485 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.469485 0003 0035 0334	# EV_ABS / ABS_MT_POSITION_X    334
E: 0.469485 0003 0036 0333	# EV_ABS / ABS_MT_POSITION_Y    333
E: 0.469485 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.469485 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.469485 0003 0000 0325	# EV_ABS / ABS_X                325
E: 0.469485 0003 0001 0792	# EV_ABS / ABS_Y                792
E: 0.469485 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.477347 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.477347 0003 0035 0316	# EV_ABS / ABS_MT_POSITION_X    316
E: 0.477347 0003 0036 0793	# EV_ABS / ABS_MT_POSITION_Y    793
E: 0.477347 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.477347 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.477347 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.477347 0003 0035 0324	# EV_ABS / ABS_MT_POSITION_X    324
E: 0.477347 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 0.477347 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.477347 0003 0000 0316	# EV_ABS / ABS_X                316
E: 0.477347 0003 0001 0793	# EV_ABS / ABS_Y                793
E: 0.477347 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.484469 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.484469 0003 0035 0308	# EV_ABS / ABS_MT_POSITION_X    308
E: 0.484469 0003 0036 0794	# EV_ABS / ABS_MT_POSITION_Y    794
E: 0.484469 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.484469 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.484469 0003 0035 0316	# EV_ABS / ABS_MT_POSITION_X    316
E: 0.484469 0003 0036 0336	# EV_ABS / ABS_MT_POSITION_Y    336
E: 0.484469 0003 0000 0308	# EV_ABS / ABS_X                308
E: 0.484469 0003 0001 0794	# EV_ABS / ABS_Y                794
E: 0.484469 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.484469 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.491405 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.491405 0003 0035 0302	# EV_ABS / ABS_MT_POSITION_X    302
E: 0.491405 0003 0036 0795	# EV_ABS / ABS_MT_POSITION_Y    795
E: 0.491405 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.491405 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.491405 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.491405 0003 0035 0310	# EV_ABS / ABS_MT_POSITION_X    310
E: 0.491405 0003 0036 0337	# EV_ABS / ABS_MT_POSITION_Y    337
E: 0.491405 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.491405 0003 0000 0302	# EV_ABS / ABS_X                302
E: 0.491405 0003 0001 0795	# EV_ABS / ABS_Y                795
E: 0.491405 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.491405 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.499065 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.499065 0003 0035 0297	# EV_ABS / ABS_MT_POSITION_X    297
E: 0.499065 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.499065 0003 0035 0305	# EV_ABS / ABS_MT_POSITION_X    305
E: 0.499065 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 0.499065 0003 0000 0297	# EV_ABS / ABS_X                297
E: 0.499065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.506295 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.506295 0003 0035 0293	# EV_ABS / ABS_MT_POSITION_X    293
E: 0.506295 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.506295 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.506295 0003 0035 0302	# EV_ABS / ABS_MT_POSITION_X    302
E: 0.506295 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 0.506295 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.506295 0003 0000 0293	# EV_ABS / ABS_X                293
E: 0.506295 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.513502 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.513502 0003 0035 0290	# EV_ABS / ABS_MT_POSITION_X    290
E: 0.513502 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.513502 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.513502 0003 0035 0299	# EV_ABS / ABS_MT_POSITION_X    299
E: 0.513502 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.513502 0003 0000 0290	# EV_ABS / ABS_X                290
E: 0.513502 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.521357 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.521357 0003 0035 0288	# EV_ABS / ABS_MT_POSITION_X    288
E: 0.521357 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.521357 0003 0035 0297	# EV_ABS / ABS_MT_POSITION_X    297
E: 0.521357 0003 0000 0288	# EV_ABS / ABS_X                288
E: 0.521357 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.528162 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.528162 0003 0035 0286	# EV_ABS / ABS_MT_POSITION_X    286
E: 0.528162 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.528162 0003 0035 0296	# EV_ABS / ABS_MT_POSITION_X    296
E: 0.528162 0003 0000 0286	# EV_ABS / ABS_X                286
E: 0.528162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.535666 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.535666 0003 0035 0285	# EV_ABS / ABS_MT_POSITION_X    285
E: 0.535666 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.535666 0003 0035 0295	# EV_ABS / ABS_MT_POSITION_X    295
E: 0.535666 0003 0000 0285	# EV_ABS / ABS_X                285
E: 0.535666 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.543120 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.543120 0003 0035 0284	# EV_ABS / ABS_MT_POSITION_X    284
E: 0.543120 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.543120 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.543120 0003 0035 0294	# EV_ABS / ABS_MT_POSITION_X    294
E: 0.543120 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.543120 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.543120 0003 0000 0284	# EV_ABS / ABS_X                284
E: 0.543120 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.543120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.549642 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.549642 0003 0035 0283	# EV_ABS / ABS_MT_POSITION_X    283
E: 0.549642 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.549642 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.549642 0003 0035 0293	# EV_ABS / ABS_MT_POSITION_X    293
E: 0.549642 0003 0000 0283	# EV_ABS / ABS_X                283
E: 0.549642 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.549642 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.557743 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.557743 0003 0035 0282	# EV_ABS / ABS_MT_POSITION_X    282
E: 0.557743 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.557743 0003 0035 0292	# EV_ABS / ABS_MT_POSITION_X    292
E: 0.557743 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.557743 0003 0000 0282	# EV_ABS / ABS_X                282
E: 0.557743 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.564634 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.564634 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.564634 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.564634 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.564634 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.564634 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.572357 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.572357 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.572357 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.572357 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.572357 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.572357 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.572357 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.579532 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.579532 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.579532 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.579532 0003 003a 0049	# EV_ABS / ABS_MT_PRESSURE      49
E: 0.579532 0003 0018 0052	# EV_ABS / ABS_PRESSURE         52
E: 0.579532 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.586708 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.586708 0003 003a 0047	# EV_ABS / ABS_MT_PRESSURE      47
E: 0.586708 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.586708 0003 0035 0293	# EV_ABS / ABS_MT_POSITION_X    293
E: 0.586708 0003 0036 0340	# EV_ABS / ABS_MT_POSITION_Y    340
E: 0.586708 0003 003a 0036	# EV_ABS / ABS_MT_PRESSURE      36
E: 0.586708 0003 0018 0047	# EV_ABS / ABS_PRESSURE         47
E: 0.586708 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.594532 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.594532 0003 0036 0796	# EV_ABS / ABS_MT_POSITION_Y    796
E: 0.594532 0003 003a 0030	# EV_ABS / ABS_MT_PRESSURE      30
E: 0.594532 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.594532 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.594532 0003 0035 0295	# EV_ABS / ABS_MT_POSITION_X    295
E: 0.594532 0003 0036 0341	# EV_ABS / ABS_MT_POSITION_Y    341
E: 0.594532 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.594532 0003 003a 0019	# EV_ABS / ABS_MT_PRESSURE      19
E: 0.594532 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.594532 0003 0001 0796	# EV_ABS / ABS_Y                796
E: 0.594532 0003 0018 0030	# EV_ABS / ABS_PRESSURE         30
E: 0.594532 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.608468 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.608468 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.608468 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.608468 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.608468 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.608468 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.608468 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.608468 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
