# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      486
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      570
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 15945	# EV_ABS / ABS_MT_TRACKING_ID   15945
E: 0.000001 0003 0035 0293	# EV_ABS / ABS_MT_POSITION_X    293
E: 0.000001 0003 0036 0742	# EV_ABS / ABS_MT_POSITION_Y    742
E: 0.000001 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.000001 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 15946	# EV_ABS / ABS_MT_TRACKING_ID   15946
E: 0.000001 0003 0035 0332	# EV_ABS / ABS_MT_POSITION_X    332
E: 0.000001 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 0.000001 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 0293	# EV_ABS / ABS_X                293
E: 0.000001 0003 0001 0742	# EV_ABS / ABS_Y                742
E: 0.000001 0003 0018 0052	# EV_ABS / ABS_PRESSURE         52
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007739 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.007739 0003 0035 0292	# EV_ABS / ABS_MT_POSITION_X    292
E: 0.007739 0003 0036 0741	# EV_ABS / ABS_MT_POSITION_Y    741
E: 0.007739 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.007739 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.007739 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007739 0003 0035 0333	# EV_ABS / ABS_MT_POSITION_X    333
E: 0.007739 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 0.007739 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.007739 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.007739 0003 0000 0292	# EV_ABS / ABS_X                292
E: 0.007739 0003 0001 0741	# EV_ABS / ABS_Y                741
E: 0.007739 0003 0018 0053	# EV_ABS / ABS_PRESSURE         53
E: 0.007739 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.015073 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.015073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.022687 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.022687 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.022687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.030075 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.030075 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.030075 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.030075 0003 0018 0054	# EV_ABS / ABS_PRESSURE         54
E: 0.030075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.044548 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.044548 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.051722 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.051722 0003 0035 0293	# EV_ABS / ABS_MT_POSITION_X    293
E: 0.051722 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.051722 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.051722 0003 0035 0335	# EV_ABS / ABS_MT_POSITION_X    335
E: 0.051722 0003 0000 0293	# EV_ABS / ABS_X                293
E: 0.051722 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.051722 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.058512 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.058512 0003 0035 0297	# EV_ABS / ABS_MT_POSITION_X    297
E: 0.058512 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.058512 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.058512 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.058512 0003 0035 0339	# EV_ABS / ABS_MT_POSITION_X    339
E: 0.058512 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.058512 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.058512 0003 0000 0297	# EV_ABS / ABS_X                297
E: 0.058512 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.065739 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.065739 0003 0035 0304	# EV_ABS / ABS_MT_POSITION_X    304
E: 0.065739 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.065739 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.065739 0003 0035 0345	# EV_ABS / ABS_MT_POSITION_X    345
E: 0.065739 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.065739 0003 0000 0304	# EV_ABS / ABS_X                304
E: 0.065739 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.065739 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.073086 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.073086 0003 0035 0312	# EV_ABS / ABS_MT_POSITION_X    312
E: 0.073086 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.073086 0003 0035 0353	# EV_ABS / ABS_MT_POSITION_X    353
E: 0.073086 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.073086 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.073086 0003 0000 0312	# EV_ABS / ABS_X                312
E: 0.073086 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.080384 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.080384 0003 0035 0323	# EV_ABS / ABS_MT_POSITION_X    323
E: 0.080384 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.080384 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.080384 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.080384 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.080384 0003 0035 0362	# EV_ABS / ABS_MT_POSITION_X    362
E: 0.080384 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.080384 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.080384 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.080384 0003 0000 0323	# EV_ABS / ABS_X                323
E: 0.080384 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.080384 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.087668 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.087668 0003 0035 0336	# EV_ABS / ABS_MT_POSITION_X    336
E: 0.087668 0003 0036 0742	# EV_ABS / ABS_MT_POSITION_Y    742
E: 0.087668 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.087668 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.087668 0003 0035 0372	# EV_ABS / ABS_MT_POSITION_X    372
E: 0.087668 0003 0036 0323	# EV_ABS / ABS_MT_POSITION_Y    323
E: 0.087668 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.087668 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.087668 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.087668 0003 0000 0336	# EV_ABS / ABS_X                336
E: 0.087668 0003 0001 0742	# EV_ABS / ABS_Y                742
E: 0.087668 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.087668 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.095035 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.095035 0003 0035 0348	# EV_ABS / ABS_MT_POSITION_X    348
E: 0.095035 0003 0036 0743	# EV_ABS / ABS_MT_POSITION_Y    743
E: 0.095035 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.095035 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.095035 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.095035 0003 0035 0386	# EV_ABS / ABS_MT_POSITION_X    386
E: 0.095035 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 0.095035 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.095035 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.095035 0003 0000 0348	# EV_ABS / ABS_X                348
E: 0.095035 0003 0001 0743	# EV_ABS / ABS_Y                743
E: 0.095035 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.095035 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.102403 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.102403 0003 0035 0361	# EV_ABS / ABS_MT_POSITION_X    361
E: 0.102403 0003 0036 0744	# EV_ABS / ABS_MT_POSITION_Y    744
E: 0.102403 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.102403 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.102403 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.102403 0003 0035 0402	# EV_ABS / ABS_MT_POSITION_X    402
E: 0.102403 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.102403 0003 0000 0361	# EV_ABS / ABS_X                361
E: 0.102403 0003 0001 0744	# EV_ABS / ABS_Y                744
E: 0.102403 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.102403 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.109722 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.109722 0003 0035 0379	# EV_ABS / ABS_MT_POSITION_X    379
E: 0.109722 0003 0036 0746	# EV_ABS / ABS_MT_POSITION_Y    746
E: 0.109722 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.109722 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.109722 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.109722 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.109722 0003 0035 0420	# EV_ABS / ABS_MT_POSITION_X    420
E: 0.109722 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.109722 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.109722 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.109722 0003 0000 0379	# EV_ABS / ABS_X                379
E: 0.109722 0003 0001 0746	# EV_ABS / ABS_Y                746
E: 0.109722 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.109722 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.117040 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.117040 0003 0035 0398	# EV_ABS / ABS_MT_POSITION_X    398
E: 0.117040 0003 0036 0747	# EV_ABS / ABS_MT_POSITION_Y    747
E: 0.117040 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.117040 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.117040 0003 0035 0438	# EV_ABS / ABS_MT_POSITION_X    438
E: 0.117040 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.117040 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.117040 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.117040 0003 0000 0398	# EV_ABS / ABS_X                398
E: 0.117040 0003 0001 0747	# EV_ABS / ABS_Y                747
E: 0.117040 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.117040 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.124381 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.124381 0003 0035 0420	# EV_ABS / ABS_MT_POSITION_X    420
E: 0.124381 0003 0036 0748	# EV_ABS / ABS_MT_POSITION_Y    748
E: 0.124381 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.124381 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.124381 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.124381 0003 0035 0456	# EV_ABS / ABS_MT_POSITION_X    456
E: 0.124381 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.124381 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.124381 0003 0000 0420	# EV_ABS / ABS_X                420
E: 0.124381 0003 0001 0748	# EV_ABS / ABS_Y                748
E: 0.124381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.131721 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.131721 0003 0035 0440	# EV_ABS / ABS_MT_POSITION_X    440
E: 0.131721 0003 0036 0749	# EV_ABS / ABS_MT_POSITION_Y    749
E: 0.131721 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.131721 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.131721 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.131721 0003 0035 0478	# EV_ABS / ABS_MT_POSITION_X    478
E: 0.131721 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.131721 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.131721 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.131721 0003 0000 0440	# EV_ABS / ABS_X                440
E: 0.131721 0003 0001 0749	# EV_ABS / ABS_Y                749
E: 0.131721 0003 0018 0055	# EV_ABS / ABS_PRESSURE         55
E: 0.131721 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.139722 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.139722 0003 0035 0460	# EV_ABS / ABS_MT_POSITION_X    460
E: 0.139722 0003 0036 0750	# EV_ABS / ABS_MT_POSITION_Y    750
E: 0.139722 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.139722 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.139722 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.139722 0003 0035 0502	# EV_ABS / ABS_MT_POSITION_X    502
E: 0.139722 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.139722 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.139722 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.139722 0003 0000 0460	# EV_ABS / ABS_X                460
E: 0.139722 0003 0001 0750	# EV_ABS / ABS_Y                750
E: 0.139722 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.139722 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.147199 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.147199 0003 0035 0486	# EV_ABS / ABS_MT_POSITION_X    486
E: 0.147199 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.147199 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.147199 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.147199 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.147199 0003 0035 0528	# EV_ABS / ABS_MT_POSITION_X    528
E: 0.147199 0003 0000 0486	# EV_ABS / ABS_X                486
E: 0.147199 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.147199 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.153796 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.153796 0003 0035 0514	# EV_ABS / ABS_MT_POSITION_X    514
E: 0.153796 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.153796 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.153796 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.153796 0003 0035 0552	# EV_ABS / ABS_MT_POSITION_X    552
E: 0.153796 0003 0000 0514	# EV_ABS / ABS_X                514
E: 0.153796 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.161977 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.161977 0003 0035 0540	# EV_ABS / ABS_MT_POSITION_X    540
E: 0.161977 0003 0036 0749	# EV_ABS / ABS_MT_POSITION_Y    749
E: 0.161977 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.161977 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.161977 0003 0035 0581	# EV_ABS / ABS_MT_POSITION_X    581
E: 0.161977 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.161977 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.161977 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.161977 0003 0000 0540	# EV_ABS / ABS_X                540
E: 0.161977 0003 0001 0749	# EV_ABS / ABS_Y                749
E: 0.161977 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.169276 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.169276 0003 0035 0572	# EV_ABS / ABS_MT_POSITION_X    572
E: 0.169276 0003 0036 0748	# EV_ABS / ABS_MT_POSITION_Y    748
E: 0.169276 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.169276 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.169276 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.169276 0003 0035 0611	# EV_ABS / ABS_MT_POSITION_X    611
E: 0.169276 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.169276 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.169276 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.169276 0003 0000 0572	# EV_ABS / ABS_X                572
E: 0.169276 0003 0001 0748	# EV_ABS / ABS_Y                748
E: 0.169276 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.169276 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.176205 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176205 0003 0035 0604	# EV_ABS / ABS_MT_POSITION_X    604
E: 0.176205 0003 0036 0746	# EV_ABS / ABS_MT_POSITION_Y    746
E: 0.176205 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.176205 0003 0035 0640	# EV_ABS / ABS_MT_POSITION_X    640
E: 0.176205 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.176205 0003 0000 0604	# EV_ABS / ABS_X                604
E: 0.176205 0003 0001 0746	# EV_ABS / ABS_Y                746
E: 0.176205 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.184041 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.184041 0003 0035 0633	# EV_ABS / ABS_MT_POSITION_X    633
E: 0.184041 0003 0036 0745	# EV_ABS / ABS_MT_POSITION_Y    745
E: 0.184041 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.184041 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.184041 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.184041 0003 0035 0671	# EV_ABS / ABS_MT_POSITION_X    671
E: 0.184041 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.184041 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.184041 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.184041 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.184041 0003 0000 0633	# EV_ABS / ABS_X                633
E: 0.184041 0003 0001 0745	# EV_ABS / ABS_Y                745
E: 0.184041 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.184041 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.190742 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.190742 0003 0035 0663	# EV_ABS / ABS_MT_POSITION_X    663
E: 0.190742 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.190742 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.190742 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.190742 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.190742 0003 0035 0703	# EV_ABS / ABS_MT_POSITION_X    703
E: 0.190742 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.190742 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.190742 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.190742 0003 0000 0663	# EV_ABS / ABS_X                663
E: 0.190742 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.190742 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.198188 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.198188 0003 0035 0695	# EV_ABS / ABS_MT_POSITION_X    695
E: 0.198188 0003 0036 0744	# EV_ABS / ABS_MT_POSITION_Y    744
E: 0.198188 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198188 0003 0035 0735	# EV_ABS / ABS_MT_POSITION_X    735
E: 0.198188 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.198188 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.198188 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.198188 0003 0000 0695	# EV_ABS / ABS_X                695
E: 0.198188 0003 0001 0744	# EV_ABS / ABS_Y                744
E: 0.198188 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.205174 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.205174 0003 0035 0727	# EV_ABS / ABS_MT_POSITION_X    727
E: 0.205174 0003 0036 0743	# EV_ABS / ABS_MT_POSITION_Y    743
E: 0.205174 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.205174 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.205174 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.205174 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.205174 0003 0035 0767	# EV_ABS / ABS_MT_POSITION_X    767
E: 0.205174 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.205174 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.205174 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.205174 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.205174 0003 0000 0727	# EV_ABS / ABS_X                727
E: 0.205174 0003 0001 0743	# EV_ABS / ABS_Y                743
E: 0.205174 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.205174 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.212204 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.212204 0003 0035 0760	# EV_ABS / ABS_MT_POSITION_X    760
E: 0.212204 0003 0036 0741	# EV_ABS / ABS_MT_POSITION_Y    741
E: 0.212204 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.212204 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.212204 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.212204 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.212204 0003 0035 0801	# EV_ABS / ABS_MT_POSITION_X    801
E: 0.212204 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.212204 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.212204 0003 0000 0760	# EV_ABS / ABS_X                760
E: 0.212204 0003 0001 0741	# EV_ABS / ABS_Y                741
E: 0.212204 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.212204 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.220009 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.220009 0003 0035 0791	# EV_ABS / ABS_MT_POSITION_X    791
E: 0.220009 0003 0036 0740	# EV_ABS / ABS_MT_POSITION_Y    740
E: 0.220009 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.220009 0003 0035 0834	# EV_ABS / ABS_MT_POSITION_X    834
E: 0.220009 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.220009 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.220009 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.220009 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.220009 0003 0000 0791	# EV_ABS / ABS_X                791
E: 0.220009 0003 0001 0740	# EV_ABS / ABS_Y                740
E: 0.220009 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.228009 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.228009 0003 0035 0822	# EV_ABS / ABS_MT_POSITION_X    822
E: 0.228009 0003 0036 0739	# EV_ABS / ABS_MT_POSITION_Y    739
E: 0.228009 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.228009 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.228009 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.228009 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.228009 0003 0035 0867	# EV_ABS / ABS_MT_POSITION_X    867
E: 0.228009 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.228009 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.228009 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.228009 0003 0000 0822	# EV_ABS / ABS_X                822
E: 0.228009 0003 0001 0739	# EV_ABS / ABS_Y                739
E: 0.228009 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.228009 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.234660 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.234660 0003 0035 0855	# EV_ABS / ABS_MT_POSITION_X    855
E: 0.234660 0003 0036 0738	# EV_ABS / ABS_MT_POSITION_Y    738
E: 0.234660 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.234660 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.234660 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.234660 0003 0035 0903	# EV_ABS / ABS_MT_POSITION_X    903
E: 0.234660 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.234660 0003 0000 0855	# EV_ABS / ABS_X                855
E: 0.234660 0003 0001 0738	# EV_ABS / ABS_Y                738
E: 0.234660 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.234660 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.242145 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.242145 0003 0035 0891	# EV_ABS / ABS_MT_POSITION_X    891
E: 0.242145 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.242145 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.242145 0003 0035 0935	# EV_ABS / ABS_MT_POSITION_X    935
E: 0.242145 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.242145 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.242145 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.242145 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.242145 0003 0000 0891	# EV_ABS / ABS_X                891
E: 0.242145 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.242145 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.249573 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249573 0003 0035 0925	# EV_ABS / ABS_MT_POSITION_X    925
E: 0.249573 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.249573 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.249573 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249573 0003 0035 0970	# EV_ABS / ABS_MT_POSITION_X    970
E: 0.249573 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.249573 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.249573 0003 0000 0925	# EV_ABS / ABS_X                925
E: 0.249573 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.249573 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.256948 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.256948 0003 0035 0961	# EV_ABS / ABS_MT_POSITION_X    961
E: 0.256948 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.256948 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.256948 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.256948 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.256948 0003 0035 1006	# EV_ABS / ABS_MT_POSITION_X    1006
E: 0.256948 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.256948 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.256948 0003 0000 0961	# EV_ABS / ABS_X                961
E: 0.256948 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.256948 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.264104 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.264104 0003 0035 0996	# EV_ABS / ABS_MT_POSITION_X    996
E: 0.264104 0003 0036 0736	# EV_ABS / ABS_MT_POSITION_Y    736
E: 0.264104 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.264104 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.264104 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.264104 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.264104 0003 0035 1037	# EV_ABS / ABS_MT_POSITION_X    1037
E: 0.264104 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.264104 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.264104 0003 0000 0996	# EV_ABS / ABS_X                996
E: 0.264104 0003 0001 0736	# EV_ABS / ABS_Y                736
E: 0.264104 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.264104 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.272073 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.272073 0003 0035 1026	# EV_ABS / ABS_MT_POSITION_X    1026
E: 0.272073 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.272073 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.272073 0003 0035 1072	# EV_ABS / ABS_MT_POSITION_X    1072
E: 0.272073 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 0.272073 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.272073 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.272073 0003 0000 1026	# EV_ABS / ABS_X                1026
E: 0.272073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.278574 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.278574 0003 0035 1061	# EV_ABS / ABS_MT_POSITION_X    1061
E: 0.278574 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.278574 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.278574 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.278574 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.278574 0003 0035 1108	# EV_ABS / ABS_MT_POSITION_X    1108
E: 0.278574 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.278574 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.278574 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.278574 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.278574 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.278574 0003 0000 1061	# EV_ABS / ABS_X                1061
E: 0.278574 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.278574 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.286442 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.286442 0003 0035 1097	# EV_ABS / ABS_MT_POSITION_X    1097
E: 0.286442 0003 0036 0737	# EV_ABS / ABS_MT_POSITION_Y    737
E: 0.286442 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.286442 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.286442 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.286442 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.286442 0003 0035 1139	# EV_ABS / ABS_MT_POSITION_X    1139
E: 0.286442 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.286442 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.286442 0003 0000 1097	# EV_ABS / ABS_X                1097
E: 0.286442 0003 0001 0737	# EV_ABS / ABS_Y                737
E: 0.286442 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.286442 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.293705 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293705 0003 0035 1127	# EV_ABS / ABS_MT_POSITION_X    1127
E: 0.293705 0003 0036 0738	# EV_ABS / ABS_MT_POSITION_Y    738
E: 0.293705 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.293705 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293705 0003 0035 1174	# EV_ABS / ABS_MT_POSITION_X    1174
E: 0.293705 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.293705 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.293705 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.293705 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.293705 0003 0000 1127	# EV_ABS / ABS_X                1127
E: 0.293705 0003 0001 0738	# EV_ABS / ABS_Y                738
E: 0.293705 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.293705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.301135 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.301135 0003 0035 1162	# EV_ABS / ABS_MT_POSITION_X    1162
E: 0.301135 0003 0036 0739	# EV_ABS / ABS_MT_POSITION_Y    739
E: 0.301135 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.301135 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.301135 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.301135 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.301135 0003 0035 1208	# EV_ABS / ABS_MT_POSITION_X    1208
E: 0.301135 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.301135 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.301135 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.301135 0003 0000 1162	# EV_ABS / ABS_X                1162
E: 0.301135 0003 0001 0739	# EV_ABS / ABS_Y                739
E: 0.301135 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.301135 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.308088 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.308088 0003 0035 1196	# EV_ABS / ABS_MT_POSITION_X    1196
E: 0.308088 0003 0036 0740	# EV_ABS / ABS_MT_POSITION_Y    740
E: 0.308088 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.308088 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.308088 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.308088 0003 0035 1238	# EV_ABS / ABS_MT_POSITION_X    1238
E: 0.308088 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.308088 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.308088 0003 0000 1196	# EV_ABS / ABS_X                1196
E: 0.308088 0003 0001 0740	# EV_ABS / ABS_Y                740
E: 0.308088 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.315702 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315702 0003 0035 1223	# EV_ABS / ABS_MT_POSITION_X    1223
E: 0.315702 0003 0036 0742	# EV_ABS / ABS_MT_POSITION_Y    742
E: 0.315702 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.315702 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315702 0003 0035 1270	# EV_ABS / ABS_MT_POSITION_X    1270
E: 0.315702 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.315702 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.315702 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.315702 0003 0000 1223	# EV_ABS / ABS_X                1223
E: 0.315702 0003 0001 0742	# EV_ABS / ABS_Y                742
E: 0.315702 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.315702 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.322742 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.322742 0003 0035 1254	# EV_ABS / ABS_MT_POSITION_X    1254
E: 0.322742 0003 0036 0744	# EV_ABS / ABS_MT_POSITION_Y    744
E: 0.322742 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.322742 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.322742 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.322742 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.322742 0003 0035 1303	# EV_ABS / ABS_MT_POSITION_X    1303
E: 0.322742 0003 0036 0333	# EV_ABS / ABS_MT_POSITION_Y    333
E: 0.322742 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.322742 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.322742 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.322742 0003 0000 1254	# EV_ABS / ABS_X                1254
E: 0.322742 0003 0001 0744	# EV_ABS / ABS_Y                744
E: 0.322742 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.322742 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.330077 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330077 0003 0035 1285	# EV_ABS / ABS_MT_POSITION_X    1285
E: 0.330077 0003 0036 0746	# EV_ABS / ABS_MT_POSITION_Y    746
E: 0.330077 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.330077 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.330077 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.330077 0003 0035 1329	# EV_ABS / ABS_MT_POSITION_X    1329
E: 0.330077 0003 0036 0335	# EV_ABS / ABS_MT_POSITION_Y    335
E: 0.330077 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.330077 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.330077 0003 0000 1285	# EV_ABS / ABS_X                1285
E: 0.330077 0003 0001 0746	# EV_ABS / ABS_Y                746
E: 0.330077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.337457 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337457 0003 0035 1313	# EV_ABS / ABS_MT_POSITION_X    1313
E: 0.337457 0003 0036 0747	# EV_ABS / ABS_MT_POSITION_Y    747
E: 0.337457 0003 003a 0056	# EV_ABS / ABS_MT_PRESSURE      56
E: 0.337457 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.337457 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337457 0003 0035 1358	# EV_ABS / ABS_MT_POSITION_X    1358
E: 0.337457 0003 0036 0337	# EV_ABS / ABS_MT_POSITION_Y    337
E: 0.337457 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.337457 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.337457 0003 0000 1313	# EV_ABS / ABS_X                1313
E: 0.337457 0003 0001 0747	# EV_ABS / ABS_Y                747
E: 0.337457 0003 0018 0056	# EV_ABS / ABS_PRESSURE         56
E: 0.337457 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.344576 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.344576 0003 0035 1338	# EV_ABS / ABS_MT_POSITION_X    1338
E: 0.344576 0003 0036 0749	# EV_ABS / ABS_MT_POSITION_Y    749
E: 0.344576 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.344576 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.344576 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.344576 0003 0035 1386	# EV_ABS / ABS_MT_POSITION_X    1386
E: 0.344576 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 0.344576 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.344576 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.344576 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.344576 0003 0000 1338	# EV_ABS / ABS_X                1338
E: 0.344576 0003 0001 0749	# EV_ABS / ABS_Y                749
E: 0.344576 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.344576 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.351783 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.351783 0003 0035 1364	# EV_ABS / ABS_MT_POSITION_X    1364
E: 0.351783 0003 0036 0750	# EV_ABS / ABS_MT_POSITION_Y    750
E: 0.351783 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.351783 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.351783 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.351783 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.351783 0003 0035 1411	# EV_ABS / ABS_MT_POSITION_X    1411
E: 0.351783 0003 0036 0341	# EV_ABS / ABS_MT_POSITION_Y    341
E: 0.351783 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.351783 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.351783 0003 0000 1364	# EV_ABS / ABS_X                1364
E: 0.351783 0003 0001 0750	# EV_ABS / ABS_Y                750
E: 0.351783 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.351783 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.358809 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.358809 0003 0035 1391	# EV_ABS / ABS_MT_POSITION_X    1391
E: 0.358809 0003 0036 0751	# EV_ABS / ABS_MT_POSITION_Y    751
E: 0.358809 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.358809 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.358809 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.358809 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.358809 0003 0035 1433	# EV_ABS / ABS_MT_POSITION_X    1433
E: 0.358809 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 0.358809 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.358809 0003 0000 1391	# EV_ABS / ABS_X                1391
E: 0.358809 0003 0001 0751	# EV_ABS / ABS_Y                751
E: 0.358809 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.358809 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.366335 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.366335 0003 0035 1412	# EV_ABS / ABS_MT_POSITION_X    1412
E: 0.366335 0003 0036 0752	# EV_ABS / ABS_MT_POSITION_Y    752
E: 0.366335 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.366335 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.366335 0003 0035 1458	# EV_ABS / ABS_MT_POSITION_X    1458
E: 0.366335 0003 0036 0345	# EV_ABS / ABS_MT_POSITION_Y    345
E: 0.366335 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.366335 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.366335 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.366335 0003 0000 1412	# EV_ABS / ABS_X                1412
E: 0.366335 0003 0001 0752	# EV_ABS / ABS_Y                752
E: 0.366335 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.374150 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.374150 0003 0035 1431	# EV_ABS / ABS_MT_POSITION_X    1431
E: 0.374150 0003 0036 0753	# EV_ABS / ABS_MT_POSITION_Y    753
E: 0.374150 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.374150 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.374150 0003 0035 1480	# EV_ABS / ABS_MT_POSITION_X    1480
E: 0.374150 0003 0036 0347	# EV_ABS / ABS_MT_POSITION_Y    347
E: 0.374150 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.374150 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.374150 0003 0000 1431	# EV_ABS / ABS_X                1431
E: 0.374150 0003 0001 0753	# EV_ABS / ABS_Y                753
E: 0.374150 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.381359 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381359 0003 0035 1452	# EV_ABS / ABS_MT_POSITION_X    1452
E: 0.381359 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.381359 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.381359 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.381359 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381359 0003 0035 1501	# EV_ABS / ABS_MT_POSITION_X    1501
E: 0.381359 0003 0036 0348	# EV_ABS / ABS_MT_POSITION_Y    348
E: 0.381359 0003 0000 1452	# EV_ABS / ABS_X                1452
E: 0.381359 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.381359 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.389147 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.389147 0003 0035 1470	# EV_ABS / ABS_MT_POSITION_X    1470
E: 0.389147 0003 0036 0754	# EV_ABS / ABS_MT_POSITION_Y    754
E: 0.389147 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.389147 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.389147 0003 0035 1517	# EV_ABS / ABS_MT_POSITION_X    1517
E: 0.389147 0003 0036 0349	# EV_ABS / ABS_MT_POSITION_Y    349
E: 0.389147 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.389147 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.389147 0003 0000 1470	# EV_ABS / ABS_X                1470
E: 0.389147 0003 0001 0754	# EV_ABS / ABS_Y                754
E: 0.389147 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.389147 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.396084 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.396084 0003 0035 1488	# EV_ABS / ABS_MT_POSITION_X    1488
E: 0.396084 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.396084 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.396084 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.396084 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.396084 0003 0035 1531	# EV_ABS / ABS_MT_POSITION_X    1531
E: 0.396084 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 0.396084 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.396084 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.396084 0003 0000 1488	# EV_ABS / ABS_X                1488
E: 0.396084 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.396084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.403301 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.403301 0003 0035 1503	# EV_ABS / ABS_MT_POSITION_X    1503
E: 0.403301 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.403301 0003 0035 1545	# EV_ABS / ABS_MT_POSITION_X    1545
E: 0.403301 0003 0036 0351	# EV_ABS / ABS_MT_POSITION_Y    351
E: 0.403301 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.403301 0003 0000 1503	# EV_ABS / ABS_X                1503
E: 0.403301 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.410234 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.410234 0003 0035 1515	# EV_ABS / ABS_MT_POSITION_X    1515
E: 0.410234 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.410234 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.410234 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.410234 0003 0035 1558	# EV_ABS / ABS_MT_POSITION_X    1558
E: 0.410234 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.410234 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.410234 0003 0030 0000	# EV_ABS / ABS_MT_TOUCH_MAJOR   0
E: 0.410234 0003 0000 1515	# EV_ABS / ABS_X                1515
E: 0.410234 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.410234 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.417544 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.417544 0003 0035 1524	# EV_ABS / ABS_MT_POSITION_X    1524
E: 0.417544 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.417544 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.417544 0003 0035 1569	# EV_ABS / ABS_MT_POSITION_X    1569
E: 0.417544 0003 0000 1524	# EV_ABS / ABS_X                1524
E: 0.417544 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.417544 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.424803 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.424803 0003 0035 1532	# EV_ABS / ABS_MT_POSITION_X    1532
E: 0.424803 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.424803 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.424803 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.424803 0003 0035 1578	# EV_ABS / ABS_MT_POSITION_X    1578
E: 0.424803 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.424803 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.424803 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.424803 0003 0000 1532	# EV_ABS / ABS_X                1532
E: 0.424803 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.424803 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.432142 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.432142 0003 0035 1539	# EV_ABS / ABS_MT_POSITION_X    1539
E: 0.432142 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.432142 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.432142 0003 0035 1585	# EV_ABS / ABS_MT_POSITION_X    1585
E: 0.432142 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.432142 0003 0000 1539	# EV_ABS / ABS_X                1539
E: 0.432142 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.432142 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.439424 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.439424 0003 0035 1545	# EV_ABS / ABS_MT_POSITION_X    1545
E: 0.439424 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.439424 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.439424 0003 0035 1591	# EV_ABS / ABS_MT_POSITION_X    1591
E: 0.439424 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.439424 0003 0000 1545	# EV_ABS / ABS_X                1545
E: 0.439424 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.439424 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.446802 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.446802 0003 0035 1550	# EV_ABS / ABS_MT_POSITION_X    1550
E: 0.446802 0003 0036 0753	# EV_ABS / ABS_MT_POSITION_Y    753
E: 0.446802 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.446802 0003 0035 1595	# EV_ABS / ABS_MT_POSITION_X    1595
E: 0.446802 0003 0000 1550	# EV_ABS / ABS_X                1550
E: 0.446802 0003 0001 0753	# EV_ABS / ABS_Y                753
E: 0.446802 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454133 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.454133 0003 0035 1554	# EV_ABS / ABS_MT_POSITION_X    1554
E: 0.454133 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.454133 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.454133 0003 0035 1598	# EV_ABS / ABS_MT_POSITION_X    1598
E: 0.454133 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.454133 0003 0000 1554	# EV_ABS / ABS_X                1554
E: 0.454133 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.454133 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.461429 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.461429 0003 0035 1557	# EV_ABS / ABS_MT_POSITION_X    1557
E: 0.461429 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.461429 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.461429 0003 0035 1601	# EV_ABS / ABS_MT_POSITION_X    1601
E: 0.461429 0003 0000 1557	# EV_ABS / ABS_X                1557
E: 0.461429 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.461429 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468785 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.468785 0003 0035 1559	# EV_ABS / ABS_MT_POSITION_X    1559
E: 0.468785 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.468785 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.468785 0003 0035 1603	# EV_ABS / ABS_MT_POSITION_X    1603
E: 0.468785 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.468785 0003 0000 1559	# EV_ABS / ABS_X                1559
E: 0.468785 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.468785 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.476310 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.476310 0003 0035 1561	# EV_ABS / ABS_MT_POSITION_X    1561
E: 0.476310 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.476310 0003 0035 1605	# EV_ABS / ABS_MT_POSITION_X    1605
E: 0.476310 0003 0000 1561	# EV_ABS / ABS_X                1561
E: 0.476310 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.484030 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.484030 0003 0035 1562	# EV_ABS / ABS_MT_POSITION_X    1562
E: 0.484030 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.484030 0003 0035 1606	# EV_ABS / ABS_MT_POSITION_X    1606
E: 0.484030 0003 0000 1562	# EV_ABS / ABS_X                1562
E: 0.484030 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.491692 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.491692 0003 0035 1563	# EV_ABS / ABS_MT_POSITION_X    1563
E: 0.491692 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.491692 0003 0035 1607	# EV_ABS / ABS_MT_POSITION_X    1607
E: 0.491692 0003 0000 1563	# EV_ABS / ABS_X                1563
E: 0.491692 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.498309 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.498309 0003 0035 1564	# EV_ABS / ABS_MT_POSITION_X    1564
E: 0.498309 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.498309 0003 0035 1608	# EV_ABS / ABS_MT_POSITION_X    1608
E: 0.498309 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.498309 0003 0000 1564	# EV_ABS / ABS_X                1564
E: 0.498309 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.506138 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.506138 0003 0035 1565	# EV_ABS / ABS_MT_POSITION_X    1565
E: 0.506138 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.506138 0003 0035 1609	# EV_ABS / ABS_MT_POSITION_X    1609
E: 0.506138 0003 0000 1565	# EV_ABS / ABS_X                1565
E: 0.506138 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.513645 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.513645 0003 0035 1566	# EV_ABS / ABS_MT_POSITION_X    1566
E: 0.513645 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.513645 0003 0035 1610	# EV_ABS / ABS_MT_POSITION_X    1610
E: 0.513645 0003 0000 1566	# EV_ABS / ABS_X                1566
E: 0.513645 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520455 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.520455 0003 0035 1567	# EV_ABS / ABS_MT_POSITION_X    1567
E: 0.520455 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520455 0003 0035 1611	# EV_ABS / ABS_MT_POSITION_X    1611
E: 0.520455 0003 0000 1567	# EV_ABS / ABS_X                1567
E: 0.520455 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.528088 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.528088 0003 0035 1568	# EV_ABS / ABS_MT_POSITION_X    1568
E: 0.528088 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.528088 0003 0035 1612	# EV_ABS / ABS_MT_POSITION_X    1612
E: 0.528088 0003 0000 1568	# EV_ABS / ABS_X                1568
E: 0.528088 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.535309 0003 0035 1613	# EV_ABS / ABS_MT_POSITION_X    1613
E: 0.535309 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.550193 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.550193 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.557149 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.557149 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.557149 0003 0018 0059	# EV_ABS / ABS_PRESSURE         59
E: 0.557149 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.565127 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.565127 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.565127 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.565127 0003 0018 0058	# EV_ABS / ABS_PRESSURE         58
E: 0.565127 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.572162 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.572162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.579706 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.579706 0003 003a 0054	# EV_ABS / ABS_MT_PRESSURE      54
E: 0.579706 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.579706 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.579706 0003 0018 0054	# EV_ABS / ABS_PRESSURE         54
E: 0.579706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.586709 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.586709 0003 003a 0048	# EV_ABS / ABS_MT_PRESSURE      48
E: 0.586709 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.586709 0003 0035 1614	# EV_ABS / ABS_MT_POSITION_X    1614
E: 0.586709 0003 003a 0041	# EV_ABS / ABS_MT_PRESSURE      41
E: 0.586709 0003 0018 0048	# EV_ABS / ABS_PRESSURE         48
E: 0.586709 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.593440 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.593440 0003 0035 1569	# EV_ABS / ABS_MT_POSITION_X    1569
E: 0.593440 0003 0036 0754	# EV_ABS / ABS_MT_POSITION_Y    754
E: 0.593440 0003 003a 0024	# EV_ABS / ABS_MT_PRESSURE      24
E: 0.593440 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.593440 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.593440 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.593440 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.593440 0003 0000 1569	# EV_ABS / ABS_X                1569
E: 0.593440 0003 0001 0754	# EV_ABS / ABS_Y                754
E: 0.593440 0003 0018 0024	# EV_ABS / ABS_PRESSURE         24
E: 0.593440 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.600332 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.600332 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.600332 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.600332 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.600332 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.600332 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
