# EVEMU 1.3
# Kernel: 6.13.3
# DMI: dmi:bvnLENOVO:bvrN24ET76P(1.51):bd02/27/2024:br1.51:efr1.22:svnLENOVO:pn20L6SBYM17:pvrThinkPadT480:rvnLENOVO:rn20L6SBYM17:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L6_BU_Think_FM_ThinkPadT480:
# Input device name: "Synaptics TM3276-022"
# Input device ID: bus 0x1d vendor 0x6cb product 0000 version 0000
# Size in mm: 97x64
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      282
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 1 (ABS_Y)
#       Value      796
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 24 (ABS_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 47 (ABS_MT_SLOT)
#       Value        1
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value        0
#       Min          0
#       Max          1
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1940
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       1297
#       Fuzz         0
#       Flat         0
#       Resolution  20
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max         15
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 58 (ABS_MT_PRESSURE)
#       Value        0
#       Min          0
#       Max        255
#       Fuzz         0
#       Flat         0
#       Resolution   0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: Synaptics TM3276-022
I: 001d 06cb 0000 0000
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 01 00 80 f3 06
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1940 0 0 20
A: 01 0 1297 0 0 20
A: 18 0 255 0 0 0
A: 2f 0 4 0 0 0
A: 30 0 15 0 0 0
A: 31 0 15 0 0 0
A: 34 0 1 0 0 0
A: 35 0 1940 0 0 20
A: 36 0 1297 0 0 20
A: 37 0 15 0 0 0
A: 39 0 65535 0 0 0
A: 3a 0 255 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.000001 0003 0039 15949	# EV_ABS / ABS_MT_TRACKING_ID   15949
E: 0.000001 0003 0035 1158	# EV_ABS / ABS_MT_POSITION_X    1158
E: 0.000001 0003 0036 1018	# EV_ABS / ABS_MT_POSITION_Y    1018
E: 0.000001 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.000001 0003 003a 0046	# EV_ABS / ABS_MT_PRESSURE      46
E: 0.000001 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 1158	# EV_ABS / ABS_X                1158
E: 0.000001 0003 0001 1018	# EV_ABS / ABS_Y                1018
E: 0.000001 0003 0018 0046	# EV_ABS / ABS_PRESSURE         46
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007972 0003 0035 1159	# EV_ABS / ABS_MT_POSITION_X    1159
E: 0.007972 0003 0036 1016	# EV_ABS / ABS_MT_POSITION_Y    1016
E: 0.007972 0003 003a 0053	# EV_ABS / ABS_MT_PRESSURE      53
E: 0.007972 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.007972 0003 0000 1159	# EV_ABS / ABS_X                1159
E: 0.007972 0003 0001 1016	# EV_ABS / ABS_Y                1016
E: 0.007972 0003 0018 0053	# EV_ABS / ABS_PRESSURE         53
E: 0.007972 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.014863 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.014863 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.014863 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.014863 0003 0039 15950	# EV_ABS / ABS_MT_TRACKING_ID   15950
E: 0.014863 0003 0035 0778	# EV_ABS / ABS_MT_POSITION_X    778
E: 0.014863 0003 0036 1108	# EV_ABS / ABS_MT_POSITION_Y    1108
E: 0.014863 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.014863 0003 003a 0035	# EV_ABS / ABS_MT_PRESSURE      35
E: 0.014863 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.014863 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.014863 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.014863 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.014863 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.022747 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.022747 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.022747 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.022747 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.022747 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.022747 0003 0036 1113	# EV_ABS / ABS_MT_POSITION_Y    1113
E: 0.022747 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.022747 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.022747 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.022747 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.030000 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.030000 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.030000 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.030000 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.030000 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.030000 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.030000 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.030000 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 0.030000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.036932 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.036932 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.036932 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.036932 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.036932 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.036932 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.036932 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.036932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.044320 0003 003a 0058	# EV_ABS / ABS_MT_PRESSURE      58
E: 0.044320 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.051589 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.051589 0003 0036 1015	# EV_ABS / ABS_MT_POSITION_Y    1015
E: 0.051589 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.051589 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.051589 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.051589 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.051589 0003 0001 1015	# EV_ABS / ABS_Y                1015
E: 0.051589 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.059336 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.059336 0003 0036 1014	# EV_ABS / ABS_MT_POSITION_Y    1014
E: 0.059336 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.059336 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.059336 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.059336 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.059336 0003 0001 1014	# EV_ABS / ABS_Y                1014
E: 0.059336 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.066567 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.066567 0003 0036 1013	# EV_ABS / ABS_MT_POSITION_Y    1013
E: 0.066567 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.066567 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.066567 0003 0001 1013	# EV_ABS / ABS_Y                1013
E: 0.066567 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.074045 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.074045 0003 0036 1012	# EV_ABS / ABS_MT_POSITION_Y    1012
E: 0.074045 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.074045 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.074045 0003 0001 1012	# EV_ABS / ABS_Y                1012
E: 0.074045 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.074045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.081174 0003 0036 1011	# EV_ABS / ABS_MT_POSITION_Y    1011
E: 0.081174 0003 0001 1011	# EV_ABS / ABS_Y                1011
E: 0.081174 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.088740 0003 0036 1010	# EV_ABS / ABS_MT_POSITION_Y    1010
E: 0.088740 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.088740 0003 0001 1010	# EV_ABS / ABS_Y                1010
E: 0.088740 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.095591 0003 0035 1158	# EV_ABS / ABS_MT_POSITION_X    1158
E: 0.095591 0003 0036 1008	# EV_ABS / ABS_MT_POSITION_Y    1008
E: 0.095591 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.095591 0003 0036 1112	# EV_ABS / ABS_MT_POSITION_Y    1112
E: 0.095591 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.095591 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.095591 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.095591 0003 0000 1158	# EV_ABS / ABS_X                1158
E: 0.095591 0003 0001 1008	# EV_ABS / ABS_Y                1008
E: 0.095591 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.103165 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.103165 0003 0035 1157	# EV_ABS / ABS_MT_POSITION_X    1157
E: 0.103165 0003 0036 1005	# EV_ABS / ABS_MT_POSITION_Y    1005
E: 0.103165 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.103165 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.103165 0003 0036 1111	# EV_ABS / ABS_MT_POSITION_Y    1111
E: 0.103165 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.103165 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.103165 0003 0000 1157	# EV_ABS / ABS_X                1157
E: 0.103165 0003 0001 1005	# EV_ABS / ABS_Y                1005
E: 0.103165 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.103165 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.110641 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.110641 0003 0035 1156	# EV_ABS / ABS_MT_POSITION_X    1156
E: 0.110641 0003 0036 1000	# EV_ABS / ABS_MT_POSITION_Y    1000
E: 0.110641 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.110641 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.110641 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.110641 0003 0035 0777	# EV_ABS / ABS_MT_POSITION_X    777
E: 0.110641 0003 0036 1109	# EV_ABS / ABS_MT_POSITION_Y    1109
E: 0.110641 0003 0000 1156	# EV_ABS / ABS_X                1156
E: 0.110641 0003 0001 1000	# EV_ABS / ABS_Y                1000
E: 0.110641 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.118175 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.118175 0003 0036 0994	# EV_ABS / ABS_MT_POSITION_Y    994
E: 0.118175 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.118175 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.118175 0003 0035 0776	# EV_ABS / ABS_MT_POSITION_X    776
E: 0.118175 0003 0036 1105	# EV_ABS / ABS_MT_POSITION_Y    1105
E: 0.118175 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.118175 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.118175 0003 0001 0994	# EV_ABS / ABS_Y                994
E: 0.118175 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 0.118175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.125475 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.125475 0003 0036 0987	# EV_ABS / ABS_MT_POSITION_Y    987
E: 0.125475 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.125475 0003 0035 0775	# EV_ABS / ABS_MT_POSITION_X    775
E: 0.125475 0003 0036 1100	# EV_ABS / ABS_MT_POSITION_Y    1100
E: 0.125475 0003 0001 0987	# EV_ABS / ABS_Y                987
E: 0.125475 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.132530 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.132530 0003 0036 0977	# EV_ABS / ABS_MT_POSITION_Y    977
E: 0.132530 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.132530 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.132530 0003 0036 1093	# EV_ABS / ABS_MT_POSITION_Y    1093
E: 0.132530 0003 003a 0059	# EV_ABS / ABS_MT_PRESSURE      59
E: 0.132530 0003 0001 0977	# EV_ABS / ABS_Y                977
E: 0.132530 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.132530 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.140096 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.140096 0003 0036 0966	# EV_ABS / ABS_MT_POSITION_Y    966
E: 0.140096 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.140096 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.140096 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.140096 0003 0036 1083	# EV_ABS / ABS_MT_POSITION_Y    1083
E: 0.140096 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.140096 0003 0001 0966	# EV_ABS / ABS_Y                966
E: 0.140096 0003 0018 0061	# EV_ABS / ABS_PRESSURE         61
E: 0.140096 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.147177 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.147177 0003 0036 0954	# EV_ABS / ABS_MT_POSITION_Y    954
E: 0.147177 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.147177 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.147177 0003 0036 1071	# EV_ABS / ABS_MT_POSITION_Y    1071
E: 0.147177 0003 0001 0954	# EV_ABS / ABS_Y                954
E: 0.147177 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.154433 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.154433 0003 0036 0943	# EV_ABS / ABS_MT_POSITION_Y    943
E: 0.154433 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.154433 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.154433 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.154433 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.154433 0003 0036 1059	# EV_ABS / ABS_MT_POSITION_Y    1059
E: 0.154433 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.154433 0003 0001 0943	# EV_ABS / ABS_Y                943
E: 0.154433 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.154433 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.161951 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.161951 0003 0036 0933	# EV_ABS / ABS_MT_POSITION_Y    933
E: 0.161951 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.161951 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.161951 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.161951 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.161951 0003 0036 1047	# EV_ABS / ABS_MT_POSITION_Y    1047
E: 0.161951 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.161951 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.161951 0003 0001 0933	# EV_ABS / ABS_Y                933
E: 0.161951 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.161951 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.169106 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.169106 0003 0036 0923	# EV_ABS / ABS_MT_POSITION_Y    923
E: 0.169106 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.169106 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.169106 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.169106 0003 0035 0776	# EV_ABS / ABS_MT_POSITION_X    776
E: 0.169106 0003 0036 1034	# EV_ABS / ABS_MT_POSITION_Y    1034
E: 0.169106 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.169106 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.169106 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.169106 0003 0001 0923	# EV_ABS / ABS_Y                923
E: 0.169106 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.176188 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.176188 0003 0035 1157	# EV_ABS / ABS_MT_POSITION_X    1157
E: 0.176188 0003 0036 0911	# EV_ABS / ABS_MT_POSITION_Y    911
E: 0.176188 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.176188 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.176188 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.176188 0003 0035 0777	# EV_ABS / ABS_MT_POSITION_X    777
E: 0.176188 0003 0036 1022	# EV_ABS / ABS_MT_POSITION_Y    1022
E: 0.176188 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.176188 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.176188 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.176188 0003 0000 1157	# EV_ABS / ABS_X                1157
E: 0.176188 0003 0001 0911	# EV_ABS / ABS_Y                911
E: 0.176188 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.176188 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.183756 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.183756 0003 0035 1158	# EV_ABS / ABS_MT_POSITION_X    1158
E: 0.183756 0003 0036 0896	# EV_ABS / ABS_MT_POSITION_Y    896
E: 0.183756 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.183756 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.183756 0003 0036 1009	# EV_ABS / ABS_MT_POSITION_Y    1009
E: 0.183756 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.183756 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.183756 0003 0000 1158	# EV_ABS / ABS_X                1158
E: 0.183756 0003 0001 0896	# EV_ABS / ABS_Y                896
E: 0.183756 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.183756 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.190905 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.190905 0003 0035 1159	# EV_ABS / ABS_MT_POSITION_X    1159
E: 0.190905 0003 0036 0880	# EV_ABS / ABS_MT_POSITION_Y    880
E: 0.190905 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.190905 0003 0035 0778	# EV_ABS / ABS_MT_POSITION_X    778
E: 0.190905 0003 0036 0993	# EV_ABS / ABS_MT_POSITION_Y    993
E: 0.190905 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.190905 0003 0000 1159	# EV_ABS / ABS_X                1159
E: 0.190905 0003 0001 0880	# EV_ABS / ABS_Y                880
E: 0.190905 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198680 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.198680 0003 0035 1160	# EV_ABS / ABS_MT_POSITION_X    1160
E: 0.198680 0003 0036 0862	# EV_ABS / ABS_MT_POSITION_Y    862
E: 0.198680 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.198680 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.198680 0003 0035 0779	# EV_ABS / ABS_MT_POSITION_X    779
E: 0.198680 0003 0036 0976	# EV_ABS / ABS_MT_POSITION_Y    976
E: 0.198680 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.198680 0003 0000 1160	# EV_ABS / ABS_X                1160
E: 0.198680 0003 0001 0862	# EV_ABS / ABS_Y                862
E: 0.198680 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.198680 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.206051 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.206051 0003 0035 1161	# EV_ABS / ABS_MT_POSITION_X    1161
E: 0.206051 0003 0036 0845	# EV_ABS / ABS_MT_POSITION_Y    845
E: 0.206051 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.206051 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.206051 0003 0035 0780	# EV_ABS / ABS_MT_POSITION_X    780
E: 0.206051 0003 0036 0959	# EV_ABS / ABS_MT_POSITION_Y    959
E: 0.206051 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.206051 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.206051 0003 0000 1161	# EV_ABS / ABS_X                1161
E: 0.206051 0003 0001 0845	# EV_ABS / ABS_Y                845
E: 0.206051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.212964 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.212964 0003 0036 0830	# EV_ABS / ABS_MT_POSITION_Y    830
E: 0.212964 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.212964 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.212964 0003 0035 0781	# EV_ABS / ABS_MT_POSITION_X    781
E: 0.212964 0003 0036 0942	# EV_ABS / ABS_MT_POSITION_Y    942
E: 0.212964 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.212964 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.212964 0003 0001 0830	# EV_ABS / ABS_Y                830
E: 0.212964 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.212964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.220361 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.220361 0003 0036 0814	# EV_ABS / ABS_MT_POSITION_Y    814
E: 0.220361 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.220361 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.220361 0003 0035 0782	# EV_ABS / ABS_MT_POSITION_X    782
E: 0.220361 0003 0036 0928	# EV_ABS / ABS_MT_POSITION_Y    928
E: 0.220361 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.220361 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.220361 0003 0001 0814	# EV_ABS / ABS_Y                814
E: 0.220361 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.228292 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.228292 0003 0036 0795	# EV_ABS / ABS_MT_POSITION_Y    795
E: 0.228292 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.228292 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.228292 0003 0036 0911	# EV_ABS / ABS_MT_POSITION_Y    911
E: 0.228292 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.228292 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.228292 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.228292 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.228292 0003 0001 0795	# EV_ABS / ABS_Y                795
E: 0.228292 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.228292 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.235319 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.235319 0003 0035 1162	# EV_ABS / ABS_MT_POSITION_X    1162
E: 0.235319 0003 0036 0776	# EV_ABS / ABS_MT_POSITION_Y    776
E: 0.235319 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.235319 0003 0036 0891	# EV_ABS / ABS_MT_POSITION_Y    891
E: 0.235319 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.235319 0003 0000 1162	# EV_ABS / ABS_X                1162
E: 0.235319 0003 0001 0776	# EV_ABS / ABS_Y                776
E: 0.235319 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.242638 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.242638 0003 0035 1163	# EV_ABS / ABS_MT_POSITION_X    1163
E: 0.242638 0003 0036 0757	# EV_ABS / ABS_MT_POSITION_Y    757
E: 0.242638 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.242638 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.242638 0003 0036 0871	# EV_ABS / ABS_MT_POSITION_Y    871
E: 0.242638 0003 0000 1163	# EV_ABS / ABS_X                1163
E: 0.242638 0003 0001 0757	# EV_ABS / ABS_Y                757
E: 0.242638 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.249551 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.249551 0003 0036 0740	# EV_ABS / ABS_MT_POSITION_Y    740
E: 0.249551 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.249551 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.249551 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.249551 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.249551 0003 0035 0783	# EV_ABS / ABS_MT_POSITION_X    783
E: 0.249551 0003 0036 0850	# EV_ABS / ABS_MT_POSITION_Y    850
E: 0.249551 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.249551 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.249551 0003 0001 0740	# EV_ABS / ABS_Y                740
E: 0.249551 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.249551 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.256540 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.256540 0003 0036 0723	# EV_ABS / ABS_MT_POSITION_Y    723
E: 0.256540 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.256540 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.256540 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.256540 0003 0035 0784	# EV_ABS / ABS_MT_POSITION_X    784
E: 0.256540 0003 0036 0832	# EV_ABS / ABS_MT_POSITION_Y    832
E: 0.256540 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.256540 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.256540 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.256540 0003 0001 0723	# EV_ABS / ABS_Y                723
E: 0.256540 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.264165 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.264165 0003 0035 1164	# EV_ABS / ABS_MT_POSITION_X    1164
E: 0.264165 0003 0036 0705	# EV_ABS / ABS_MT_POSITION_Y    705
E: 0.264165 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.264165 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.264165 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.264165 0003 0036 0815	# EV_ABS / ABS_MT_POSITION_Y    815
E: 0.264165 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.264165 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.264165 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.264165 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.264165 0003 0000 1164	# EV_ABS / ABS_X                1164
E: 0.264165 0003 0001 0705	# EV_ABS / ABS_Y                705
E: 0.264165 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.264165 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.271218 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.271218 0003 0035 1165	# EV_ABS / ABS_MT_POSITION_X    1165
E: 0.271218 0003 0036 0684	# EV_ABS / ABS_MT_POSITION_Y    684
E: 0.271218 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.271218 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.271218 0003 0036 0794	# EV_ABS / ABS_MT_POSITION_Y    794
E: 0.271218 0003 0000 1165	# EV_ABS / ABS_X                1165
E: 0.271218 0003 0001 0684	# EV_ABS / ABS_Y                684
E: 0.271218 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.271218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.278717 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.278717 0003 0035 1166	# EV_ABS / ABS_MT_POSITION_X    1166
E: 0.278717 0003 0036 0662	# EV_ABS / ABS_MT_POSITION_Y    662
E: 0.278717 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.278717 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.278717 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.278717 0003 0035 0785	# EV_ABS / ABS_MT_POSITION_X    785
E: 0.278717 0003 0036 0773	# EV_ABS / ABS_MT_POSITION_Y    773
E: 0.278717 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.278717 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.278717 0003 0000 1166	# EV_ABS / ABS_X                1166
E: 0.278717 0003 0001 0662	# EV_ABS / ABS_Y                662
E: 0.278717 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.278717 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.285729 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.285729 0003 0036 0643	# EV_ABS / ABS_MT_POSITION_Y    643
E: 0.285729 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.285729 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.285729 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.285729 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.285729 0003 0035 0786	# EV_ABS / ABS_MT_POSITION_X    786
E: 0.285729 0003 0036 0751	# EV_ABS / ABS_MT_POSITION_Y    751
E: 0.285729 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.285729 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.285729 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.285729 0003 0001 0643	# EV_ABS / ABS_Y                643
E: 0.285729 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.285729 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.293188 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.293188 0003 0036 0624	# EV_ABS / ABS_MT_POSITION_Y    624
E: 0.293188 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.293188 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.293188 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.293188 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.293188 0003 0035 0787	# EV_ABS / ABS_MT_POSITION_X    787
E: 0.293188 0003 0036 0732	# EV_ABS / ABS_MT_POSITION_Y    732
E: 0.293188 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.293188 0003 0001 0624	# EV_ABS / ABS_Y                624
E: 0.293188 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.293188 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.300731 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.300731 0003 0035 1167	# EV_ABS / ABS_MT_POSITION_X    1167
E: 0.300731 0003 0036 0602	# EV_ABS / ABS_MT_POSITION_Y    602
E: 0.300731 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.300731 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.300731 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.300731 0003 0036 0713	# EV_ABS / ABS_MT_POSITION_Y    713
E: 0.300731 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.300731 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.300731 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.300731 0003 0000 1167	# EV_ABS / ABS_X                1167
E: 0.300731 0003 0001 0602	# EV_ABS / ABS_Y                602
E: 0.300731 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.300731 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.307978 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.307978 0003 0035 1168	# EV_ABS / ABS_MT_POSITION_X    1168
E: 0.307978 0003 0036 0577	# EV_ABS / ABS_MT_POSITION_Y    577
E: 0.307978 0003 003a 0062	# EV_ABS / ABS_MT_PRESSURE      62
E: 0.307978 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.307978 0003 0036 0691	# EV_ABS / ABS_MT_POSITION_Y    691
E: 0.307978 0003 0000 1168	# EV_ABS / ABS_X                1168
E: 0.307978 0003 0001 0577	# EV_ABS / ABS_Y                577
E: 0.307978 0003 0018 0062	# EV_ABS / ABS_PRESSURE         62
E: 0.307978 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.315181 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.315181 0003 0035 1169	# EV_ABS / ABS_MT_POSITION_X    1169
E: 0.315181 0003 0036 0553	# EV_ABS / ABS_MT_POSITION_Y    553
E: 0.315181 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.315181 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.315181 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.315181 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.315181 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.315181 0003 0036 0668	# EV_ABS / ABS_MT_POSITION_Y    668
E: 0.315181 0003 0000 1169	# EV_ABS / ABS_X                1169
E: 0.315181 0003 0001 0553	# EV_ABS / ABS_Y                553
E: 0.315181 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.315181 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.322370 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.322370 0003 0035 1170	# EV_ABS / ABS_MT_POSITION_X    1170
E: 0.322370 0003 0036 0535	# EV_ABS / ABS_MT_POSITION_Y    535
E: 0.322370 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.322370 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.322370 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.322370 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.322370 0003 0035 0788	# EV_ABS / ABS_MT_POSITION_X    788
E: 0.322370 0003 0036 0646	# EV_ABS / ABS_MT_POSITION_Y    646
E: 0.322370 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.322370 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.322370 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.322370 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.322370 0003 0000 1170	# EV_ABS / ABS_X                1170
E: 0.322370 0003 0001 0535	# EV_ABS / ABS_Y                535
E: 0.322370 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.322370 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.329718 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.329718 0003 0036 0518	# EV_ABS / ABS_MT_POSITION_Y    518
E: 0.329718 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.329718 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.329718 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.329718 0003 0036 0627	# EV_ABS / ABS_MT_POSITION_Y    627
E: 0.329718 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.329718 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.329718 0003 0001 0518	# EV_ABS / ABS_Y                518
E: 0.329718 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.329718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.337051 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.337051 0003 0036 0498	# EV_ABS / ABS_MT_POSITION_Y    498
E: 0.337051 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.337051 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.337051 0003 0036 0604	# EV_ABS / ABS_MT_POSITION_Y    604
E: 0.337051 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.337051 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.337051 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.337051 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.337051 0003 0001 0498	# EV_ABS / ABS_Y                498
E: 0.337051 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.337051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.344705 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.344705 0003 0036 0475	# EV_ABS / ABS_MT_POSITION_Y    475
E: 0.344705 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.344705 0003 0036 0582	# EV_ABS / ABS_MT_POSITION_Y    582
E: 0.344705 0003 0001 0475	# EV_ABS / ABS_Y                475
E: 0.344705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.351701 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.351701 0003 0036 0454	# EV_ABS / ABS_MT_POSITION_Y    454
E: 0.351701 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.351701 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.351701 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.351701 0003 0036 0560	# EV_ABS / ABS_MT_POSITION_Y    560
E: 0.351701 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.351701 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.351701 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.351701 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.351701 0003 0001 0454	# EV_ABS / ABS_Y                454
E: 0.351701 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.351701 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.359113 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.359113 0003 0036 0436	# EV_ABS / ABS_MT_POSITION_Y    436
E: 0.359113 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.359113 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.359113 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.359113 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.359113 0003 0036 0541	# EV_ABS / ABS_MT_POSITION_Y    541
E: 0.359113 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.359113 0003 0001 0436	# EV_ABS / ABS_Y                436
E: 0.359113 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.359113 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.366388 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.366388 0003 0035 1169	# EV_ABS / ABS_MT_POSITION_X    1169
E: 0.366388 0003 0036 0420	# EV_ABS / ABS_MT_POSITION_Y    420
E: 0.366388 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.366388 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.366388 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.366388 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.366388 0003 0036 0526	# EV_ABS / ABS_MT_POSITION_Y    526
E: 0.366388 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.366388 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.366388 0003 0000 1169	# EV_ABS / ABS_X                1169
E: 0.366388 0003 0001 0420	# EV_ABS / ABS_Y                420
E: 0.366388 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.366388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.373684 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.373684 0003 0035 1168	# EV_ABS / ABS_MT_POSITION_X    1168
E: 0.373684 0003 0036 0401	# EV_ABS / ABS_MT_POSITION_Y    401
E: 0.373684 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.373684 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.373684 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.373684 0003 0036 0507	# EV_ABS / ABS_MT_POSITION_Y    507
E: 0.373684 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.373684 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.373684 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.373684 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.373684 0003 0000 1168	# EV_ABS / ABS_X                1168
E: 0.373684 0003 0001 0401	# EV_ABS / ABS_Y                401
E: 0.373684 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.373684 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.381001 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.381001 0003 0036 0383	# EV_ABS / ABS_MT_POSITION_Y    383
E: 0.381001 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.381001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.381001 0003 0035 0787	# EV_ABS / ABS_MT_POSITION_X    787
E: 0.381001 0003 0036 0487	# EV_ABS / ABS_MT_POSITION_Y    487
E: 0.381001 0003 0001 0383	# EV_ABS / ABS_Y                383
E: 0.381001 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.381001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.388371 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.388371 0003 0035 1167	# EV_ABS / ABS_MT_POSITION_X    1167
E: 0.388371 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 0.388371 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.388371 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.388371 0003 0036 0466	# EV_ABS / ABS_MT_POSITION_Y    466
E: 0.388371 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.388371 0003 0000 1167	# EV_ABS / ABS_X                1167
E: 0.388371 0003 0001 0364	# EV_ABS / ABS_Y                364
E: 0.388371 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.388371 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.395691 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.395691 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 0.395691 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.395691 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.395691 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.395691 0003 0036 0446	# EV_ABS / ABS_MT_POSITION_Y    446
E: 0.395691 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.395691 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.395691 0003 0001 0346	# EV_ABS / ABS_Y                346
E: 0.395691 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.395691 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.402906 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.402906 0003 0036 0330	# EV_ABS / ABS_MT_POSITION_Y    330
E: 0.402906 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.402906 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.402906 0003 0036 0430	# EV_ABS / ABS_MT_POSITION_Y    430
E: 0.402906 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.402906 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.402906 0003 0001 0330	# EV_ABS / ABS_Y                330
E: 0.402906 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.402906 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.410712 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.410712 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 0.410712 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.410712 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.410712 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.410712 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 0.410712 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.410712 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.410712 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.410712 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.410712 0003 0001 0316	# EV_ABS / ABS_Y                316
E: 0.410712 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.410712 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.417760 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.417760 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 0.417760 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.417760 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.417760 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.417760 0003 0001 0300	# EV_ABS / ABS_Y                300
E: 0.417760 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.417760 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.424942 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.424942 0003 0036 0283	# EV_ABS / ABS_MT_POSITION_Y    283
E: 0.424942 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.424942 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.424942 0003 0035 0786	# EV_ABS / ABS_MT_POSITION_X    786
E: 0.424942 0003 0036 0379	# EV_ABS / ABS_MT_POSITION_Y    379
E: 0.424942 0003 0001 0283	# EV_ABS / ABS_Y                283
E: 0.424942 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.424942 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.432321 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.432321 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 0.432321 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.432321 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.432321 0003 0036 0362	# EV_ABS / ABS_MT_POSITION_Y    362
E: 0.432321 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.432321 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.432321 0003 0001 0268	# EV_ABS / ABS_Y                268
E: 0.432321 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.432321 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.439719 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.439719 0003 0036 0253	# EV_ABS / ABS_MT_POSITION_Y    253
E: 0.439719 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.439719 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.439719 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.439719 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 0.439719 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.439719 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.439719 0003 0001 0253	# EV_ABS / ABS_Y                253
E: 0.439719 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.439719 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.446793 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.446793 0003 0036 0240	# EV_ABS / ABS_MT_POSITION_Y    240
E: 0.446793 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 0.446793 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.446793 0003 0031 0002	# EV_ABS / ABS_MT_TOUCH_MINOR   2
E: 0.446793 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.446793 0003 0035 0787	# EV_ABS / ABS_MT_POSITION_X    787
E: 0.446793 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.446793 0003 0001 0240	# EV_ABS / ABS_Y                240
E: 0.446793 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.446793 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454388 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.454388 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.454388 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.454388 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.454388 0003 0031 0001	# EV_ABS / ABS_MT_TOUCH_MINOR   1
E: 0.454388 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.454388 0003 0036 0320	# EV_ABS / ABS_MT_POSITION_Y    320
E: 0.454388 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 0.454388 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.454388 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.454388 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.454388 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.454388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.461615 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.461615 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 0.461615 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.461615 0003 0035 0788	# EV_ABS / ABS_MT_POSITION_X    788
E: 0.461615 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.461615 0003 0001 0217	# EV_ABS / ABS_Y                217
E: 0.461615 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468934 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.468934 0003 0036 0207	# EV_ABS / ABS_MT_POSITION_Y    207
E: 0.468934 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.468934 0003 0031 0000	# EV_ABS / ABS_MT_TOUCH_MINOR   0
E: 0.468934 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.468934 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.468934 0003 0030 0002	# EV_ABS / ABS_MT_TOUCH_MAJOR   2
E: 0.468934 0003 0001 0207	# EV_ABS / ABS_Y                207
E: 0.468934 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.468934 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.476221 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.476221 0003 0036 0197	# EV_ABS / ABS_MT_POSITION_Y    197
E: 0.476221 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.476221 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 0.476221 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.476221 0003 0001 0197	# EV_ABS / ABS_Y                197
E: 0.476221 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.483591 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.483591 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.483591 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.483591 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 0.483591 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.483591 0003 0001 0188	# EV_ABS / ABS_Y                188
E: 0.483591 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.491052 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.491052 0003 0036 0181	# EV_ABS / ABS_MT_POSITION_Y    181
E: 0.491052 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.491052 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.491052 0003 0036 0266	# EV_ABS / ABS_MT_POSITION_Y    266
E: 0.491052 0003 0001 0181	# EV_ABS / ABS_Y                181
E: 0.491052 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.491052 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.498221 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.498221 0003 0036 0175	# EV_ABS / ABS_MT_POSITION_Y    175
E: 0.498221 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.498221 0003 0036 0259	# EV_ABS / ABS_MT_POSITION_Y    259
E: 0.498221 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.498221 0003 0001 0175	# EV_ABS / ABS_Y                175
E: 0.498221 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.505830 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.505830 0003 0035 1166	# EV_ABS / ABS_MT_POSITION_X    1166
E: 0.505830 0003 0036 0169	# EV_ABS / ABS_MT_POSITION_Y    169
E: 0.505830 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.505830 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.505830 0003 0036 0253	# EV_ABS / ABS_MT_POSITION_Y    253
E: 0.505830 0003 0000 1166	# EV_ABS / ABS_X                1166
E: 0.505830 0003 0001 0169	# EV_ABS / ABS_Y                169
E: 0.505830 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.505830 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.512873 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.512873 0003 0035 1165	# EV_ABS / ABS_MT_POSITION_X    1165
E: 0.512873 0003 0036 0165	# EV_ABS / ABS_MT_POSITION_Y    165
E: 0.512873 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.512873 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.512873 0003 0035 0787	# EV_ABS / ABS_MT_POSITION_X    787
E: 0.512873 0003 0036 0248	# EV_ABS / ABS_MT_POSITION_Y    248
E: 0.512873 0003 0000 1165	# EV_ABS / ABS_X                1165
E: 0.512873 0003 0001 0165	# EV_ABS / ABS_Y                165
E: 0.512873 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.512873 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.520238 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.520238 0003 0036 0162	# EV_ABS / ABS_MT_POSITION_Y    162
E: 0.520238 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.520238 0003 0036 0244	# EV_ABS / ABS_MT_POSITION_Y    244
E: 0.520238 0003 0001 0162	# EV_ABS / ABS_Y                162
E: 0.520238 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.527399 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.527399 0003 0036 0159	# EV_ABS / ABS_MT_POSITION_Y    159
E: 0.527399 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.527399 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.527399 0003 0036 0241	# EV_ABS / ABS_MT_POSITION_Y    241
E: 0.527399 0003 0001 0159	# EV_ABS / ABS_Y                159
E: 0.527399 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.527399 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.534713 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.534713 0003 0036 0157	# EV_ABS / ABS_MT_POSITION_Y    157
E: 0.534713 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.534713 0003 0036 0239	# EV_ABS / ABS_MT_POSITION_Y    239
E: 0.534713 0003 0001 0157	# EV_ABS / ABS_Y                157
E: 0.534713 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.542086 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.542086 0003 0036 0155	# EV_ABS / ABS_MT_POSITION_Y    155
E: 0.542086 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.542086 0003 0036 0237	# EV_ABS / ABS_MT_POSITION_Y    237
E: 0.542086 0003 0001 0155	# EV_ABS / ABS_Y                155
E: 0.542086 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.549368 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.549368 0003 0036 0153	# EV_ABS / ABS_MT_POSITION_Y    153
E: 0.549368 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.549368 0003 0036 0235	# EV_ABS / ABS_MT_POSITION_Y    235
E: 0.549368 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.549368 0003 0001 0153	# EV_ABS / ABS_Y                153
E: 0.549368 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.556700 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.556700 0003 0036 0152	# EV_ABS / ABS_MT_POSITION_Y    152
E: 0.556700 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.556700 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.556700 0003 0036 0234	# EV_ABS / ABS_MT_POSITION_Y    234
E: 0.556700 0003 0001 0152	# EV_ABS / ABS_Y                152
E: 0.556700 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.556700 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.563997 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.563997 0003 0036 0151	# EV_ABS / ABS_MT_POSITION_Y    151
E: 0.563997 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.563997 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.563997 0003 0036 0233	# EV_ABS / ABS_MT_POSITION_Y    233
E: 0.563997 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.563997 0003 0001 0151	# EV_ABS / ABS_Y                151
E: 0.563997 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.563997 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.571326 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.571326 0003 0036 0150	# EV_ABS / ABS_MT_POSITION_Y    150
E: 0.571326 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.571326 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.571326 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 0.571326 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.571326 0003 0001 0150	# EV_ABS / ABS_Y                150
E: 0.571326 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.571326 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.578647 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.578647 0003 0036 0149	# EV_ABS / ABS_MT_POSITION_Y    149
E: 0.578647 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.578647 0003 0036 0231	# EV_ABS / ABS_MT_POSITION_Y    231
E: 0.578647 0003 0001 0149	# EV_ABS / ABS_Y                149
E: 0.578647 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.586244 0003 0036 0230	# EV_ABS / ABS_MT_POSITION_Y    230
E: 0.586244 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.594048 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.594048 0003 0036 0148	# EV_ABS / ABS_MT_POSITION_Y    148
E: 0.594048 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.594048 0003 0036 0229	# EV_ABS / ABS_MT_POSITION_Y    229
E: 0.594048 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.594048 0003 0001 0148	# EV_ABS / ABS_Y                148
E: 0.594048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.601177 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.601177 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.608824 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.608824 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.608824 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.608824 0003 0036 0227	# EV_ABS / ABS_MT_POSITION_Y    227
E: 0.608824 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.608824 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.623759 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.623759 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.630742 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.630742 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638007 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.638007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.645311 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.645311 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.645311 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.645311 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.645311 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.645311 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.652986 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.652986 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.652986 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.652986 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.652986 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.652986 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.660033 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.660033 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.660033 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.660033 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.667217 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.667217 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.667217 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.667217 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.667217 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.674991 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.674991 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681629 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.681629 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.681629 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.681629 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688722 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.688722 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.688722 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.704008 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.704008 0003 0018 0067	# EV_ABS / ABS_PRESSURE         67
E: 0.704008 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.711496 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.711496 0003 0018 0066	# EV_ABS / ABS_PRESSURE         66
E: 0.711496 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.725450 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.725450 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.725450 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +14ms
E: 0.732540 0003 003a 0068	# EV_ABS / ABS_MT_PRESSURE      68
E: 0.732540 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.739947 0003 003a 0067	# EV_ABS / ABS_MT_PRESSURE      67
E: 0.739947 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.747273 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.747273 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.747273 0003 0018 0065	# EV_ABS / ABS_PRESSURE         65
E: 0.747273 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.754599 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.754599 0003 003a 0066	# EV_ABS / ABS_MT_PRESSURE      66
E: 0.754599 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.761939 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.761939 0003 003a 0064	# EV_ABS / ABS_MT_PRESSURE      64
E: 0.761939 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.761939 0003 003a 0065	# EV_ABS / ABS_MT_PRESSURE      65
E: 0.761939 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.761939 0003 0018 0064	# EV_ABS / ABS_PRESSURE         64
E: 0.761939 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.769269 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.769269 0003 003a 0063	# EV_ABS / ABS_MT_PRESSURE      63
E: 0.769269 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.769269 0003 003a 0061	# EV_ABS / ABS_MT_PRESSURE      61
E: 0.769269 0003 0018 0063	# EV_ABS / ABS_PRESSURE         63
E: 0.769269 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.776606 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.776606 0003 003a 0060	# EV_ABS / ABS_MT_PRESSURE      60
E: 0.776606 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.776606 0003 003a 0055	# EV_ABS / ABS_MT_PRESSURE      55
E: 0.776606 0003 0018 0060	# EV_ABS / ABS_PRESSURE         60
E: 0.776606 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.783902 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.783902 0003 003a 0057	# EV_ABS / ABS_MT_PRESSURE      57
E: 0.783902 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.783902 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.783902 0003 003a 0035	# EV_ABS / ABS_MT_PRESSURE      35
E: 0.783902 0003 0018 0057	# EV_ABS / ABS_PRESSURE         57
E: 0.783902 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.791055 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.791055 0003 003a 0052	# EV_ABS / ABS_MT_PRESSURE      52
E: 0.791055 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.791055 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.791055 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.791055 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.791055 0003 0018 0052	# EV_ABS / ABS_PRESSURE         52
E: 0.791055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.798365 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.798365 0003 003a 0032	# EV_ABS / ABS_MT_PRESSURE      32
E: 0.798365 0003 0030 0001	# EV_ABS / ABS_MT_TOUCH_MAJOR   1
E: 0.798365 0003 0018 0032	# EV_ABS / ABS_PRESSURE         32
E: 0.798365 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.805728 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.805728 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.805728 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.805728 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.805728 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
