<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinGesturesKCM</class>
 <widget class="QWidget" name="KWinGesturesKCM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTextBrowser" name="aboutText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Failed to load about.html</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
